2606:4700:3033::ac43:df15 #003153.xyz
2606:4700:3033::6815:4672 #003153.xyz
2606:4700:3036::6815:1164 #052419.xyz
2606:4700:3037::ac43:af72 #052419.xyz
2606:4700:3031::6815:58dd #0ms.dev
2606:4700:3035::ac43:99c3 #0ms.dev
2606:4700:4700::1111 #1dot1dot1dot1.cloudflare-dns.com
2606:4700:4700::1001 #1dot1dot1dot1.cloudflare-dns.com
2001:678:e68:f000:: #2.dnscrypt-cert.ffmuc.net
2001:678:ed0:f000:: #2.dnscrypt-cert.ffmuc.net
2606:4700:3036::ac43:a714 #3dcosas.xyz
2606:4700:3037::6815:41d5 #3dcosas.xyz
2003:a:b15:4500::1 #3dns.eu
2001:4860:4860::8888 #8888.google
2001:4860:4860::8844 #8888.google
2a0d:4d00:81::5 #a.family.ns.dnslify.com
2a0d:4d00:81::81 #a.ns.dnslify.com
2606:4700:3032::6815:c5e #a.passcloud.xyz
2606:4700:3035::ac43:83f8 #a.passcloud.xyz
2a0d:4d00:81::3 #a.safe.ns.dnslify.com
2602:fc24:19:74b0:5285::12 #abe01.dnscry.pt
2a03:4000:1d:36d::1 #abel.waringer-atg.de
2001:470:8:169::100 #abn01.dnscry.pt
2603:c020:800f:c5af:9fd:880f:6224:4cd4 #ad.tzockt.beer
2a02:c206:2156:7915::1 #ada.openbld.net
2a0d:8480:3:b9::1 #ada.openbld.net
2a07:e340::3 #adblock.dns.mullvad.net
2a07:e340::3 #adblock.doh.mullvad.net
2603:c021:4004:5500::10 #adblock.indianets.net
2605:6400:30:f881::1 #adblock.lux1.dns.nixnet.xyz
2605:6400:20:e6d::1 #adblock.lv1.dns.nixnet.xyz
2606:4700:80:0:71c6:a964:c160:1480 #adblock.mydns.network
2605:6400:10:80e::1 #adblock.ny1.dns.nixnet.xyz
2606:4700:3035::6815:464a #adblockersite.com
2606:4700:3033::ac43:dd1a #adblockersite.com
2a01:4f8:1c0c:832d:: #adfree.usableprivacy.net
2a03:4000:5d:64:1446:62ff:fe9c:f7a4 #adfreedns.top
2606:4700:3030::6815:2e24 #adg.khon.dev
2606:4700:3030::ac43:df24 #adg.khon.dev
2603:c020:8010:fc33::26 #adg.tshost.no
2603:c020:8010:fc33::35 #adg.tshost.no
2606:4700:3032::6815:5fc7 #adguard-dns.com
2606:4700:3032::ac43:93b2 #adguard-dns.com
2001:41d0:601:1100::247c #adguard.alu.dog
2606:4700:3036::ac43:c218 #adguard.blogssl.com
2606:4700:3036::6815:14c1 #adguard.blogssl.com
2a02:24d8:71:f213::86:9 #adguard.bonis.de
2a02:24d8:71:f194::9 #adguard.bonis.de
2001:41d0:a:5e02::1 #adguard.ender.fr
2606:4700:3033::6815:1732 #adguard.frutuozo.com.br
2606:4700:3032::ac43:d133 #adguard.frutuozo.com.br
2001:19f0:7001:4532:5400:3ff:fe2d:82bb #adguard.konikoni428.com
2606:4700:3037::6815:42d8 #adguard.leadseason.eu
2606:4700:3031::ac43:a4ae #adguard.leadseason.eu
2a12:5940:15f0::2 #adguard.neon0404.space
2a03:1ac0:5857:455d::1 #adguard.onlyfriends.info
2a03:4000:52:be:38fd:75ff:fef8:852a #adguard.pangerl.it
2606:4700:3032::6815:4f1b #adguard.sealyserver.com
2606:4700:3030::ac43:8ceb #adguard.sealyserver.com
2606:4700:3031::ac43:8b63 #adguard.sparshbajaj.me
2606:4700:3031::6815:4114 #adguard.sparshbajaj.me
2606:4700:3035::6815:5ddd #adguard.twotigers.xyz
2606:4700:3035::ac43:d84d #adguard.twotigers.xyz
2a03:5180:7:2:84ba:82f4:da86:1 #adguard.wirimij.nl
2001:19f0:5:6d5c:5400:2ff:feed:db51 #adguard1.jsanagustin.net
2604:5e40:102:15::87 #adguard1.leadmon.net
2a05:f480:1400:aff:5400:2ff:fed2:1f84 #adguardhome.atakorah.com
2a05:f480:1400:aff:590a:34ce:66f:5188 #adguardhome.atakorah.com
2400:c401::5054:ff:fe1b:b036 #adl.adfilter.net
2606:4700:3032::ac43:b875 #aerodrorne.vip
2606:4700:3034::6815:1312 #aerodrorne.vip
2606:4700:3034::ac43:ca35 #affcdn.net
2606:4700:3031::6815:e15 #affcdn.net
2606:4700:3033::6815:c99 #affsoft.cc
2606:4700:3034::ac43:842c #affsoft.cc
2a01:b740:1362:2::9 #africa-mask.wrr.mask.apple-dns.net
2a01:b740:1362:2::4 #africa-mask.wrr.mask.apple-dns.net
2a01:b740:1362:2::6 #africa-mask.wrr.mask.apple-dns.net
2a01:b740:1362:2::8 #africa-mask.wrr.mask.apple-dns.net
2a01:b740:1362:2::5 #africa-mask.wrr.mask.apple-dns.net
2a01:b740:1362:2::7 #africa-mask.wrr.mask.apple-dns.net
2604:a880:cad:d0::6c4:5001 #ag.ff0x.ca
2607:b500:418:1600::1 #agh.fltn.us
2606:4700:3036::ac43:bc3e #ahadns.net
2606:4700:3037::6815:30e2 #ahadns.net
2a00:da00:1800:834c::1 #ahoj.email
2a07:e340::9 #all.dns.mullvad.net
2606:4700:3031::ac43:cf8c #alleesph.online
2606:4700:3031::6815:16e2 #alleesph.online
2a03:94e3:222b::1032 #ams01.dnscry.pt
2a07:efc0:1001:a5ce::b4b4 #ams02.dnscry.pt
2606:4700:10::6816:1a92 #antivirus.bebasid.com
2606:4700:10::6816:1b92 #antivirus.bebasid.com
2606:4700:10::ac43:150d #antivirus.bebasid.com
2001:67c:28a4:: #anycast.censurfridns.dk
2a07:a8c1:: #anycast.dns.nextdns.io
2a07:a8c0:: #anycast.dns.nextdns.io
2001:67c:28a4:: #anycast.uncensoreddns.org
2a09:bac0:1008:5000:1000::1 #apac-mask.wrr.mask.apple-dns.net
2a09:bac0:1008:5000:1000::b3 #apac-mask.wrr.mask.apple-dns.net
2a09:bac0:1008:5000:1000::5 #apac-mask.wrr.mask.apple-dns.net
2a09:bac0:1008:5000:1000::9 #apac-mask.wrr.mask.apple-dns.net
2a09:bac0:1008:5000:0:300:4:275 #apac-mask.wrr.mask.apple-dns.net
2a09:bac0:1008:5000:1000::a #apac-mask.wrr.mask.apple-dns.net
2a09:bac0:1008:5000:1000::b6 #apac-mask.wrr.mask.apple-dns.net
2a09:bac0:1008:5000:0:1d00:6b:2c #apac-mask.wrr.mask.apple-dns.net
2606:4700::6810:50e6 #api.cloudflareclient.com
2606:4700::6811:8fa3 #api.cloudflareclient.com
2600:1406:2e00:19::6010:3721 #apple-relay.akamaized.net
2600:1406:2e00:19::6010:3709 #apple-relay.akamaized.net
2620:149:a43:206::4 #apple-relay.apple.com
2620:149:a43:207::4 #apple-relay.apple.com
2620:149:a43:20a::8 #apple-relay.apple.com
2620:149:a43:200::9 #apple-relay.apple.com
2620:149:a43:20a::4 #apple-relay.apple.com
2620:149:a43:200::7 #apple-relay.apple.com
2620:149:a43:200::6 #apple-relay.apple.com
2620:149:a43:20a::9 #apple-relay.apple.com
2606:4700::6810:84e5 #apple-relay.cloudfare.com
2606:4700::6810:85e5 #apple-relay.cloudfare.com
2606:4700:101::a29f:c24a #apple-relay.cloudflare.com
2606:4700:3056::ac40:454a #apple-relay.cloudflare.com
2606:4700:10f::a29f:c44a #apple-relay.cloudflare.com
2606:4700:3055::ac40:444a #apple-relay.cloudflare.com
2a04:4e42:200::820 #apple-relay.fastly-edge.com
2a04:4e42:600::820 #apple-relay.fastly-edge.com
2a04:4e42::820 #apple-relay.fastly-edge.com
2a04:4e42:400::820 #apple-relay.fastly-edge.com
2620:149:a43:200::b #apple-relay.mask.apple-dns.net
2620:149:a43:200::a #apple-relay.mask.apple-dns.net
2620:149:a43:200::7 #apple-relay.mask.apple-dns.net
2620:149:a43:20a::4 #apple-relay.mask.apple-dns.net
2620:149:a43:200::5 #apple-relay.mask.apple-dns.net
2620:149:a43:20a::6 #apple-relay.mask.apple-dns.net
2620:149:a43:207::4 #apple-relay.mask.apple-dns.net
2620:149:a43:20a::5 #apple-relay.mask.apple-dns.net
2001:9e8:4003:68a2:6b4:feff:fe9b:eb1d #area51.mywire.org
2606:4700:3032::6815:4f6c #armorrush.eu.org
2606:4700:3037::ac43:9118 #armorrush.eu.org
2a09:cd43:f:42a1::5 #ath01.dnscry.pt
2600:4c00:80:8::a #atl01.dnscry.pt
2606:4700:3037::6815:9c6 #atris.cyou
2606:4700:3036::ac43:bd8b #atris.cyou
2a11:3::66 #au-syd.doh.sb
2403:300:a50:10c::6 #ausyd2.mask.apple-dns.net
2403:300:a50:10c::7 #ausyd2.mask.apple-dns.net
2403:300:a50:10c::b #ausyd2.mask.apple-dns.net
2403:300:a50:10c::5 #ausyd2.mask.apple-dns.net
2403:300:a50:10c::8 #ausyd2.mask.apple-dns.net
2403:300:a50:10c::9 #ausyd2.mask.apple-dns.net
2403:300:a50:10c::a #ausyd2.mask.apple-dns.net
2403:300:a50:10c::4 #ausyd2.mask.apple-dns.net
2603:c021:8002:5c77:6a7c:6bf2:eaa0:b8fd #awan.ftp.sh
2a0d:4d00:81::6 #b.family.ns.dnslify.com
2a0d:4d00:83::83 #b.ns.dnslify.com
2a0d:4d00:81::4 #b.safe.ns.dnslify.com
2a07:e340::4 #base.dns.mullvad.net
2606:4700:3032::ac43:c394 #basic.bravedns.com
2606:4700:3031::6815:31ea #basic.bravedns.com
2606:4700:3030::6815:533e #basic.rethinkdns.com
2606:4700:3030::ac43:d6f6 #basic.rethinkdns.com
2606:4700:3031::ac43:cf99 #bazooki-infra.dev
2606:4700:3037::6815:5d50 #bazooki-infra.dev
2606:4700:3036::6815:27e8 #bestwon203.com
2606:4700:3034::ac43:abd3 #bestwon203.com
2a12:9080:1:5b::a #blackhole.myon.lu
2606:4700:20::ac43:4595 #blitz-setup.ahadns.com
2606:4700:20::681a:289 #blitz-setup.ahadns.com
2606:4700:20::681a:389 #blitz-setup.ahadns.com
2606:4700:20::681a:289 #blitz.ahadns.com
2606:4700:20::ac43:4595 #blitz.ahadns.com
2606:4700:20::681a:389 #blitz.ahadns.com
2620:87:a000::39 #blocker.thethorsens.org
2404:9400:1:0:216:3eff:fef6:7194 #bne01.dnscry.pt
2a03:f80:57:34d1::1 #bog01.dnscry.pt
2a06:f902:8001:100::1757:e617 #bom01.dnscry.pt
2001:19f0:b800:1689:1890:6b2e:3228:50fd #br.servers.legat.ml
2606:4700:3031::6815:31ea #bravedns.com
2606:4700:3032::ac43:c394 #bravedns.com
2a03:f80:32:52d9::1 #bru01.dnscry.pt
2a05:5502::5906:97f8:2d0e:1 #bts01.dnscry.pt
2a03:b0c0:3:d0::2b46:d001 #c.cicitt.ch
2001:19f0:b001:8fa:5400:3ff:fe8b:d05c #ca-yyc.doh.sb
2620:149:a43:20a::8 #canary.mask.apple-dns.net
2620:149:a43:200::b #canary.mask.apple-dns.net
2620:149:a43:200::8 #canary.mask.apple-dns.net
2620:149:a43:200::a #canary.mask.apple-dns.net
2620:149:a43:200::7 #canary.mask.apple-dns.net
2620:149:a43:20a::9 #canary.mask.apple-dns.net
2620:149:a43:206::4 #canary.mask.apple-dns.net
2620:149:a43:20a::b #canary.mask.apple-dns.net
2606:4700:3035::ac43:99c3 #cdn.0ms.dev
2606:4700:3031::6815:58dd #cdn.0ms.dev
2a06:98c1:52::3 #chrome.cloudflare-dns.com
2803:f800:53::3 #chrome.cloudflare-dns.com
2a0e:6901:410:25:5054:ff:fe1c:7c81 #chromium.dns.nextdns.io
2001:19f0:ac01:170:5400:2ff:fec8:72c8 #chromium.dns.nextdns.io
2a01:4f8:c17:4fbc::2 #clean.dnsforge.de
2a01:4f8:c012:ed89::208 #clean.dnsforge.de
2606:4700:3037::ac43:b2a0 #clearweb.woodbridge.club
2606:4700:3033::6815:11e2 #clearweb.woodbridge.club
2604:8d80:100::adf3:4066 #clientdns3.softcom.net
2a01:e0a:10f:ed30:baac:6fff:feaa:6e7d #cloud.tezoi.com
2606:4700::6810:f8f9 #cloudflare-dns.com
2606:4700::6810:f9f9 #cloudflare-dns.com
2620:46:8000:128::100 #cluster-0.gac.edu
2620:46:8000:128::101 #cluster-1.gac.edu
2602:fe54:22:57::5bd:134 #coe01.dnscry.pt
2a02:6b8::feed:ff #common.dot.dns.yandex.net
2a02:6b8:0:1::feed:ff #common.dot.dns.yandex.net
2606:4700:3034::ac43:8ba4 #commons.host
2606:4700:3036::6815:210e #commons.host
2606:4700:3033::ac43:bc78 #comss.one
2606:4700:3031::6815:887 #comss.one
2606:4700:3108::ac42:2890 #comss.ru
2606:4700:3108::ac42:2b70 #comss.ru
2a0e:1d80:31:8a56:0:b0e:5e:0 #cph01.dnscry.pt
2606:4700:3035::ac43:8c5e #crypto.sx
2606:4700:3034::6815:2e98 #crypto.sx
2a0a:be80::cbe:4444 #cubedns.com
2a0a:be80::cbe:4445 #cubedns.com
2a0c:b840:2:162:1808:0:1c:9b6c #cvt01.dnscry.pt
2a03:6f00:1::5c35:60df #cynntex.fun
2a10:50c0::ded:ff #d.adguard-dns.com
2001:4610:a:4b::c716 #dandelionsprout.asuscomm.com
2606:4700:3032::ac43:a3aa #darya.persiannit.net
2606:4700:3037::6815:3191 #darya.persiannit.net
2a09:0:8::15 #de-dus.doh.sb
2a09:0:1:a::a #de-fra.doh.sb
2a01:4f8:150:74d5::333 #de.dns.privex.io
2a03:4000:63:b7d:2::100 #de.teradns.org
2a01:b740:a41:607::a #deber3.mask.apple-dns.net
2a01:b740:a41:612::6 #deber3.mask.apple-dns.net
2a01:b740:a41:607::9 #deber3.mask.apple-dns.net
2a01:b740:a41:607::4 #deber3.mask.apple-dns.net
2a01:b740:a41:607::b #deber3.mask.apple-dns.net
2a01:b740:a41:607::c #deber3.mask.apple-dns.net
2a01:b740:a41:607::7 #deber3.mask.apple-dns.net
2a01:b740:a41:607::8 #deber3.mask.apple-dns.net
2606:4700:3031::6815:5035 #deep-henchman-excuse.cfd
2606:4700:3037::ac43:ae5c #deep-henchman-excuse.cfd
2001:878:0:e000:82:e1:f4:a6 #deic-lgb.anycast.censurfridns.dk
2001:878:0:e000:82:e1:f4:a6 #deic-lgb.anycast.uncensoreddns.org
2001:878:0:e000:82:e2:a1:22 #deic-ore.anycast.censurfridns.dk
2001:878:0:e000:82:e2:a1:22 #deic-ore.anycast.uncensoreddns.org
2606:6680:6:1::3ea9:3ce6 #den01.dnscry.pt
2602:fb94:1:39::a #dfw02.dnscry.pt
2606:4700:3037::ac43:8f0d #dltuykfgp.top
2606:4700:3037::6815:4f5c #dltuykfgp.top
2a10:50c0::bad2:ff #dns-family.adguard.com
2a10:50c0::bad1:ff #dns-family.adguard.com
2620:fe::10 #dns-nosec.quad9.net
2001:8b0:24:24::24 #dns-tls.bitwiseshift.net
2a10:50c0::2:ff #dns-unfiltered.adguard.com
2a10:50c0::1:ff #dns-unfiltered.adguard.com
2603:c024:4509:b8aa:420a:4988:30a:5acd #dns.0ooo.icu
2606:4700:3035::6815:ed5 #dns.0rz.ing
2606:4700:3030::ac43:a095 #dns.0rz.ing
2606:4700:3031::6815:fa9 #dns.240527.xyz
2606:4700:3030::ac43:ce5a #dns.240527.xyz
2a02:1b8:10:263::11 #dns.4-the.win
2606:4700:3036::6815:5042 #dns.688447.xyz
2606:4700:3035::ac43:af05 #dns.688447.xyz
2001:8b0::2022 #dns.aa.net.uk
2001:8b0::2023 #dns.aa.net.uk
2606:4700:3035::ac43:cfa4 #dns.aaytorr.com
2606:4700:3034::6815:55a3 #dns.aaytorr.com
2a10:50c0::ad2:ff #dns.adguard-dns.com
2a10:50c0::ad1:ff #dns.adguard-dns.com
2a10:50c0::ad2:ff #dns.adguard.com
2a10:50c0::ad1:ff #dns.adguard.com
2400:d321:2191:8363::1 #dns.albony.xyz
2400:3200::1 #dns.alidns.com
2400:3200:baba::1 #dns.alidns.com
2a03:b0c0:3:d0::46a6:4001 #dns.almir1904.eu
2a01:4f8:c012:6d9c::1 #dns.alvosec.com
2a01:4f8:c012:6d76::1 #dns.alvosec.com
2a03:94e0:ffff:194:32:107:0:93 #dns.anon.no
2a01:4f9:c010:d7f4::1 #dns.anon.no
2600:1f28:14:802:d395:736b:8076:4158 #dns.api.globus.org
2600:1f28:14:801:ff5a:1afa:6c25:f08f #dns.api.globus.org
2600:1f28:14:800:b90f:dc77:8955:bc97 #dns.api.globus.org
2600:1f28:60:800:6300:8fe5:827b:fe6c #dns.api.integration.globuscs.info
2600:1f28:60:801:5b2e:e23e:1909:31bf #dns.api.integration.globuscs.info
2600:1f28:60:802:f52d:fcac:f6b9:c2d3 #dns.api.integration.globuscs.info
2600:1f28:60:801:9faf:6505:e8de:d0 #dns.api.preview.globus.org
2600:1f28:60:800:cacf:7b8c:21a7:2bf3 #dns.api.preview.globus.org
2600:1f28:60:802:15d4:d2a5:6ae3:58f8 #dns.api.preview.globus.org
2600:1f28:60:802:472a:9b32:94d7:888 #dns.api.sandbox.globuscs.info
2600:1f28:60:800:185:ff01:60d8:59f6 #dns.api.sandbox.globuscs.info
2600:1f28:60:801:2e9:819b:3b70:b885 #dns.api.sandbox.globuscs.info
2600:1f28:60:800:3a8e:44d2:20cd:25c1 #dns.api.staging.globuscs.info
2600:1f28:60:801:4829:d306:23fc:ed75 #dns.api.staging.globuscs.info
2600:1f28:60:802:2bd4:fd75:160c:4451 #dns.api.staging.globuscs.info
2600:1f28:60:800:6901:ea2a:80ec:d6b #dns.api.test.globuscs.info
2600:1f28:60:802:e929:18d9:78c5:3dbc #dns.api.test.globuscs.info
2600:1f28:60:801:346e:1f22:4d41:6552 #dns.api.test.globuscs.info
2a0c:e300::1337 #dns.aquilenet.fr
2001:b011:9805:42a1:c447:4754:c0ac:e40f #dns.ares-taiwan.com
2001:67c:1401:2120::1 #dns.artikel10.org
2607:5300:201:3100::48f #dns.asysec.com
2a0c:b641:204::2 #dns.azsopro.net
2a0c:b641:204::1 #dns.azsopro.net
2a06:9f44:f3e0:beba:51d::53 #dns.bebasid.com
2001:6a8:3c80:c000::53 #dns.belnet.be
2001:6a8:3c80::16 #dns.belnet.be
2a03:4000:42:6c5::1 #dns.bermeitinger.eu
2a05:d018:ef5:3701::d #dns.bitservices.io
2a05:d018:ef5:3700::d #dns.bitservices.io
2606:4700:3033::6815:4b4c #dns.bmwhocking.com
2606:4700:3031::ac43:d938 #dns.bmwhocking.com
2a01:4f9:c011:addc::1 #dns.braene.com
2a01:4f8:1c1c:f5e1::1 #dns.brahma.world
2606:4700:3030::ac43:d901 #dns.bravoc.one
2606:4700:3034::6815:4602 #dns.bravoc.one
2a01:4f8:c010:8396::1 #dns.busold.ws
2606:4700:3035::ac43:ab45 #dns.cabbage.zone
2606:4700:3035::6815:1d17 #dns.cabbage.zone
2001:19f0:8001:5aa:5400:ff:fe58:db8f #dns.carter.me
2a01:4f8:1c0c:70d1::1 #dns.caspervk.net
2a11:a380::195:38:160:7 #dns.cctld.kg
2a00:6a00:ad1:806::83 #dns.cert.ee
2a02:88:1:e:807::99 #dns.cert.ee
2a00:6a00:ad1:806::86 #dns.cert.ee
2a02:88:1:e:807::101 #dns.cert.ee
2001:41d0:303:13b3:164:132:7:242 #dns.christerwaren.fi
2a02:c206:3007:388::1 #dns.christian.moe
2606:4700:3033::ac43:8982 #dns.chriswservers.com
2606:4700:3037::6815:4ecf #dns.chriswservers.com
2603:c023:1:8763:80d6:891:ed34:7b18 #dns.chromeina.top
2a00:5980:94::71 #dns.circl.lu
2a03:4000:31:81:: #dns.clanless.ovh
2606:4700::6810:85e5 #dns.cloudflare.com
2606:4700::6810:84e5 #dns.cloudflare.com
2001:470:1c:76d::53 #dns.cmrg.net
2a01:4f8:200:80ee::1 #dns.comff.net
2606:1a40::22 #dns.controld.com
2a01:4f8:c0c:3a78:: #dns.criena.net
2001:41d0:404:200::22ac #dns.crystalyx.net
2600:3c01:e000:7e5::8:0 #dns.csswg.org
2606:4700:3030::6815:5001 #dns.cynthialabs.net
2606:4700:3030::6815:7001 #dns.cynthialabs.net
2606:4700:3030::6815:4001 #dns.cynthialabs.net
2606:4700:3030::6815:2001 #dns.cynthialabs.net
2606:4700:3030::6815:3001 #dns.cynthialabs.net
2606:4700:3030::6815:6001 #dns.cynthialabs.net
2606:4700:3030::6815:1001 #dns.cynthialabs.net
2606:4700:3031::6815:4872 #dns.d365.in
2606:4700:3036::ac43:b7b0 #dns.d365.in
2606:4700:3032::ac43:c6e5 #dns.daemon.za.net
2606:4700:3033::6815:54f0 #dns.daemon.za.net
2606:4700:20::ac43:4509 #dns.dallinbryce.com
2606:4700:20::681a:196 #dns.dallinbryce.com
2606:4700:20::681a:96 #dns.dallinbryce.com
2a01:4f8:c0c:f97f::1 #dns.daw.dev
2a01:4f8:c17:de8b::1 #dns.deadsec.net
2a01:4f8:13a:250b::187 #dns.decloudus.com
2606:4700:3030::ac43:a208 #dns.dgea.fr
2606:4700:3030::6815:2a7e #dns.dgea.fr
2a05:fc84::43 #dns.digitale-gesellschaft.ch
2a05:fc84::42 #dns.digitale-gesellschaft.ch
2a01:4f8:13b:3407::face #dns.digitalsize.net
2001:41d0:304:200::4576 #dns.dns-53.com
2001:41d0:801:2000::4739 #dns.dns-53.uk
2a0c:8902::53 #dns.dnshome.de
2a09:8280:1::1:da1b #dns.dnswarden.com
2606:4700:3030::6815:3001 #dns.dooks.uk
2606:4700:3030::6815:5001 #dns.dooks.uk
2606:4700:3030::6815:7001 #dns.dooks.uk
2606:4700:3030::6815:6001 #dns.dooks.uk
2606:4700:3030::6815:2001 #dns.dooks.uk
2606:4700:3030::6815:4001 #dns.dooks.uk
2606:4700:3030::6815:1001 #dns.dooks.uk
2606:4700:3032::ac43:a2f5 #dns.editechstudio.com
2606:4700:3035::6815:416e #dns.editechstudio.com
2600:3c01:e000:446::8:0 #dns.efficientdocuments.com
2600:3c01:e000:130::8:0 #dns.elemental.software
2001:470:7a56::1 #dns.expert
2606:4700:3033::ac43:d245 #dns.f97.xyz
2606:4700:3036::6815:3d77 #dns.f97.xyz
2003:a:37f:ef4f::1 #dns.faked.org
2600:3c01:e000:3e2::8:0 #dns.falkenthal.org
2a0f:b505::53 #dns.ffnw.de
2600:3c03:e000:2b5::8:0 #dns.fizz.studio
2001:678:888:300:123::1 #dns.flatuslifir.is
2001:678:888:1:53::1 #dns.flatuslifir.is
2001:678:888:300:69::1 #dns.flatuslifir.is
2001:678:888:300:1234:5678:: #dns.flatuslifir.is
2600:3c02:e000:67d::8:0 #dns.flightspace.net
2a01:e0a:bc2:47c0:215:5dff:fe01:8705 #dns.freopc.fr
2604:2dc0:101:200::217f #dns.freyja.pw
2a01:4f9:2b:1305::2 #dns.froth.zone
2001:19f0:7002:cf2:5400:4ff:fe4a:f0f0 #dns.fullaccesstointernet.jp.eu.org
2a03:4000:59:ef:: #dns.furrydns.de
2606:4700:20::681a:fa7 #dns.gamban.com
2606:4700:20::ac43:4b40 #dns.gamban.com
2606:4700:20::681a:ea7 #dns.gamban.com
2407:24c0:2::154:3 #dns.gi.co.id
2001:1af8:4700:a118:8976::1 #dns.ginovs.nl
2a01:4f8:10a:1d8f::2 #dns.glf.wtf
2001:4860:4860::8888 #dns.google
2001:4860:4860::8844 #dns.google
2001:4860:4860::8888 #dns.google.com
2001:4860:4860::8844 #dns.google.com
2a03:4000:17:7e5::b00b #dns.grqu.de
2600:1901:0:618c:: #dns.guard.io
2606:6680:13:1::9496:a5e9 #dns.guardmydns.com
2a01:4f8:1c1c:8193::1 #dns.gutwe.in
2a03:4000:2a:2c1::1 #dns.hahnjo.de
2603:c022:800e:b67e:1011:: #dns.haka.se
2606:4700:3034::ac43:aed2 #dns.hanahira.dev
2606:4700:3033::6815:37fa #dns.hanahira.dev
2606:4700:3031::6815:5339 #dns.hannielzhang.com
2606:4700:3030::ac43:d6f1 #dns.hannielzhang.com
2606:4700:3034::ac43:95a8 #dns.henek.ovh
2606:4700:3030::6815:1dbe #dns.henek.ovh
2001:b000:168::2 #dns.hinet.net
2001:b000:168::1 #dns.hinet.net
2a0e:97c0:38f::2 #dns.home.daniil.it
2001:4b98:dc2:41:216:3eff:fece:3e55 #dns.hostux.net
2001:4b98:dc2:41:216:3eff:fe16:1080 #dns.hostux.net
2001:4b98:dc2:41:216:3eff:fe25:d0f0 #dns.hostux.net
2401:b60:5:0:3892:c80e:3bad:13cc #dns.hshoe.cn
2a01:7e01::f03c:92ff:fea3:14b0 #dns.hypercute.eu
2606:4700:3030::6815:6001 #dns.iamanuragh.in
2606:4700:3030::6815:1001 #dns.iamanuragh.in
2606:4700:3030::6815:4001 #dns.iamanuragh.in
2606:4700:3030::6815:5001 #dns.iamanuragh.in
2606:4700:3030::6815:2001 #dns.iamanuragh.in
2606:4700:3030::6815:3001 #dns.iamanuragh.in
2606:4700:3030::6815:7001 #dns.iamanuragh.in
2a01:4f8:241:4d06::2 #dns.ihaveacloud.com
2408:4003:10b8:9ae9:5ef8:7292:9141:6f67 #dns.ikataruto.com
2606:4700:3037::ac43:d50d #dns.iki.my.id
2606:4700:3036::6815:3dbc #dns.iki.my.id
2a02:c206:3007:388::1 #dns.imchristian.de
2a03:4000:51:be:c458:19ff:fe28:b481 #dns.immanuelschaffer.de
2600:3c01:e000:8ae::8:0 #dns.inclusioproject.com
2a0f:5707:aae1:8421::1 #dns.internal.hosmatic.com
2a0a:6040:4050:: #dns.ishan.pw
2606:4700:3033::ac43:cb9c #dns.jstockley.com
2606:4700:3035::6815:4523 #dns.jstockley.com
2a01:4f8:c010:af93::1 #dns.kapite.in
2a03:4000:10:2a:: #dns.karl.one
2a02:c207:3005:3352::1 #dns.kastner-online.de
2001:41d0:404:200::976 #dns.kawa.tf
2a01:cb19:8aa2:4ef9:6e2b:59ff:fee8:7a13 #dns.kebree.fr
2a03:4000:38:20e::853 #dns.kernel-error.de
2a03:4000:47:8b::1 #dns.kescher.at
2a00:c98:4002:1:6::44 #dns.keweon.center
2a00:c98:4002:1:7::53 #dns.keweon.center
2a00:c98:4002:1:6::42 #dns.keweon.center
2a00:c98:4002:2:4::91 #dns.keweon.center
2a00:c98:4002:1:9::57 #dns.keweon.center
2a00:c98:4002:2:4::73 #dns.keweon.center
2a00:c98:4002:1:8::11 #dns.keweon.center
2a00:c98:4002:1:7::51 #dns.keweon.center
2a00:c98:4002:1:9::59 #dns.keweon.center
2a00:c98:4002:2:c::117 #dns.keweon.center
2a00:c98:4002:1:8::12 #dns.keweon.center
2a00:c98:4002:2:c::115 #dns.keweon.center
2a00:c98:4002:1:a::17 #dns.keweon.center
2606:4700:3030::6815:2bbc #dns.kosan.moe
2606:4700:3037::ac43:b84c #dns.kosan.moe
2a00:da00:1800:8302::1 #dns.kuuhaku.moe
2400:8902::f03c:92ff:fe80:38b7 #dns.kuuhaku.moe
2001:780:250:100::beaf #dns.lars-lehmann.net
2a06:1c40:3::13 #dns.lars-lehmann.net
2001:780:250::beaf #dns.lars-lehmann.net
2a0a:51c0::7fe #dns.lars-lehmann.net
2001:bc8:3d28:100::4 #dns.lepilleur.com
2a02:6ca3:0:2::2 #dns.levonet.sk
2a02:6ca3:0:1::2 #dns.levonet.sk
2606:4700:3036::ac43:8d69 #dns.lihj.me
2606:4700:3033::6815:2134 #dns.lihj.me
2606:4700:3034::ac43:d82e #dns.lista.my.id
2606:4700:3032::6815:2d99 #dns.lista.my.id
2a01:4f8:10a:269e::2 #dns.luma-medien.com
2a01:e0a:bf3:a440::ba89:636 #dns.maitrekuc.fr
2604:4300:a:6e::5 #dns.marbledfennec.net
2604:4300:f03:c1::2 #dns.marbledfennec.net
2606:4700:3033::6815:3dfe #dns.mayx.eu.org
2606:4700:3034::ac43:d977 #dns.mayx.eu.org
2001:41d0:e:84c::1 #dns.mh4ckt3mh4ckt1c4s.xyz
2001:a60::53:1 #dns.mnet-online.de
2001:a60::53:2 #dns.mnet-online.de
2a01:4f8:c012:8ce2::1 #dns.molinero.dev
2001:67c:18c4:5000::57:519 #dns.momou.ch
2001:67c:18c4:5000::57:919 #dns.momou.ch
2603:c024:9:35af:19c7:3532:ac18:f4b9 #dns.moonssif.com
2001:678:d08:ff::53 #dns.moulticast.net
2a07:e340::2 #dns.mullvad.net
2a03:4000:2:d8::1 #dns.murgi.de
2600:3c00:e000:37a::8:0 #dns.mzjtechnology.com
2a01:111:f100:6000::4134:a07f #dns.mzrme.cn
2606:4700:3032::ac43:aafa #dns.nako.kr
2606:4700:3035::6815:5fbc #dns.nako.kr
2a07:a105:c0f:fee::20 #dns.neeb.it
2a03:4000:59:de9:202:61:199:183 #dns.neeb.it
2001:8b0:836:900:978f:88ff:f46c:bd67 #dns.neilzone.co.uk
2a0c:b641:6f4:f::acac #dns.netvpn.net
2a00:5884:8209::2 #dns.neutopia.org
2001:19f0:ac01:170:5400:2ff:fec8:72c8 #dns.nextdns.io
2a0e:6901:410:25:5054:ff:fe1c:7c81 #dns.nextdns.io
2a01:4f8:c17:f85c::1 #dns.nick-slowinski.de
2600:3c0c:e002:4514:: #dns.ningkelle.id
2001:67c:2354:2::53 #dns.njal.la
2401:c080:1000:4ec0:5400:3ff:fe3b:67c5 #dns.nodoa.me
2400:8905::f03c:93ff:fe1d:a421 #dns.nodoa.me
2a01:4f8:d0a:43e0::2 #dns.notjakob.com
2001:bc8:255e:100::1 #dns.novg.net
2001:bc8:255e:200::1 #dns.novg.net
2603:c020:5:3566:beef:beef:beef:beef #dns.ofdoom.net
2a09:8280:1::1:7432 #dns.olpploiopkuyhiopsfrt.info
2620:119:53::53 #dns.opendns.com
2620:119:35::35 #dns.opendns.com
2a00:da00:f201:3300::1 #dns.oszx.co
2a01:4f8:2200:44a1::baad:c0de #dns.ourvau.lt
2600:3c06::f03c:94ff:fefe:ad90 #dns.ovpn.bond
2606:4700:3037::6815:2023 #dns.paesa.es
2606:4700:3030::ac43:b69a #dns.paesa.es
2001:41d0:601:1100::5780 #dns.panszelescik.pl
2606:4700:3031::6815:2e12 #dns.pari.network
2606:4700:3037::ac43:de8b #dns.pari.network
2600:3c0e::f03c:94ff:fe7b:c719 #dns.pccoach.nl
2a02:247a:266:7500::1 #dns.pragmasec.nl
2606:4700:3035::6815:2068 #dns.princex.net
2606:4700:3037::ac43:b98d #dns.princex.net
2a09:6382:4000:5:45:155:169:132 #dns.privado.ovh
2603:c021:3:677e:cdd9:1114:78c2:efd0 #dns.propheci.xyz
2620:fe::9 #dns.quad9.net
2620:fe::fe #dns.quad9.net
2606:4700:3033::6815:20a8 #dns.rabbitdns.org
2606:4700:3033::ac43:9913 #dns.rabbitdns.org
2606:4700:3034::6815:10ad #dns.rayanbab.com
2606:4700:3035::ac43:d6e3 #dns.rayanbab.com
2a0a:51c0:0:75::150 #dns.rbn.gr
2a01:4f8:2200:44a1::baad:c0de #dns.redvau.lt
2603:c021:c005:5d7e:1ab:22b8:9164:cf53 #dns.renardyre.com
2001:470:36:3fc:0:feed:dad:b055 #dns.repinger.com
2001:470:36:3fc:0:feed:dad:b055 #dns.repinger.my.id
2606:4700:3032::6815:518e #dns.repressoh.it
2606:4700:3033::ac43:bda2 #dns.repressoh.it
2603:c021:c005:aa7e:2300:6ff2:13ff:4e6b #dns.retakecs.com
2606:4700:3108::ac42:2ade #dns.rotunneling.net
2606:4700:3108::ac42:2922 #dns.rotunneling.net
2600:1700:4e60:b98f::158 #dns.sarak.as
2600:1700:4e60:b98f::157 #dns.sarak.as
2600:1700:4e60:b98f::157 #dns.sarakas.net
2600:1700:4e60:b98f::158 #dns.sarakas.net
2a09:: #dns.sb
2a01:239:27f:4500::1 #dns.schlagheck.berlin
2600:3c01:e000:7e9::8:0 #dns.scott-smith.us
2a03:6f01:1:2::4b7f #dns.serdcebolit.ru
2604:180:f3::132 #dns.sev.monster
2a01:4f8:1c17:8090::1:853 #dns.shareworx.net
2a01:4f8:1c0c:8269::2:853 #dns.shareworx.net
2606:4700:3031::6815:3e9e #dns.silen.org
2606:4700:3037::ac43:8912 #dns.silen.org
2606:4700:3034::6815:3545 #dns.silentlybren.com
2606:4700:3035::ac43:d1ad #dns.silentlybren.com
2a01:4f8:10b:1e2f::6 #dns.sindominio.net
2a00:c98:2200:af06:5::1 #dns.smartguard.io
2a01:4ff:f0:ca92::1 #dns.smartguard.io
2400:4052:3a00:d900:be24:11ff:fe2b:c18b #dns.soldier.terumi.club
2600:3c01:e000:341::8:0 #dns.startupstack.tech
2603:c020:4002:be00:780d:ac99:b43f:299a #dns.stevenz.net
2605:6400:20:dfa:f54d:c62b:6bc7:3968 #dns.stevenz.net
2600:3c01:e000:449::8:0 #dns.stirringphoto.com
2602:fc05::2 #dns.stormycloud.org
2a02:1b8:10:263::11 #dns.strassmair.org
2606:4700:3030::ac43:ca69 #dns.superstefan.win
2606:4700:3034::6815:250f #dns.superstefan.win
2001:620:0:ff::3 #dns.switch.ch
2001:620:0:ff::2 #dns.switch.ch
2001:df7:5300:3::2e6 #dns.syaifullah.com
2001:41d0:1004:3919::1 #dns.szpadel.ovh
2003:4:e0b0:102:0:4:0:53 #dns.t53.de
2a01:4f8:1c1e:60f4::a7eb:1f5f #dns.technologycage.com
2003:180:2::4:0:53 #dns.telekom.de
2003:180:2:4000:0:4:0:53 #dns.telekom.de
2600:3c02::f03c:93ff:fec9:e0ff #dns.thebuckners.org
2400:8904::f03c:92ff:fe29:cb19 #dns.therifleman.name
2001:b030:1416:ff01::bb #dns.tipsy.coffee
2001:67c:a8:1:91:217:86:4 #dns.tls-data.de
2402:f000:1:416:101:6:6:6 #dns.tuna.tsinghua.edu.cn
2001:de4::101 #dns.twnic.tw
2001:de4::102 #dns.twnic.tw
2603:c022:8004:dfaa:ac07:c4be:baaf:c7db #dns.txq.life
2603:c022:8004:dfaa:97a0:1649:9766:a48e #dns.txq.life
2603:c022:8004:dfaa:50f:3b22:6a0c:a54e #dns.txq.life
2620:119:35::35 #dns.umbrella.com
2620:119:53::53 #dns.umbrella.com
2606:4700:3030::6815:2c68 #dns.unerror.network
2606:4700:3033::ac43:c6b9 #dns.unerror.network
2a01:4f9:c010:e00e::2 #dns.vaioswolke.xyz
2a01:4f8:2200:44a1::baad:c0d #dns.vault81.de
2001:448a:400a:4d47:215:18ff:fe01:8131 #dns.velyn.my.id
2604:a880:400:d0::1919:a001 #dns.vinnyp.xyz
2606:4700:3036::6815:4bcf #dns.vojtat.cz
2606:4700:3034::ac43:b5fc #dns.vojtat.cz
2600:3c01:e000:16f::8:0 #dns.w3ctag.org
2400:8902::f03c:93ff:feb8:2f31 #dns.wang.art
2606:4700:3035::6815:630 #dns.warma.me
2606:4700:3036::ac43:9aec #dns.warma.me
2a03:4000:5d:f43::1 #dns.warpnine.de
240e:928:1400:1003::23 #dns.weixin.qq.com.cn
240e:904:3401:1003::32 #dns.weixin.qq.com.cn
240e:928:1400:1000::3 #dns.weixin.qq.com.cn
240e:904:3401:1001::e #dns.weixin.qq.com.cn
2606:4700:3030::ac43:8caf #dns.xlion.tw
2606:4700:3036::6815:36aa #dns.xlion.tw
2606:4700:3033::ac43:c65c #dns.xuming.studio
2606:4700:3037::6815:524d #dns.xuming.studio
2606:4700:3033::6815:3e2d #dns.xusqui.com
2606:4700:3032::ac43:dbf8 #dns.xusqui.com
2a02:6b8::1b #dns.yandex.ru
2a01:4f8:141:edd:1::101 #dns01.flm9.net
2003:5f:c010:1:212:185:200:25 #dns1.conne.net
2a05:fc84::42 #dns1.digitale-gesellschaft.ch
2a01:4f8:221:e54::2 #dns1.dns-ga.de
2001:67c:1400:800:53::1 #dns1.in-berlin.de
2001:19f0:ac01:170:5400:2ff:fec8:72c8 #dns1.nextdns.io
2001:41d0:203:c072::112 #dns1.saferbfc.org
2620:fe::10 #dns10.quad9.net
2620:fe::fe:10 #dns10.quad9.net
2620:fe::11 #dns11.quad9.net
2620:fe::fe:11 #dns11.quad9.net
2620:fe::fe:12 #dns12.quad9.net
2620:fe::12 #dns12.quad9.net
2620:fe::fe:13 #dns13.quad9.net
2620:fe::13 #dns13.quad9.net
2a05:fc84::43 #dns2.digitale-gesellschaft.ch
2001:8d8:820:3a00::b:c47 #dns2.dns-ga.de
2001:67c:1400:800:53::2 #dns2.in-berlin.de
2603:c021:c006:94ff:7d67:da95:c0b8:c627 #dns2.lezainski.com
2a0e:6901:410:25:5054:ff:fe1c:7c81 #dns2.nextdns.io
2a01:4f8:172:1d2a::2 #dns3.dns-ga.de
2606:4700:4700::64 #dns64.cloudflare-dns.com
2606:4700:4700::6400 #dns64.cloudflare-dns.com
2001:4860:4860::6464 #dns64.dns.google
2001:4860:4860::64 #dns64.dns.google
2620:fe::9 #dns9.quad9.net
2620:fe::fe:9 #dns9.quad9.net
2a0f:5707:ba00::53 #dnscache.e-utp.net
2001:67c:21ec::53 #dnscache.e-utp.net
2a00:1828:2000:906::196 #dnscache0.ns71.net
2606:4700:3033::6815:5e7e #dnsforfamily.com
2606:4700:3030::ac43:87fb #dnsforfamily.com
2a01:4f8:141:316d::117 #dnsforge.de
2a01:4f8:151:34aa::198 #dnsforge.de
2a0c:b9c0:f:451d::1 #dnsnl-noads.alekberg.net
2a0c:b9c0:f:451d::1 #dnsnl.alekberg.net
2001:1398:1:0:200:1:123:46 #dnsotls.lab.nic.cl
2001:610:1:40ba:145:100:185:15 #dnsovertls.sinodun.com
2001:610:1:40ba:145:100:185:16 #dnsovertls1.sinodun.com
2001:610:1:40ba:145:100:185:17 #dnsovertls2.sinodun.com
2001:610:1:40ba:145:100:185:18 #dnsovertls3.sinodun.com
2001:a18:1::29 #dnspub.restena.lu
2a09:cd42:f:425b::1 #dnsse-noads.alekberg.net
2a09:cd42:f:425b::1 #dnsse.alekberg.net
2606:4700:3033::6815:4b70 #do-39574-tr.xyz
2606:4700:3033::ac43:deca #do-39574-tr.xyz
2400:6180:100:d0::4e0:6001 #do.shimul.me
2600:6c7f:f000:202::7 #doh-01.spectrum.com
2600:6c7f:f000:202::8 #doh-02.spectrum.com
2607:5300:201:3100::2ed #doh-ca.naftalie.net
2a01:4f8:c17:ec67::1 #doh-de.blahdns.com
2606:4700:3034::6815:2e98 #doh-ipv6.crypto.sx
2606:4700:3035::ac43:8c5e #doh-ipv6.crypto.sx
2604:a880:400:d1::b7a:c001 #doh-primary-pool.detoxifypornblocker.com
2606:4700:3037::6815:47b4 #doh-sg.blahdns.com
2606:4700:3031::ac43:93f7 #doh-sg.blahdns.com
2a09:6382:4000:3:45:155:171:163 #doh.42l.fr
2606:4700:3035::ac43:833d #doh.aaaab3n.moe
2606:4700:3033::6815:a35 #doh.aaaab3n.moe
2400:3200::1 #doh.alidns.com
2400:3200:baba::1 #doh.alidns.com
2606:4700:3033::ac43:8dcb #doh.amonsul.net
2606:4700:3037::6815:2ecf #doh.amonsul.net
2606:4700:3034::6815:29c2 #doh.angry.im
2606:4700:3034::ac43:a6d4 #doh.angry.im
2a02:1b8:10:234::2 #doh.applied-privacy.net
2a02:1b8:10:234::2 #doh.appliedprivacy.net
2606:4700:3034::6815:a3f #doh.asagiri.moe
2606:4700:3035::ac43:90b6 #doh.asagiri.moe
2a09:8280:1::1:da1b #doh.asia.dnswarden.com
2604:a880:400:d0::1aea:8001 #doh.blockerdns.com
2001:41d0:302:2200::180 #doh.bortzmeyer.fr
2606:4700:3032::6815:39ea #doh.ccb-net.it
2606:4700:3030::ac43:c17e #doh.ccb-net.it
2a01:4f8:1c0c:8233::1 #doh.centraleu.pi-dns.com
2001:578:3f::30 #doh.cox.net
2606:4700:3034::6815:2e98 #doh.crypto.sx
2606:4700:3035::ac43:8c5e #doh.crypto.sx
2a02:168:6604:25::65 #doh.datacore.ch
2001:67c:2268::100 #doh.datahata.by
2a03:4000:6:12af::1 #doh.defaultroutes.de
2606:4700:3032::ac43:8cab #doh.disconnect.app
2606:4700:3031::6815:4134 #doh.disconnect.app
2001:8d8:820:3a00::b:c47 #doh.dns-ga.de
2a01:4f8:221:e54::2 #doh.dns-ga.de
2a01:4f8:172:1d2a::2 #doh.dns-ga.de
2620:149:a21:3000::192 #doh.dns.apple.com
2620:171:80d::1 #doh.dns.apple.com
2620:149:a21:4000::1a2 #doh.dns.apple.com
2620:149:a21:3000::1a2 #doh.dns.apple.com
2620:171:80c::1 #doh.dns.apple.com
2620:149:a21:4000::1b2 #doh.dns.apple.com
2620:149:a0c:4000::1c2 #doh.dns.apple.com.v.aaplimg.com
2620:149:a00:4000::b2 #doh.dns.apple.com.v.aaplimg.com
2620:171:80d::1 #doh.dns.apple.com.v.aaplimg.com
2620:149:a00:4000::1c2 #doh.dns.apple.com.v.aaplimg.com
2620:149:a00:3000::1c2 #doh.dns.apple.com.v.aaplimg.com
2620:171:80c::1 #doh.dns.apple.com.v.aaplimg.com
2602:ffbb:100:4::2 #doh.dns.sb
2603:c020:800b:d010:1:: #doh.dns1.lonet.org
2001:678:8::3 #doh.dns4all.eu
2a03:b0c0:1:d0::ebe:d001 #doh.dnscrypt.uk
2a0d:4d00:81::1 #doh.dnslify.com
2a09:8280:1::1:da1b #doh.dnswarden.com
2401:c080:1400:522d:5400:4ff:fe09:61b9 #doh.dscloud.me
2001:19f0:7001:225d::1 #doh.eastas.pi-dns.com
2001:19f0:5801:b7c::1 #doh.eastau.pi-dns.com
2a0d:5600:33:3::abcd #doh.eastus.pi-dns.com
2603:c020:4007:f97e:823a:e632:90b2:ad83 #doh.ersei.net
2607:ac80:303:102:638a:ba7f:2013:b0c #doh.ersei.net
2a09:8280:1::1:da1b #doh.eu.dnswarden.com
2606:4700:3030::ac43:9222 #doh.excdn.eu.org
2606:4700:3034::6815:aab #doh.excdn.eu.org
2620:119:fc::3 #doh.familyshield.opendns.com
2001:678:e68:f000:: #doh.ffmuc.net
2001:678:ed0:f000:: #doh.ffmuc.net
2606:4700::6812:1487 #doh.futa.gg
2606:4700::6812:1587 #doh.futa.gg
2a00:1158:0:100::14 #doh.hottis.de
2001:638:602:1181:dcad:beff:feef:14 #doh.ibr.cs.tu-bs.de
2a11:7980:2:110::2 #doh.immerda.ch
2001:67c:2564:331:ea40:f2ff:fee3:451e #doh.jeroenhd.nl
2003:a:64b:3b00::11 #doh.kekew.info
2003:a:64b:3b01::7 #doh.kekew.info
2003:a:64b:3b01::11 #doh.kekew.info
2a02:908:c20f:3800::2 #doh.kekew.info
2003:a:64b:3b00::5 #doh.kekew.info
2a02:908:c20f:3800::5 #doh.kekew.info
2a02:908:c20f:3801::15 #doh.kekew.info
2003:a:64b:3b00::7 #doh.kekew.info
2a02:908:c20f:3801::2 #doh.kekew.info
2003:a:64b:3b01::20 #doh.kekew.info
2a02:908:c20f:3801::9 #doh.kekew.info
2003:a:64b:3b00::2 #doh.kekew.info
2a02:908:c20f:3801::11 #doh.kekew.info
2003:a:64b:3b01::3 #doh.kekew.info
2003:a:64b:3b01::24 #doh.kekew.info
2a02:908:c20f:3800::15 #doh.kekew.info
2003:a:64b:3b00::9 #doh.kekew.info
2a02:908:c20f:3801::7 #doh.kekew.info
2003:a:64b:3b01::15 #doh.kekew.info
2003:a:64b:3b01::2 #doh.kekew.info
2003:a:64b:3b00::3 #doh.kekew.info
2a02:908:c20f:3801::5 #doh.kekew.info
2003:a:64b:3b00::20 #doh.kekew.info
2a02:908:c20f:3800::7 #doh.kekew.info
2003:a:64b:3b00::13 #doh.kekew.info
2a02:908:c20f:3800::24 #doh.kekew.info
2003:a:64b:3b01::5 #doh.kekew.info
2003:a:64b:3b00::24 #doh.kekew.info
2a02:908:c20f:3801::13 #doh.kekew.info
2a02:908:c20f:3800::3 #doh.kekew.info
2a02:908:c20f:3801::24 #doh.kekew.info
2003:a:64b:3b01::9 #doh.kekew.info
2a02:908:c20f:3800::20 #doh.kekew.info
2a02:908:c20f:3801::20 #doh.kekew.info
2003:a:64b:3b00::15 #doh.kekew.info
2a02:908:c20f:3800::11 #doh.kekew.info
2a02:908:c20f:3800::9 #doh.kekew.info
2003:a:64b:3b01::13 #doh.kekew.info
2a02:908:c20f:3801::3 #doh.kekew.info
2001:bc8:182c:59f::1 #doh.kel.pe
2606:4700:3031::6815:4c9a #doh.killtw.im
2606:4700:3030::ac43:c52a #doh.killtw.im
2001:7b8:60a:1:213:136:13:36 #doh.kooman.org
2a04:bdc7:100:70::70 #doh.la.ahadns.net
2a09:6382:4000:3:45:155:171:163 #doh.lacontrevoie.fr
2a01:4f8:1c0c:8274::1 #doh.libredns.gr
2a01:4f8:c010:a181::1 #doh.luigi.nexific.it
2001:678:84:: #doh.lv
2001:470:f829:8593:3::7 #doh.max.net.id
2a07:e340::2 #doh.mullvad.net
2001:678:84:: #doh.nic.lv
2a01:4f8:272:3d5f:1::3 #doh.niyawe.de
2a01:4f8:141:1063:1::3 #doh.niyawe.de
2a01:4f8:a0:6396:1::3 #doh.niyawe.de
2a04:52c0:101:75::75 #doh.nl.ahadns.net
2a01:4f9:c01f:4::abcd #doh.northeu.pi-dns.com
2620:119:fc::2 #doh.opendns.com
2a00:4820:31b0:0:dacb:8aff:feba:55d7 #doh.port53.dk
2a01:7c8:d002:1ef:5054:ff:fe40:3703 #doh.powerdns.org
2604:a880:400:d0::923:7001 #doh.qis.io
2001:1a88:10:ffff::2 #doh.quickline.ch
2001:1a88:10:ffff::1 #doh.quickline.ch
2606:4700:3030::6815:26f6 #doh.runsel.id
2606:4700:3035::ac43:8d26 #doh.runsel.id
2620:119:fc::4 #doh.sandbox.opendns.com
2a09:: #doh.sb
2a00:d78:0:712:94:198:159:3 #doh.sidnlabs.nl
2a0c:82c0::1 #doh.suche.org
2a09:8280:1::6:293 #doh.sunoaki.net
2a09:8280:1::5b:8a28 #doh.sunoaki.net
2603:1040:a03:3::90 #doh.technochat.in
2400:6180:0:d0::5f73:4001 #doh.tiar.app
2606:4700:3032::6815:5b0e #doh.tiarap.org
2606:4700:3033::ac43:a495 #doh.tiarap.org
2620:119:fc::5 #doh.umbrella.com
2a09:8280:1::1:da1b #doh.us.dnswarden.com
2a03:4000:a:71::1 #doh.webnmail.de
2a04:bdc7:100:70::abcd #doh.westus.pi-dns.com
2a01:4f8:173:fc02:1::a4ae #doh.wewitro.net
2001:558:fd02:2499::5 #doh.xfinity.com
2606:4700:3033::6815:42a0 #doh.zephyrus.id
2606:4700:3034::ac43:cd6d #doh.zephyrus.id
2400:3200::1 #doh1.alidns.com
2400:3200:baba::1 #doh1.alidns.com
2001:558:fd01:6453::2 #doh2.gslb2.xfinity.com
2803:f800:54::2 #dooh.cloudflare-dns.com
2a06:98c1:53::2 #dooh.cloudflare-dns.com
2a01:4f8:c17:ec67::1 #dot-de.blahdns.com
2407:3640:2205:1668::1 #dot-sg.blahdns.com
2a01:4f8:1c0c:8233::1 #dot.centraleu.pi-dns.com
2001:578:3f::30 #dot.cox.net
2001:19f0:7001:225d::1 #dot.eastas.pi-dns.com
2001:19f0:5801:b7c::1 #dot.eastau.pi-dns.com
2a0d:5600:33:3::abcd #dot.eastus.pi-dns.com
2001:678:e68:f000:: #dot.ffmuc.net
2001:678:ed0:f000:: #dot.ffmuc.net
2a04:bdc7:100:70::70 #dot.la.ahadns.net
2a01:4f8:1c0c:8274::1 #dot.libredns.gr
2a04:52c0:101:75::75 #dot.nl.ahadns.net
2a01:4f9:c01f:4::abcd #dot.northeu.pi-dns.com
2001:1a88:10:ffff::1 #dot.quickline.ch
2001:1a88:10:ffff::2 #dot.quickline.ch
2400:6180:0:d0::5f73:4001 #dot.tiar.app
2a04:bdc7:100:70::abcd #dot.westus.pi-dns.com
2001:558:fe21:6b:96:113:151:145 #dot.xfinity.com
2a02:1b8:10:234::2 #dot1.applied-privacy.net
2a02:1b8:10:234::2 #dot1.appliedprivacy.net
2600:1f18:6296:8903::beef #doth.huque.com
2606:65c0:40:4:5f3:54c4:8d10:9b98 #dtw01.dnscry.pt
2a09:cd46:f:429e::5 #dub01.dnscry.pt
2a03:4000:6:d07e:: #dukun.de
2a0f:5707:aa81:5e3c::1 #dus01.dnscry.pt
2a04:6f00:3::2 #ee-tll.doh.sb
2a01:b740:a41:e00::9 #emea-mask.wrr.mask.apple-dns.net
2a01:b740:a41:e04::9 #emea-mask.wrr.mask.apple-dns.net
2a01:b740:a41:e00::4 #emea-mask.wrr.mask.apple-dns.net
2a01:b740:a41:e04::6 #emea-mask.wrr.mask.apple-dns.net
2a01:b740:a41:e04::8 #emea-mask.wrr.mask.apple-dns.net
2a01:b740:a41:e00::5 #emea-mask.wrr.mask.apple-dns.net
2a01:b740:a41:e00::6 #emea-mask.wrr.mask.apple-dns.net
2a01:b740:a41:e00::7 #emea-mask.wrr.mask.apple-dns.net
2001:4ca0:200:3:200:5efe:8d54:4502 #esel.stusta.mhn.de
2600:9000:234b:d200:f:5c7a:55c0:93a1 #eth.link
2600:9000:234b:8c00:f:5c7a:55c0:93a1 #eth.link
2600:9000:234b:b400:f:5c7a:55c0:93a1 #eth.link
2600:9000:234b:4c00:f:5c7a:55c0:93a1 #eth.link
2600:9000:234b:4000:f:5c7a:55c0:93a1 #eth.link
2600:9000:234b:8200:f:5c7a:55c0:93a1 #eth.link
2600:9000:234b:8600:f:5c7a:55c0:93a1 #eth.link
2600:9000:234b:aa00:f:5c7a:55c0:93a1 #eth.link
2a04:c44:e00:e02d:42d:7aff:fe00:274 #eu.tri-dns.net
2a01:4f9:c01f:74::1 #eu1.dns.lavate.ch
2a03:90c0:5f1:2903::539 #evn01.dnscry.pt
2a07:e340::5 #extended.dns.mullvad.net
2a0f:ca81:133b:3cb5::b1b1:641 #eyg01.dnscry.pt
2a10:50c0::bad2:ff #family.adguard-dns.com
2a10:50c0::bad1:ff #family.adguard-dns.com
2620:10a:80bc::30 #family.canadianshield.cira.ca
2620:10a:80bb::30 #family.canadianshield.cira.ca
2606:4700:4700::1113 #family.cloudflare-dns.com
2606:4700:4700::1003 #family.cloudflare-dns.com
2a07:e340::6 #family.dns.mullvad.net
2600:3c0c:e002:4514:: #family.dns.ningkelle.id
2a02:6b8::feed:a11 #family.dns.yandex.ru
2a02:6b8:0:1::feed:a11 #family.dot.dns.yandex.net
2a02:6b8::feed:a11 #family.dot.dns.yandex.net
2606:1a40::11 #family.freedns.controld.com
2606:4700:80:0:e544:736e:8939:512c #family.mydns.network
2606:4700:3031::6815:595c #family.puredns.org
2606:4700:3037::ac43:8b89 #family.puredns.org
2606:4700:3033::ac43:9913 #family.rabbitdns.org
2606:4700:3033::6815:20a8 #family.rabbitdns.org
2620:119:53::123 #familyshield.opendns.com
2620:119:35::123 #familyshield.opendns.com
2606:4700:4700::1111 #farewellkou.click
2a01:4f8:1c1b:44aa::32:217 #fdns1.dismail.de
2a01:4f8:c17:739a::2 #fdns2.dismail.de
2602:fba1:100::71:1 #fet01.dnscry.pt
2001:41d0:701:1100::4a92 #fezgate.ovh
2001:19f0:ac01:170:5400:2ff:fec8:72c8 #firefox.dns.nextdns.io
2a0e:6901:410:25:5054:ff:fe1c:7c81 #firefox.dns.nextdns.io
2a06:f902:4001:100:9000:9000:39a4:5feb #fjr01.dnscry.pt
2a09:8280:1::a:791 #fly.io
2606:6680:29:1::5859:a37b #fnt01.dnscry.pt
2001:bc8:710:1efa:dc00:ff:fe34:a339 #fr-dns1.bancuh.com
2a09:8280:1::1:da1b #fr1.dnswarden.com
2a0f:5707:ab80:334e:2:2:2cd2:a8bc #fra01.dnscry.pt
2a07:d884:100::344 #fra02.dnscry.pt
2a03:b0c0:3:d0::25f:3001 #fra1.eyecay.xyz
2606:4700:3031::6815:31ea #free.bravedns.com
2606:4700:3032::ac43:c394 #free.bravedns.com
2606:1a40::11 #freedns.controld.com
2606:4700:80:0:4dc6:39e2:fe25:1947 #freedom.mydns.network
2a01:4f9:c010:2b9f::2 #fuchur.pentament.de
2001:e68:5040:a7da:d8e7:f548:508b:6346 #fwgw.orangepipc.mywire.org
2a01:b740:984:1::9 #gbslo5.mask.apple-dns.net
2a01:b740:984:f::9 #gbslo5.mask.apple-dns.net
2a01:b740:984:3::8 #gbslo5.mask.apple-dns.net
2a01:b740:984::d #gbslo5.mask.apple-dns.net
2a01:b740:984:3::b #gbslo5.mask.apple-dns.net
2a01:b740:984:3::f #gbslo5.mask.apple-dns.net
2a01:b740:984:3::5 #gbslo5.mask.apple-dns.net
2a01:b740:984:f::5 #gbslo5.mask.apple-dns.net
2606:a8c0:3:202::a #geg01.dnscry.pt
2a04:b900:0:100::37 #getdnsapi.net
2606:4700:3032::6815:5a8b #glacius.top
2606:4700:3032::ac43:c8fe #glacius.top
2001:4860:4860::8888 #google-public-dns-a.google.com
2001:4860:4860::8844 #google-public-dns-b.google.com
2607:fcd0:100:db04::32:e36d #green2.jnraptor.net
2604:6600:fd00:90::1b8b:3a3c #gru01.dnscry.pt
2606:4700:3030::ac43:b141 #guard.sntrk.ru
2606:4700:3037::6815:334c #guard.sntrk.ru
2001:448a:404c:1513:26cf:24ff:fe32:38a2 #gustamadh.dynv6.net
2a05:9406::ae1 #gva01.dnscry.pt
2606:4700:3033::ac43:9522 #gztech.me
2606:4700:3037::6815:3790 #gztech.me
2a03:f80:354:38b7::1 #haf01.dnscry.pt
2404:fbc0:0:11c8::a324 #han01.dnscry.pt
2604:c00:88:33::a562:1ea1 #hanniel.tech
2a01:4f8:c013:5ec0::154 #hard.dnsforge.de
2a01:4f8:c17:2c61::213 #hard.dnsforge.de
2a12:1fc0:0:c::3 #hel01.dnscry.pt
2001:19f0:b400:1d8c:5400:4ff:fe11:b15a #helios.plan9-dns.com
2603:c024:c012:57ac:ee9d:55c3:e00e:a82d #hitian.me
2403:2c80::26 #hk-hkg.doh.sb
2a13:82c1:5e0c::1 #hkg01.dnscry.pt
2602:fa67:101:20::a #hkg02.dnscry.pt
2a01:4f8:c010:21c1::1 #hole.elbschloss.xyz
2a02:27a8:feed::81 #hrk01.dnscry.pt
2606:4700:3032::6815:c5e #i.passcloud.xyz
2606:4700:3035::ac43:83f8 #i.passcloud.xyz
2001:470:26:7c:6a1d:efff:fe35:5721 #ibksturm.synology.me
2603:c021:c001:31fa:780:b000:0:415 #ibuki.cgnat.net
2001:b011:d000:f945:211:32ff:fe79:26cd #ihctw.synology.me
2606:4700:3034::6815:32eb #ikarosalpha.xyz
2606:4700:3037::ac43:d5d8 #ikarosalpha.xyz
2606:4700:3035::6815:54fb #imperio.top
2606:4700:3032::ac43:c7e7 #imperio.top
2400:6180:100:d0::798:d001 #in-blr.doh.sb
2605:e440:19::2bd #india.privacy-dns.pw
2001:638:708:20::20 #ines.zfn.uni-bremen.de
2606:4700:10::6816:1a92 #internetsehat.bebasid.com
2606:4700:10::6816:1b92 #internetsehat.bebasid.com
2606:4700:10::ac43:150d #internetsehat.bebasid.com
2a02:a464:cfa5::1 #ipoac.nl
2001:df2:d40:17::baba #isb01.dnscry.pt
2a12:e342:200::2:1819 #ist01.dnscry.pt
2606:4700:3030::ac43:d608 #ivnkn.xyz
2606:4700:3030::6815:532e #ivnkn.xyz
2a03:4000:6b:191:9825:1cff:fe34:bbe #jabber-germany.de
2001:41d0:a:3cbc::1 #jackyes.ovh
2001:df4:1840:2f::a #jhb01.dnscry.pt
2407:6ac0:3:5:1234:e34e:72e4:1 #jkt01.dnscry.pt
2c0f:f530::d00:188 #jnb01.dnscry.pt
2400:8902::f03c:92ff:fe3e:46cd #jp-dns1.bancuh.com
2403:ac80:1030::2 #jp-kix.doh.sb
2403:fbc0:1000::babe #jp-nrt.doh.sb
2400:8902::f03c:91ff:feda:c514 #jp.tiar.app
2606:4700:3032::6815:5b0e #jp.tiarap.org
2606:4700:3033::ac43:a495 #jp.tiarap.org
2603:c021:8005:4100:265d:d3cd:89bb:a2a9 #jp1.f7b6h9.tk
2403:300:1363:4::9 #jptyo12.mask.apple-dns.net
2403:300:1363:2::6 #jptyo12.mask.apple-dns.net
2403:300:1363:3::4 #jptyo12.mask.apple-dns.net
2403:300:1363:2::9 #jptyo12.mask.apple-dns.net
2403:300:1363:3::5 #jptyo12.mask.apple-dns.net
2403:300:1363:1::a #jptyo12.mask.apple-dns.net
2403:300:1363:2::7 #jptyo12.mask.apple-dns.net
2403:300:1363:3::8 #jptyo12.mask.apple-dns.net
2606:4700:3034::6815:4b36 #kaiwu.xyz
2606:4700:3033::ac43:d6d2 #kaiwu.xyz
2604:a880:1:20::16f:f001 #kiri.nonexiste.net
2001:678:6d4:5080::3dea:109 #kiv01.dnscry.pt
2606:4700:3032::ac43:cb8f #ko-18948-tr.xyz
2606:4700:3033::6815:4d18 #ko-18948-tr.xyz
2406:da12:6cb:df00:7a77:c387:2bed:613c #kr-sel.doh.sb
2a00:fbe0:1:3802::3 #kracon.anycast.uncensoreddns.org
2001:19f0:5:3bd7:5400:4ff:fe05:da83 #kronos.plan9-dns.com
2606:4700:3036::ac43:a935 #kx-97795-tr.xyz
2606:4700:3037::6815:5765 #kx-97795-tr.xyz
2605:6400:20:d2e::dead:c0de #las-vegas.privacy-dns.pw
2605:6400:20:2258:7acb:91ff:2098:a9 #las01.dnscry.pt
2a0c:8fc3:3:1:2:3:4:5 #lax01.dnscry.pt
2602:ff75:7:b79::b4b4 #lax02.dnscry.pt
2001:470:1f2a:1de::2 #lim01.dnscry.pt
2a03:90c0:555::72 #lim02.dnscry.pt
2606:4700:3033::6815:101f #lindung.pp.ua
2606:4700:3034::ac43:a60e #lindung.pp.ua
2a0e:bc00::185:219:130:2 #lis01.dnscry.pt
2602:fc24:18:33f2::ab1 #llk01.dnscry.pt
2606:4700:3033::6815:413a #loadlow.me
2606:4700:3033::ac43:bcf4 #loadlow.me
2a05:4140:700:e::a #lon01.dnscry.pt
2606:4700:3035::6815:484b #lukscasino-479-tr.xyz
2606:4700:3030::ac43:b064 #lukscasino-479-tr.xyz
2606:4700:3034::6815:899 #lukscasino-542-tr.xyz
2606:4700:3036::ac43:8bab #lukscasino-542-tr.xyz
2606:4700:3032::ac43:8f9f #lukscasino-929-tr.xyz
2606:4700:3033::6815:36f7 #lukscasino-929-tr.xyz
2606:4700:3032::6815:2e53 #luna-is.so-gorgeo.us.kg
2606:4700:3035::ac43:88fd #luna-is.so-gorgeo.us.kg
2605:6400:30:f881::1 #lux1.nixnet.xyz
2605:6400:30:f39c::dead:c0de #luxembourg.privacy-dns.pw
2605:6400:20:e6d::1 #lv1.nixnet.xyz
2606:4700:3037::6815:33fa #mabuktogel.builders
2606:4700:3031::ac43:c082 #mabuktogel.builders
2606:4700:3031::ac43:d41f #mabuktogel.business
2606:4700:3034::6815:4ddf #mabuktogel.business
2606:4700:3031::6815:49e4 #mabuktogel.cards
2606:4700:3033::ac43:a75f #mabuktogel.cards
2606:4700:3031::6815:4958 #mabuktogel.creditcard
2606:4700:3036::ac43:807a #mabuktogel.creditcard
2606:4700:3034::6815:4a2c #mabuktogel.degree
2606:4700:3036::ac43:c5c4 #mabuktogel.degree
2606:4700:3030::ac43:d21d #mabuktogel.directory
2606:4700:3035::6815:1034 #mabuktogel.directory
2606:4700:3030::6815:2376 #mabuktogel.enterprises
2606:4700:3037::ac43:dbda #mabuktogel.enterprises
2606:4700:3032::6815:37d #mabuktogel.immobilien
2606:4700:3036::ac43:82b3 #mabuktogel.immobilien
2606:4700:3037::6815:5ba #mabuktogel.limited
2606:4700:3031::ac43:85b9 #mabuktogel.limited
2606:4700:3035::6815:79 #mabuktogel.ltd
2606:4700:3036::ac43:96f1 #mabuktogel.ltd
2606:4700:3036::6815:3b1d #mabuktogel.marketing
2606:4700:3030::ac43:d3d2 #mabuktogel.marketing
2606:4700:3032::6815:37e2 #mabuktogel.properties
2606:4700:3033::ac43:adca #mabuktogel.properties
2606:4700:3037::6815:e22 #mabuktogel.solutions
2606:4700:3033::ac43:9daf #mabuktogel.solutions
2a03:c7c0:52:2641:180::13 #mad01.dnscry.pt
2a01:4f8:1c17:74e4::2 #mail.data.haus
2607:5300:60:8449:31:ffff:ffff:ffff #mailer.amlegion.org
2606:4700:3032::6815:5618 #maqgie.xyz
2606:4700:3033::ac43:d639 #maqgie.xyz
2620:149:a43:280::8 #mask-api.fe2.apple-dns.net
2620:149:a43:280::7 #mask-api.fe2.apple-dns.net
2620:149:a43:280::2 #mask-api.fe2.apple-dns.net
2620:149:a43:280::5 #mask-api.fe2.apple-dns.net
2620:149:1368::6 #mask-api.fe2.apple-dns.net
2620:149:a43:180::2:4 #mask-api.icloud.com
2620:149:a43:180::2:1 #mask-api.icloud.com
2620:149:a43:180::2:2 #mask-api.icloud.com
2620:149:a43:180::2:3 #mask-api.icloud.com
2620:149:a43:180::2:5 #mask-api.icloud.com
2620:149:1368::1 #mask-boot.icloud.com
2620:149:a43:280::6:4 #mask-boot.icloud.com
2620:149:a43:280::6:2 #mask-boot.icloud.com
2620:149:a43:280::6:3 #mask-boot.icloud.com
2620:149:a43:280::6:1 #mask-boot.icloud.com
2620:149:a43:112::5 #mask-canary.icloud.com
2620:149:a43:111::6 #mask-canary.icloud.com
2620:149:a43:113::7 #mask-canary.icloud.com
2620:149:a43:113::6 #mask-canary.icloud.com
2620:149:a43:111::b #mask-canary.icloud.com
2620:149:a43:111::9 #mask-canary.icloud.com
2620:149:a43:112::6 #mask-canary.icloud.com
2620:149:a43:10b::13 #mask-canary.icloud.com
2620:149:a43:20a::b #mask-h2.icloud.com
2620:149:a43:200::4 #mask-h2.icloud.com
2620:149:a43:20a::4 #mask-h2.icloud.com
2620:149:a43:20a::9 #mask-h2.icloud.com
2620:149:a43:200::a #mask-h2.icloud.com
2620:149:a43:206::4 #mask-h2.icloud.com
2620:149:a43:20a::5 #mask-h2.icloud.com
2620:149:a43:207::4 #mask-h2.icloud.com
2620:149:a43:200::4 #mask.apple-dns.net
2620:149:a43:20a::7 #mask.apple-dns.net
2620:149:a43:20a::5 #mask.apple-dns.net
2620:149:a43:200::a #mask.apple-dns.net
2620:149:a43:200::b #mask.apple-dns.net
2620:149:a43:200::9 #mask.apple-dns.net
2620:149:a43:20a::6 #mask.apple-dns.net
2620:149:a43:20a::9 #mask.apple-dns.net
2a02:26f7:76:2:ace0:4a84:: #mask.icloud.com
2a02:26f7:76:2:ace0:4a8b:: #mask.icloud.com
2a02:26f7:c0:0:ace0:20e:: #mask.icloud.com
2a02:26f7:76:0:ace0:4a0a:: #mask.icloud.com
2a02:26f7:76:0:ace0:4a09:: #mask.icloud.com
2a02:26f7:c0:0:ace0:20c:: #mask.icloud.com
2a02:26f7:76:2:ace0:4a8c:: #mask.icloud.com
2a02:26f7:76:0:ace0:4a0e:: #mask.icloud.com
2a09:8280:1::1:7432 #max.rethinkdns.com
2606:4700:3036::ac43:8191 #maxfong.cc
2606:4700:3033::6815:2bd #maxfong.cc
2401:b60:16:17a:: #mc-sft.cn
2606:4700:3032::6815:2e53 #mecca-is.so-gorgeo.us.kg
2606:4700:3035::ac43:88fd #mecca-is.so-gorgeo.us.kg
2a01:7c8:bb01:6d9::1 #meganerd.nl
2606:4700:3036::ac43:83cd #mendozasdelivery.com
2606:4700:3034::6815:450 #mendozasdelivery.com
2a0c:8fc3:8002::2216 #mia01.dnscry.pt
2606:4700:3034::ac43:988a #mikezhang.xyz
2606:4700:3033::6815:c91 #mikezhang.xyz
2a0e:1d80:21:9cc2::1 #mil01.dnscry.pt
2606:4700:3035::ac43:88fd #mita-is.so-gorgeo.us.kg
2606:4700:3032::6815:2e53 #mita-is.so-gorgeo.us.kg
2606:4700:3030::6815:132a #mnrv.trade
2606:4700:3035::ac43:b934 #mnrv.trade
2a06:98c1:52::4 #mozilla.cloudflare-dns.com
2803:f800:53::4 #mozilla.cloudflare-dns.com
2c0f:e8f8:2000:233::a39b:7123 #mru01.dnscry.pt
2a0c:8fc0:1749:66:18::16 #muc01.dnscry.pt
2001:4ca0:200:3:200:5efe:8d54:451d #muli.stusta.mhn.de
2604:4300:f03:c1::2 #multi.dns.marbledfennec.net
2604:4300:a:6e::5 #multi.dns.marbledfennec.net
2606:4700:3037::6815:2a9b #myatris.sbs
2606:4700:3034::ac43:ce94 #myatris.sbs
2606:4700:3032::6815:2e53 #myrra-is.so-gorgeo.us.kg
2606:4700:3035::ac43:88fd #myrra-is.so-gorgeo.us.kg
2606:4700:3032::6815:2e53 #nana-is.so-gorgeo.us.kg
2606:4700:3035::ac43:88fd #nana-is.so-gorgeo.us.kg
2a03:7900:2:0:31:3:104:161 #nat64.tuxis.nl
2602:fc24:12:9873::ab1 #naw01.dnscry.pt
2a04:3542:8000:1000:accf:c1ff:fe8f:4878 #net01.youcef.io
2603:c020:c00d:6401:575a:1ed9:5ce9:7cb1 #newd.rezyro.com
2606:4700:3031::6815:33ae #nightlymoon.us.kg
2606:4700:3036::ac43:b735 #nightlymoon.us.kg
2606:4700:3032::6815:2e53 #nindy-is.so-gorgeo.us.kg
2606:4700:3035::ac43:88fd #nindy-is.so-gorgeo.us.kg
2a0c:59c0:19::3 #nl-ams.doh.sb
2a09:0:7:4::2 #nl-ams2.doh.sb
2a07:e03::333 #nl.dns.privex.io
2a01:b740:a41:e00::b #nlhfd1.mask.apple-dns.net
2a01:b740:a41:e00::9 #nlhfd1.mask.apple-dns.net
2a01:b740:a41:e04::6 #nlhfd1.mask.apple-dns.net
2a01:b740:a41:e00::4 #nlhfd1.mask.apple-dns.net
2a01:b740:a41:e00::5 #nlhfd1.mask.apple-dns.net
2a01:b740:a41:e00::7 #nlhfd1.mask.apple-dns.net
2a01:b740:a41:e04::9 #nlhfd1.mask.apple-dns.net
2a01:b740:a41:e04::8 #nlhfd1.mask.apple-dns.net
2606:4700:3032::6815:2e53 #nora-is.so-gorgeo.us.kg
2606:4700:3035::ac43:88fd #nora-is.so-gorgeo.us.kg
2a02:26f7:98:0:ace0:5b04:: #north-america-mask.wrr.mask.apple-dns.net
2a02:26f7:98:0:ace0:5b0a:: #north-america-mask.wrr.mask.apple-dns.net
2a02:26f7:98:0:ace0:5b0f:: #north-america-mask.wrr.mask.apple-dns.net
2a02:26f7:98:0:ace0:5b06:: #north-america-mask.wrr.mask.apple-dns.net
2a02:26f7:98:0:ace0:5b0c:: #north-america-mask.wrr.mask.apple-dns.net
2a02:26f7:98:0:ace0:5b0b:: #north-america-mask.wrr.mask.apple-dns.net
2a02:26f7:98:0:ace0:5b0e:: #north-america-mask.wrr.mask.apple-dns.net
2a02:26f7:98:0:ace0:5b08:: #north-america-mask.wrr.mask.apple-dns.net
2606:4700:3035::ac43:88fd #nova-is.so-gorgeo.us.kg
2606:4700:3032::6815:2e53 #nova-is.so-gorgeo.us.kg
2604:a880:800:10::1c1e:1001 #ns.00dani.me
2a01:4f8:c17:2cbd::2 #ns.data.haus
2606:4700:3108::ac42:2ba7 #ns.mtsoln.com
2606:4700:3108::ac42:2859 #ns.mtsoln.com
2606:4700:3036::ac43:88c5 #ns.net.kg
2606:4700:3034::6815:364f #ns.net.kg
2a01:4f9:c010:157::1 #ns.nwps.fi
2001:470:28:aa2:1:: #ns.trcnet.fi
2001:470:28:287:1:: #ns.trcnet.fi
2001:99a:0:41::1ee4 #ns.trcnet.fi
2001:470:28:286:1:: #ns.trcnet.fi
2001:910:800::12 #ns0.fdn.fr
2001:910:800::40 #ns1.fdn.fr
2a01:239:2fd:b700::1 #ns1.opennameserver.org
2a02:1788:8ff::1 #ns1.recursive.dnsbycomodo.com
2a03:4000:29:5aa::b182:4444 #ns2.4netguides.org
2001:4ba0:cafe:3d2::1 #ns2.opennameserver.org
2a02:1788:8ff::2 #ns2.recursive.dnsbycomodo.com
2603:c022:800d:a88:41fd:b6ab:8e39:a1b6 #ns2.wuyouss.com
2a05:1500:600:8:1c00:45ff:fe00:13ce #ns3.bit-trail.nl
2a01:238:4231:5200::1 #ns3.opennameserver.org
2a03:94e0:1804::1 #ns4.opennameserver.org
2a01:378:ff42:6942:81:18:191:7 #nsc.torgues.net
2a0c:3d00:11:6942:5:180:59:37 #nsc.torgues.net
2a03:4000:5c:51:24b9:51ff:fe80:f3a7 #nue01.dnscry.pt
2605:aa80:1:1688::1 #ny.teradns.org
2605:6400:10:80e::1 #ny1.nixnet.xyz
2a0c:8fc3:6402::1:984 #nyc01.dnscry.pt
2603:c020:4000:3d34:6160:20db:353b:24d3 #o.rsaikat.com
2606:4700:3031::6815:df1 #o1.lt
2606:4700:3031::ac43:8582 #o1.lt
2a02:26f7:22:0:ace0:2003:: #oceania-mask.wrr.mask.apple-dns.net
2a02:26f7:22:0:ace0:2006:: #oceania-mask.wrr.mask.apple-dns.net
2a02:26f7:22:0:ace0:2005:: #oceania-mask.wrr.mask.apple-dns.net
2a02:26f7:22:0:ace0:2004:: #oceania-mask.wrr.mask.apple-dns.net
2a02:26f7:22:0:ace0:2007:: #oceania-mask.wrr.mask.apple-dns.net
2a02:26f7:22:0:ace0:2008:: #oceania-mask.wrr.mask.apple-dns.net
2a06:98c1:53::1 #odoh.cloudflare-dns.com
2803:f800:54::1 #odoh.cloudflare-dns.com
2606:4700:3035::ac43:8c5e #odoh.crypto.sx
2606:4700:3034::6815:2e98 #odoh.crypto.sx
2001:148f:fffe::1 #odvr.nic.cz
2001:148f:ffff::1 #odvr.nic.cz
240f:107:6e06:2:7e83:34ff:febf:aa8e #okado.online
2a0d:8140:0:13:2915:af:0:18 #omr01.dnscry.pt
2606:4700:4700::1111 #one.one.one.one
2606:4700:4700::1001 #one.one.one.one
2001:470:1f15:b80::53 #opennic.i2pd.xyz
2a00:f826:8:1::254 #opennic1.eth-services.de
2001:470:71:6dc::53 #opennic2.i2pd.xyz
2a06:98c1:52::5 #opera.cloudflare-dns.com
2803:f800:53::5 #opera.cloudflare-dns.com
2603:c023:7:8700::8888 #oraclejp2.chungyu.com
2602:fea7:e0c:e:bff:6:70:194c #ord01.dnscry.pt
2001:470:20::2 #ordns.he.net
2a09:6382:4000:5:45:155:169:132 #orpi.privado.ovh
2606:1a40::11 #p0.freedns.controld.com
2606:1a40::11 #p1.freedns.controld.com
2606:1a40::11 #p2.freedns.controld.com
2606:1a40::11 #p3.freedns.controld.com
2402:d0c0:22:6cd0:4:4:4:5b81 #par01.dnscry.pt
2606:4700:80:0:2ad4:f1f5:e65b:5cb5 #paranoia.mydns.network
2606:4700:3033::ac43:c97e #pashagame456.com
2606:4700:3035::6815:3cd0 #pashagame456.com
2606:4700:3037::6815:491e #paulo.nom.za
2606:4700:3031::ac43:9d36 #paulo.nom.za
2402:d0c0:16:a1e6:0:b893:bf7:dd #pdx01.dnscry.pt
2404:9400:41a9:4800::1 #per.adfilter.net
2604:bf00:210:12::2 #phl01.dnscry.pt
2607:1e40:1:10a4::19:ca84 #phx01.dnscry.pt
2406:da1a:1b5:d610:89b3:1adf:c159:a35e #pihole.aws.ketan.dev
2a01:4f8:10a:11ef::2 #pihole1.hoerli.net
2a05:bec0:1:21::2 #pihole2.hoerli.net
2a01:239:22f:800::1 #pihole3.hoerli.net
2606:4700:3032::6815:1979 #pihole4.hoerli.net
2606:4700:3037::ac43:8637 #pihole4.hoerli.net
2001:19f0:9002:de4:5400:4ff:fe08:7de3 #pluton.plan9-dns.com
2606:4700:3031::ac43:8939 #pm1239-bd.xyz
2606:4700:3035::6815:5e95 #pm1239-bd.xyz
2606:4700:3037::6815:56b2 #pm7051-br.xyz
2606:4700:3032::ac43:df4d #pm7051-br.xyz
2606:4700:3034::6815:2d2b #pm9352-bd.xyz
2606:4700:3032::ac43:d16b #pm9352-bd.xyz
2606:4700:3035::6815:55fd #polisitogel.accountant
2606:4700:3034::ac43:d54c #polisitogel.accountant
2606:4700:3033::6815:57 #polisitogel.beauty
2606:4700:3037::ac43:96c6 #polisitogel.beauty
2606:4700:3030::ac43:bfb3 #polisitogel.builders
2606:4700:3033::6815:31b7 #polisitogel.builders
2606:4700:3034::ac43:bad8 #polisitogel.contractors
2606:4700:3032::6815:3c0c #polisitogel.contractors
2606:4700:3031::6815:1423 #polisitogel.cruises
2606:4700:3032::ac43:bf4b #polisitogel.cruises
2606:4700:3036::6815:4afc #polisitogel.diy
2606:4700:3032::ac43:d14c #polisitogel.diy
2606:4700:3037::ac43:b7d5 #polisitogel.green
2606:4700:3030::6815:2414 #polisitogel.green
2606:4700:3037::6815:30fd #polisitogel.hair
2606:4700:3036::ac43:8be0 #polisitogel.hair
2606:4700:3037::ac43:a435 #polisitogel.limo
2606:4700:3034::6815:22c3 #polisitogel.limo
2606:4700:3031::ac43:8985 #polisitogel.living
2606:4700:3035::6815:4ed2 #polisitogel.living
2606:4700:3037::ac43:a171 #polisitogel.luxe
2606:4700:3035::6815:52b6 #polisitogel.luxe
2606:4700:3034::ac43:d553 #polisitogel.show
2606:4700:3030::6815:4df4 #polisitogel.show
2606:4700:3036::ac43:8809 #polisitogel.webcam
2606:4700:3037::6815:3640 #polisitogel.webcam
2606:4700:3030::6815:3001 #pooblet.co.za
2606:4700:3030::6815:4001 #pooblet.co.za
2606:4700:3030::6815:6001 #pooblet.co.za
2606:4700:3030::6815:5001 #pooblet.co.za
2606:4700:3030::6815:7001 #pooblet.co.za
2606:4700:3030::6815:2001 #pooblet.co.za
2606:4700:3030::6815:1001 #pooblet.co.za
2a01:4f9:c010:1942::1 #pope.cnblw.me
2a00:da00:1800:834c::1 #princez.uk
2001:67c:27e4::35 #privacydns.go6lab.si
2620:10a:80bc::10 #private.canadianshield.cira.ca
2620:10a:80bb::10 #private.canadianshield.cira.ca
2a01:238:20a:202:1160:: #project-evoex.de
2620:10a:80bc::20 #protected.canadianshield.cira.ca
2620:10a:80bb::20 #protected.canadianshield.cira.ca
2a09:: #public-dns-a.dns.sb
2a11:: #public-dns-b.dns.sb
2400:3200::1 #public.alidns.com
2400:3200:baba::1 #public.alidns.com
2001:300::6 #public.dns.iij.jp
2001:300::5 #public.dns.iij.jp
2400:3200::1 #public2.alidns.com
2400:3200:baba::1 #public2.alidns.com
2400:3200::1 #public254.alidns.com
2400:3200:baba::1 #public254.alidns.com
2400:3200:baba::1 #public99.alidns.com
2400:3200::1 #public99.alidns.com
2606:4700:3037::ac43:8b89 #puredns.org
2606:4700:3031::6815:595c #puredns.org
2a01:e0a:b08:b6d0:aa42:a1ff:fe5e:16e1 #rayneau.fr
2a05:4140:19:53::a #rdd01.dnscry.pt
2a01:9e01::54 #rdns.faelix.net
2a01:9e01::55 #rdns.faelix.net
2a01:9e00::55 #rdns.faelix.net
2a01:9e00::54 #rdns.faelix.net
2001:550:5a00:5eb::db5:f001 #rdu01.dnscry.pt
2a06:1700:100:20::1 #resolv.flokinet.net
2001:1620:2001::170 #resolv1.trash.net
2001:1620:2001::171 #resolv2.trash.net
2001:1620:2001::173 #resolv3.trash.net
2a01:4f9:c010:9863::1 #resolver-eu.haringstad.com
2a01:4f8:c012:ff0d::1 #resolver.rferee.dev
2001:6b0:89::32:32:32 #resolver.sunet.se
2a01:678:3:9::2 #resolver1.absolight.net
2620:0:ccc::2 #resolver1.ipv6-sandbox.opendns.com
2620:119:35::35 #resolver1.opendns.com
2a01:678:3:8::2 #resolver2.absolight.net
2620:0:ccd::2 #resolver2.ipv6-sandbox.opendns.com
2620:119:53::53 #resolver2.opendns.com
2a01:678:3:a::2 #resolver3.absolight.net
2606:4700:3030::6815:533e #rethinkdns.com
2606:4700:3030::ac43:d6f6 #rethinkdns.com
2001:418:8006::12 #rgnet-iad.anycast.censurfridns.dk
2001:418:8006::12 #rgnet-iad.anycast.uncensoreddns.org
2a02:c206:2172:9461::1 #ric.openbld.net
2a01:4f8:c0c:5491::1 #ric.openbld.net
2a03:90c0:4c0:2903:ffff::59 #romania.privacy-dns.pw
2a05:93c2:1001:101a:f816:3eff:fe81:8ef4 #ru-mow.doh.sb
2a01:4f8:1c1b:9f5d::1 #rumpelsepp.org
2a02:6b8::feed:bad #safe.dns.yandex.ru
2a02:6b8::feed:bad #safe.dot.dns.yandex.net
2a02:6b8:0:1::feed:bad #safe.dot.dns.yandex.net
2620:0:ccc::2 #sandbox.opendns.com
2620:0:ccd::2 #sandbox.opendns.com
2606:6680:19:1::4fb4:71a7 #sea01.dnscry.pt
2a02:6b8:0:1::feed:ff #secondary.dns.yandex.ru
2a02:6b8:0:1::feed:a11 #secondary.family.dns.yandex.ru
2a02:6b8:0:1::feed:bad #secondary.safe.dns.yandex.ru
2a01:4f8:172:1d2a::2 #secure-dns.dns-ga.de
2001:8d8:820:3a00::b:c47 #secure-dns.dns-ga.de
2a01:4f8:221:e54::2 #secure-dns.dns-ga.de
2606:4700:4700::1112 #security.cloudflare-dns.com
2606:4700:4700::1002 #security.cloudflare-dns.com
2606:4700:3033::6815:20a8 #security.rabbitdns.org
2606:4700:3033::ac43:9913 #security.rabbitdns.org
2a01:b740:1361:5::b #sesto4.mask.apple-dns.net
2a01:b740:1361:5::4 #sesto4.mask.apple-dns.net
2a01:b740:1361:5::d #sesto4.mask.apple-dns.net
2a01:b740:1361:5::11 #sesto4.mask.apple-dns.net
2a01:b740:1361:5::6 #sesto4.mask.apple-dns.net
2a01:b740:1361:5::a #sesto4.mask.apple-dns.net
2a01:b740:1361:5::7 #sesto4.mask.apple-dns.net
2a01:b740:1361:5::9 #sesto4.mask.apple-dns.net
2400:6180:0:d0::f7:1001 #sg-dns1.bancuh.com
2400:6180:0:d0::45a:b001 #sg-sin.doh.sb
2406:ef80:2:8f28::1 #sg.teradns.org
2a09:8280:1::1:da1b #sg1.dnswarden.com
2400:6ea0:0:11ae::adc4 #sgn01.dnscry.pt
2a0c:8fc1:88::32:64:128 #sin01.dnscry.pt
2403:cfc0:1114:10e::a #sin02.dnscry.pt
2606:fc40:4003:f::a #sin03.dnscry.pt
2606:4700:3032::6815:2e53 #sitha-is.so-gorgeo.us.kg
2606:4700:3035::ac43:88fd #sitha-is.so-gorgeo.us.kg
2606:6680:35:1::506d:8ce2 #sjc01.dnscry.pt
2606:4700:3030::ac43:d6f6 #sky.rethinkdns.com
2606:4700:3030::6815:533e #sky.rethinkdns.com
2402:d0c0:18:c8ff:0:b893:bf7:dd #slc01.dnscry.pt
2a01:8740:1:40::8a25 #sof01.dnscry.pt
2a02:26f7:153:0:ace0:bb47:: #south-america-mask.wrr.mask.apple-dns.net
2a02:26f7:153:0:ace0:bb49:: #south-america-mask.wrr.mask.apple-dns.net
2a02:26f7:153:0:ace0:bb44:: #south-america-mask.wrr.mask.apple-dns.net
2a02:26f7:153:0:ace0:bb45:: #south-america-mask.wrr.mask.apple-dns.net
2a02:26f7:153:0:ace0:bb46:: #south-america-mask.wrr.mask.apple-dns.net
2a02:26f7:153:0:ace0:bb48:: #south-america-mask.wrr.mask.apple-dns.net
2a02:26f7:153:0:ace0:bb43:: #south-america-mask.wrr.mask.apple-dns.net
2a02:26f7:154:0:ace0:bc07:: #south-america-mask.wrr.mask.apple-dns.net
2606:4700:3037::6815:4186 #squidmall.vip
2606:4700:3034::ac43:a3a1 #squidmall.vip
2a0e:6901:410:25:5054:ff:fe1c:7c81 #steering.nextdns.io
2001:19f0:ac01:170:5400:2ff:fec8:72c8 #steering.nextdns.io
2a03:d780:0:196::3e84:56af #sto01.dnscry.pt
2606:4700:3034::6815:3cc6 #sundalandia.pp.ua
2606:4700:3037::ac43:c880 #sundalandia.pp.ua
2605:e440:29::18f #sweden.privacy-dns.pw
2001:620:0:ff::5c #switch.ch
2605:e440:34::59 #switzerland.privacy-dns.pw
2404:9400:214e:ea00::1 #syd.adfilter.net
2a0c:8fc1:8004:553::145a:bbf9 #syd01.dnscry.pt
2402:7340:5000:6200::a #syd02.dnscry.pt
2606:4700:3037::6815:4663 #takhtakh.domyah.net
2606:4700:3035::ac43:de7e #takhtakh.domyah.net
2a12:e340:300::bc34:93e4 #tbs01.dnscry.pt
2606:4700:3031::6815:fd9 #tecdrive.site
2606:4700:3035::ac43:a482 #tecdrive.site
2a01:239:303:1800::1 #testguard.meexx.de
2606:4700:3035::ac43:88fd #tetty-is.so-gorgeo.us.kg
2606:4700:3032::6815:2e53 #tetty-is.so-gorgeo.us.kg
2001:1af8:4300:a011:2::1 #timmes.nl
2a04:6f00:4::17a #tll01.dnscry.pt
2a03:90c0:1e5::d #tlv01.dnscry.pt
2606:4700::6812:3 #tor.cloudflare-dns.com
2606:4700::6812:103 #tor.cloudflare-dns.com
2001:19f0:b001:322:5400:2ff:fe2b:4238 #tor.vasi.li
2602:fcc0:2222:0:ff24:a2c7:19c:1 #tpa01.dnscry.pt
2403:cfc0:1004:369::5b21 #tpe01.dnscry.pt
2a03:94e0:271f::5b1 #trf01.dnscry.pt
2604:a880:cad:d0::728b:9001 #tri-dns.net
2a01:4f9:c012:f3c4::1 #truta.org
2606:6680:53:1::846a:bd79 #tsm01.dnscry.pt
2603:c024:4507:6821:456c:317b:2f25:11bc #tuandns.duckdns.org
2606:4700:3030::6815:3ae1 #tujenasnaszato.xyz
2606:4700:3035::ac43:d156 #tujenasnaszato.xyz
2606:4700:3037::6815:184c #tuskythehusky.tech
2606:4700:3037::ac43:d9c8 #tuskythehusky.tech
2403:300:a41:b04::4 #twntc1.mask.apple-dns.net
2403:300:a41:b04::5 #twntc1.mask.apple-dns.net
2403:300:a41:b04::8 #twntc1.mask.apple-dns.net
2403:300:a41:b04::9 #twntc1.mask.apple-dns.net
2403:300:a41:b04::7 #twntc1.mask.apple-dns.net
2403:300:a41:b04::6 #twntc1.mask.apple-dns.net
2600:3c00::f03c:93ff:fe79:3686 #tx.teradns.org
2a0c:8fc1:6441::412:ab34 #tyo01.dnscry.pt
2a0a:6040:973d::a #tyo02.dnscry.pt
2003:f8:97ff:1cd5:f2b0:14ff:feb5:d1f4 #ueni.dyndns.org
2a09:0:11::5 #uk-lon.doh.sb
2a04:ff00:501:bf36::1 #uk.teradns.org
2606:1a40::11 #uncensored.freedns.controld.com
2605:6400:30:f881::1 #uncensored.lux1.dns.nixnet.xyz
2605:6400:20:e6d::1 #uncensored.lv1.dns.nixnet.xyz
2605:6400:10:80e::1 #uncensored.ny1.dns.nixnet.xyz
2a09:94c4:55d1:76a8:170::2 #uncensoreddns.org
2a10:50c0::1:ff #unfiltered.adguard-dns.com
2a10:50c0::2:ff #unfiltered.adguard-dns.com
2a01:3a0:53:53:: #unicast.censurfridns.dk
2a01:3a0:53:53:: #unicast.uncensoreddns.org
2a13:8a40::1e2 #united-arab-emirates.privacy-dns.pw
2400:f880:17:b7eb:a795:7170:76de:f6c6 #urology.wiki
2400:f880:17:aa5d:602e:ee9f:3917:2af6 #urology.wiki
2600:3c00::f03c:93ff:feca:d2be #us1.blissdns.net
2a0d:1a43:c010:135:: #us1.dns.lavate.ch
2620:149:a41:40d::b #usatl5.mask.apple-dns.net
2620:149:a41:411::8 #usatl5.mask.apple-dns.net
2620:149:1360::9 #usatl5.mask.apple-dns.net
2620:149:a41:411::7 #usatl5.mask.apple-dns.net
2620:149:a41:410::7 #usatl5.mask.apple-dns.net
2620:149:a41:410::c #usatl5.mask.apple-dns.net
2620:149:a41:40d::6 #usatl5.mask.apple-dns.net
2620:149:1360::5 #usatl5.mask.apple-dns.net
2620:149:a42:a03::a #uschi7.mask.apple-dns.net
2620:149:1363:2::8 #uschi7.mask.apple-dns.net
2620:149:a42:a05::5 #uschi7.mask.apple-dns.net
2620:149:a42:a04::8 #uschi7.mask.apple-dns.net
2620:149:a42:a05::6 #uschi7.mask.apple-dns.net
2620:149:1363:2::b #uschi7.mask.apple-dns.net
2620:149:a42:a04::5 #uschi7.mask.apple-dns.net
2620:149:1363:1::f #uschi7.mask.apple-dns.net
2620:149:a42:1008::4 #usmsc2.mask.apple-dns.net
2620:149:a42:1008::8 #usmsc2.mask.apple-dns.net
2620:149:a42:1008::a #usmsc2.mask.apple-dns.net
2620:149:a42:1008::b #usmsc2.mask.apple-dns.net
2620:149:a42:1008::5 #usmsc2.mask.apple-dns.net
2620:149:a42:1008::9 #usmsc2.mask.apple-dns.net
2620:149:a42:1008::6 #usmsc2.mask.apple-dns.net
2620:149:a42:1008::7 #usmsc2.mask.apple-dns.net
2620:149:a41:a06::9 #usqas5.mask.apple-dns.net
2620:149:1367:6::5 #usqas5.mask.apple-dns.net
2620:149:a41:a05::8 #usqas5.mask.apple-dns.net
2620:149:a41:a07::6 #usqas5.mask.apple-dns.net
2620:149:1367:6::9 #usqas5.mask.apple-dns.net
2620:149:a41:a06::6 #usqas5.mask.apple-dns.net
2620:149:1367:6::1a #usqas5.mask.apple-dns.net
2620:149:a41:a07::7 #usqas5.mask.apple-dns.net
2620:149:a41:20f::7 #usuyk1.mask.apple-dns.net
2620:149:a41:20f::4 #usuyk1.mask.apple-dns.net
2620:149:a41:20f::a #usuyk1.mask.apple-dns.net
2620:149:a41:20e::5 #usuyk1.mask.apple-dns.net
2620:149:a41:20f::8 #usuyk1.mask.apple-dns.net
2620:149:a41:20d::c #usuyk1.mask.apple-dns.net
2620:149:a41:20d::f #usuyk1.mask.apple-dns.net
2620:149:a41:20d::7 #usuyk1.mask.apple-dns.net
2a05:f480:1000:967:5400:3ff:fe7e:55d3 #v.dnscrypt.uk
2a0d:f302:110:6517::bb4:214 #vie01.dnscry.pt
2603:c021:8002:5c77:1e9f:20d:512e:3fc3 #virga.pp.ua
2a13:9401:0:1::3d58:1 #vno01.dnscry.pt
2a03:4000:32:16a::1 #vorlif.org
2607:b500:41e:dc00::1 #vpn.technicule.info
2606:4700:3037::6815:4972 #vtcuong.site
2606:4700:3031::ac43:90b4 #vtcuong.site
2a0a:6040:9500:a70::a #waw01.dnscry.pt
2a09:b280:fe00:24::a #waw02.dnscry.pt
2001:67c:930::1 #wikimedia-dns.org
2606:4700:3037::6815:4f5c #www.dltuykfgp.top
2606:4700:3037::ac43:8f0d #www.dltuykfgp.top
2a03:4000:6b:191:9825:1cff:fe34:bbe #www.jabber-germany.de
2606:4700:3033::6815:2bd #www.maxfong.cc
2606:4700:3036::ac43:8191 #www.maxfong.cc
2a03:4000:4d:c92:88c0:96ff:fec6:b9d #www.morbitzer.de
2401:2660:1000:421:904b:e0be:e0d9:5409 #xholgm.top
2401:2660:1000:477:132a:45d6:77cf:f7dd #xholgm.top
2606:4700:3033::6815:1e1 #xn--durhre-yxa.de
2606:4700:3036::ac43:9866 #xn--durhre-yxa.de
2a03:4000:66:d4d:a830:69ff:feb8:ddbd #xray.krnl.eu
2001:41d0:8:9a14::1 #yarp.lefolgoc.net
2606:6680:45:1::e859:6f4e #yul01.dnscry.pt
2606:4700:3035::ac43:88fd #yussy-is.so-gorgeo.us.kg
2606:4700:3032::6815:2e53 #yussy-is.so-gorgeo.us.kg
2607:7b00:3004:ffff::a68d:5a2e #yvr01.dnscry.pt
2602:fba1:d00::23:1 #yyz01.dnscry.pt
2a00:da00:1800:834c::1 #zakaria.website
2a06:a006:d1d1::116 #zal01.dnscry.pt
2a05:91c0:503:7314::1 #zdn.ro
2a02:200:1:11::100 #zrh1-ns01.monzoon.net
