2606:4700:4700::1001 #1dot1dot1dot1.cloudflare-dns.com
2606:4700:4700::1111 #1dot1dot1dot1.cloudflare-dns.com
anycast.ffmuc.net. #2.dnscrypt-cert.ffmuc.net
2001:678:e68:f000:: #2.dnscrypt-cert.ffmuc.net
2001:678:ed0:f000:: #2.dnscrypt-cert.ffmuc.net
2003:a:b15:4500::1 #3dns.eu
2001:4860:4860::8888 #8888.google
2001:4860:4860::8844 #8888.google
vps313.brueggus.de. #abe01.dnscry.pt
2602:fc24:19:74b0:5285::12 #abe01.dnscry.pt
2a03:4000:1d:36d::1 #abel.waringer-atg.de
2603:c020:800f:c5af:9fd:880f:6224:4cd4 #ad.tzockt.beer
2a0d:8480:3:b9::1 #ada.openbld.net
2a02:c206:2156:7915::1 #ada.openbld.net
dyn-ip.borjalopez.eu. #adblock.borjalopez.eu
2a07:e340::3 #adblock.dns.mullvad.net
adblock.dns.mullvad.net. #adblock.doh.mullvad.net
2a07:e340::3 #adblock.doh.mullvad.net
2603:c021:4004:5500::10 #adblock.indianets.net
lux1.nixnet.xyz. #adblock.lux1.dns.nixnet.xyz
2605:6400:30:f881::1 #adblock.lux1.dns.nixnet.xyz
lv1.nixnet.xyz. #adblock.lv1.dns.nixnet.xyz
2605:6400:20:e6d::1 #adblock.lv1.dns.nixnet.xyz
19a8b89bb6b2491ca5cccbeb0e84a4c4.pacloudflare.com. #adblock.mydns.network
2606:4700:80:0:71c6:a964:c160:1480 #adblock.mydns.network
ny1.nixnet.xyz. #adblock.ny1.dns.nixnet.xyz
2605:6400:10:80e::1 #adblock.ny1.dns.nixnet.xyz
2a01:4f8:1c0c:832d:: #adfree.usableprivacy.net
2a03:4000:5d:64:1446:62ff:fe9c:f7a4 #adfreedns.top
2606:4700:3033::ac43:8185 #adg.rokh.biz
2606:4700:3037::6815:2b2 #adg.rokh.biz
2606:4700:3032::ac43:93b2 #adguard-dns.com
2606:4700:3032::6815:5fc7 #adguard-dns.com
2606:4700:3037::6815:2e79 #adguard-ironhide.ultima-thule.ru
2606:4700:3032::ac43:8a8c #adguard-ironhide.ultima-thule.ru
2a02:24d8:71:f194::9 #adguard.bonis.de
2a02:24d8:71:f213::86:9 #adguard.bonis.de
dpeddi.myddns.com. #adguard.depieri.net
astra.ender.fr. #adguard.ender.fr
2001:41d0:a:5e02::1 #adguard.ender.fr
2001:19f0:7001:4532:5400:3ff:fe2d:82bb #adguard.konikoni428.com
2606:4700:3031::ac43:a4ae #adguard.leadseason.eu
2606:4700:3037::6815:42d8 #adguard.leadseason.eu
mimile.despagne.net. #adguard.lege.despagne.net
mimile.despagne.ovh. #adguard.lege.despagne.net
onlyfriends.info. #adguard.onlyfriends.info
2a03:1ac0:5857:455d::1 #adguard.onlyfriends.info
piekacz.pl. #adguard.piekacz.pl
2606:4700:3031::6815:4114 #adguard.sparshbajaj.me
2606:4700:3031::ac43:8b63 #adguard.sparshbajaj.me
2606:4700:3035::ac43:d84d #adguard.twotigers.xyz
2606:4700:3035::6815:5ddd #adguard.twotigers.xyz
adguard1.njy.jsanagustin.net. #adguard1.jsanagustin.net
2001:19f0:5:6d5c:5400:2ff:feed:db51 #adguard1.jsanagustin.net
2604:5e40:102:15::87 #adguard1.leadmon.net
srv-revprox-01.atakorah.com. #adguardhome.atakorah.com
2a05:f480:1400:aff:5400:2ff:fed2:1f84 #adguardhome.atakorah.com
2a05:f480:1400:aff:590a:34ce:66f:5188 #adguardhome.atakorah.com
2400:c401::5054:ff:fe1b:b036 #adl.adfilter.net
heimdall.ff0x.ca. #ag.ff0x.ca
2604:a880:cad:d0::6c4:5001 #ag.ff0x.ca
2607:b500:418:1600::1 #agh.fltn.us
2606:4700:3037::6815:30e2 #ahadns.net
2606:4700:3036::ac43:bc3e #ahadns.net
2a07:e340::9 #all.dns.mullvad.net
2606:4700:3031::6815:16e2 #alleesph.online
2606:4700:3031::ac43:cf8c #alleesph.online
gw-nl02.brueggus.de. #ams01.dnscry.pt
2a03:94e3:222b::1032 #ams01.dnscry.pt
vps303.brueggus.de. #ams02.dnscry.pt
2a07:efc0:1001:a5ce::b4b4 #ams02.dnscry.pt
internetsehat.bebasid.com. #antivirus.bebasid.com
2a06:9f44:f3e0:b00b:beba::51d #antivirus.bebasid.com
2001:67c:28a4:: #anycast.censurfridns.dk
2a07:a8c1:: #anycast.dns.nextdns.io
2a07:a8c0:: #anycast.dns.nextdns.io
2001:67c:28a4:: #anycast.uncensoreddns.org
2606:4700::6810:50e6 #api.cloudflareclient.com
2606:4700::6811:8fa3 #api.cloudflareclient.com
2001:9e8:4003:a8f5:6b4:feff:fe9b:eb1d #area51.mywire.org
2606:4700:3032::6815:4f6c #armorrush.eu.org
2606:4700:3037::ac43:9118 #armorrush.eu.org
vps305.brueggus.de. #atl01.dnscry.pt
2600:4c00:80:8::a #atl01.dnscry.pt
2a11:3::66 #au-syd.doh.sb
2603:c021:8002:5c77:6a7c:6bf2:eaa0:b8fd #awan.ftp.sh
2a07:e340::4 #base.dns.mullvad.net
2606:4700:3031::6815:31ea #basic.bravedns.com
2606:4700:3032::ac43:c394 #basic.bravedns.com
2606:4700:3030::6815:533e #basic.rethinkdns.com
2606:4700:3030::ac43:d6f6 #basic.rethinkdns.com
2a12:9080:1:5b::a #blackhole.myon.lu
2606:4700:20::681a:289 #blitz-setup.ahadns.com
2606:4700:20::681a:389 #blitz-setup.ahadns.com
2606:4700:20::ac43:4595 #blitz-setup.ahadns.com
2606:4700:20::681a:389 #blitz.ahadns.com
2606:4700:20::ac43:4595 #blitz.ahadns.com
2606:4700:20::681a:289 #blitz.ahadns.com
abstergo.it. #block.abstergo.it
2620:87:a000::39 #blocker.thethorsens.org
vps344.brueggus.de. #bom01.dnscry.pt
2a06:f902:8001:100::1757:e617 #bom01.dnscry.pt
2001:19f0:b800:1689:1890:6b2e:3228:50fd #br.servers.legat.ml
2606:4700:3031::6815:31ea #bravedns.com
2606:4700:3032::ac43:c394 #bravedns.com
2a03:b0c0:3:d0::2b46:d001 #c.cicitt.ch
ca-yyz.doh.sb. #ca-yyc.doh.sb
2001:19f0:b001:8fa:5400:3ff:fe8b:d05c #ca-yyc.doh.sb
2606:4700:3035::ac43:99c3 #cdn.0ms.dev
2606:4700:3031::6815:58dd #cdn.0ms.dev
2803:f800:53::3 #chrome.cloudflare-dns.com
2a06:98c1:52::3 #chrome.cloudflare-dns.com
steering.nextdns.io. #chromium.dns.nextdns.io
2a0e:6902:2002:12b:5054:ff:fed7:6b78 #chromium.dns.nextdns.io
2a00:11c0:39:353::3 #chromium.dns.nextdns.io
2a01:4f8:c17:4fbc::2 #clean.dnsforge.de
2a01:4f8:c012:ed89::208 #clean.dnsforge.de
2604:8d80:100::adf3:4066 #clientdns3.softcom.net
tezoi.duckdns.org. #cloud.tezoi.com
2a01:e0a:10f:ed30:baac:6fff:feaa:6e7d #cloud.tezoi.com
2606:4700::6810:f8f9 #cloudflare-dns.com
2606:4700::6810:f9f9 #cloudflare-dns.com
2620:46:8000:128::100 #cluster-0.gac.edu
2620:46:8000:128::101 #cluster-1.gac.edu
vps225.brueggus.de. #coe01.dnscry.pt
2602:fe54:22:57::5bd:134 #coe01.dnscry.pt
2a02:6b8::feed:ff #common.dot.dns.yandex.net
2a02:6b8:0:1::feed:ff #common.dot.dns.yandex.net
2606:4700:3036::6815:210e #commons.host
2606:4700:3034::ac43:8ba4 #commons.host
2606:4700:3033::ac43:bc78 #comss.one
2606:4700:3031::6815:887 #comss.one
2606:4700:3108::ac42:2890 #comss.ru
2606:4700:3108::ac42:2b70 #comss.ru
2606:4700:3034::6815:2e98 #crypto.sx
2606:4700:3035::ac43:8c5e #crypto.sx
tetra.aeins.at. #cube.neubsi.at
2a0a:be80::cbe:4445 #cubedns.com
2a0a:be80::cbe:4444 #cubedns.com
vps163.brueggus.de. #cvt01.dnscry.pt
2a0c:b840:2:162:1808:0:1c:9b6c #cvt01.dnscry.pt
2a10:50c0::ded:ff #d.adguard-dns.com
2001:4610:a:4b::c4bc #dandelionsprout.asuscomm.com
2606:4700:3032::ac43:a3aa #darya.persiannit.net
2606:4700:3037::6815:3191 #darya.persiannit.net
2a09:0:8::15 #de-dus.doh.sb
2a09:0:1:a::a #de-fra.doh.sb
2a03:4000:63:b7d:2::100 #de.teradns.org
2001:878:0:e000:82:e1:f4:a6 #deic-lgb.anycast.censurfridns.dk
2001:878:0:e000:82:e1:f4:a6 #deic-lgb.anycast.uncensoreddns.org
2001:878:0:e000:82:e2:a1:22 #deic-ore.anycast.censurfridns.dk
2001:878:0:e000:82:e2:a1:22 #deic-ore.anycast.uncensoreddns.org
2a10:50c0::bad2:ff #dns-family.adguard.com
2a10:50c0::bad1:ff #dns-family.adguard.com
postalsv1.mkid.top. #dns-fr-psv1.cloudsides.com
2620:fe::10 #dns-nosec.quad9.net
ovh.panszelescik.pl. #dns-ovh.panszelescik.pl
2001:41d0:601:1100::5780 #dns-ovh.panszelescik.pl
2001:8b0:24:24::24 #dns-tls.bitwiseshift.net
2a10:50c0::1:ff #dns-unfiltered.adguard.com
2a10:50c0::2:ff #dns-unfiltered.adguard.com
2603:c024:4509:b8aa:420a:4988:30a:5acd #dns.0ooo.icu
fra-oracle-1.hosts.dada.li. #dns.0x55.net
2606:4700:3031::6815:fa9 #dns.240527.xyz
2606:4700:3030::ac43:ce5a #dns.240527.xyz
2001:8b0::2023 #dns.aa.net.uk
2001:8b0::2022 #dns.aa.net.uk
2a02:c206:3008:9781::1 #dns.abdullahabas.de
2a10:50c0::ad2:ff #dns.adguard-dns.com
2a10:50c0::ad1:ff #dns.adguard-dns.com
2a10:50c0::ad2:ff #dns.adguard.com
2a10:50c0::ad1:ff #dns.adguard.com
2400:d321:2191:8363::1 #dns.albony.xyz
2400:3200:baba::1 #dns.alidns.com
2400:3200::1 #dns.alidns.com
2a03:b0c0:3:d0::46a6:4001 #dns.almir1904.eu
2a01:4f8:c012:6d76::1 #dns.alvosec.com
2a01:4f8:c012:6d9c::1 #dns.alvosec.com
dns-prod-alb-194669935.us-east-1.elb.amazonaws.com. #dns.api.globus.org
2600:1f28:14:802:727f:64f1:aefd:e9b6 #dns.api.globus.org
2600:1f28:14:801:597e:6348:45ad:171e #dns.api.globus.org
2600:1f28:14:800:8260:dc36:5670:2295 #dns.api.globus.org
integration.dnsteam.globuscs.info. #dns.api.integration.globuscs.info
dns-integration-alb-618104398.us-east-1.elb.amazonaws.com. #dns.api.integration.globuscs.info
2600:1f28:60:800:130a:b659:44b6:f27d #dns.api.integration.globuscs.info
2600:1f28:60:801:227f:3e65:d43c:99e0 #dns.api.integration.globuscs.info
2600:1f28:60:802:5a18:73fe:5053:6e6 #dns.api.integration.globuscs.info
preview.dnsteam.globuscs.info. #dns.api.preview.globus.org
dns-preview-alb-541438575.us-east-1.elb.amazonaws.com. #dns.api.preview.globus.org
2600:1f28:60:801:9477:64c4:84d3:ee0d #dns.api.preview.globus.org
2600:1f28:60:800:a7a1:6959:61be:7ac0 #dns.api.preview.globus.org
2600:1f28:60:802:bbd0:577a:583e:99c5 #dns.api.preview.globus.org
d2bphvjyj895l0.cloudfront.net. #dns.api.rackspacecloud.com
dns-sandbox-alb-275183166.us-east-1.elb.amazonaws.com. #dns.api.sandbox.globuscs.info
2600:1f28:60:800:f5c5:238d:593d:e59d #dns.api.sandbox.globuscs.info
2600:1f28:60:801:3e6d:8007:5a31:cd2c #dns.api.sandbox.globuscs.info
2600:1f28:60:802:8495:e5c7:9e42:91a6 #dns.api.sandbox.globuscs.info
staging.dnsteam.globuscs.info. #dns.api.staging.globuscs.info
dns-staging-alb-849259019.us-east-1.elb.amazonaws.com. #dns.api.staging.globuscs.info
2600:1f28:60:800:bec8:8019:3929:c911 #dns.api.staging.globuscs.info
2600:1f28:60:802:6376:cb85:6cdf:7195 #dns.api.staging.globuscs.info
2600:1f28:60:801:68cd:bedf:1f0f:5e67 #dns.api.staging.globuscs.info
test.dnsteam.globuscs.info. #dns.api.test.globuscs.info
dns-test-alb-2081756747.us-east-1.elb.amazonaws.com. #dns.api.test.globuscs.info
2600:1f28:60:800:c3b5:9b77:a3e2:64e8 #dns.api.test.globuscs.info
2600:1f28:60:801:38ad:6f2a:b1e2:7900 #dns.api.test.globuscs.info
2600:1f28:60:802:5b0d:f009:90a7:902 #dns.api.test.globuscs.info
2a0c:e300::1337 #dns.aquilenet.fr
2001:b011:9805:42a1:c447:4754:c0ac:e40f #dns.ares-taiwan.com
2001:67c:1401:2120::1 #dns.artikel10.org
2a0c:b641:204::1 #dns.azsopro.net
2a0c:b641:204::2 #dns.azsopro.net
primary-cname.bebasid.com. #dns.bebasid.com
2a06:9f44:f3e0:beba:51d::53 #dns.bebasid.com
2001:6a8:3c80::16 #dns.belnet.be
2001:6a8:3c80:c000::53 #dns.belnet.be
nvi-dns.bitdefender.net. #dns.bitdefender.net
2a05:d018:ef5:3700::d #dns.bitservices.io
2a05:d018:ef5:3701::d #dns.bitservices.io
2a01:4f8:1c1c:f5e1::1 #dns.brahma.world
2001:19f0:8001:5aa:5400:ff:fe58:db8f #dns.carter.me
home.chadeyron.fr. #dns.chadeyron.fr
keeflix.chenu.ch. #dns.chenu.ch
2603:c023:1:8763:80d6:891:ed34:7b18 #dns.chromeina.top
crd.circl.lu. #dns.circl.lu
2a00:5980:94::71 #dns.circl.lu
2001:8d8:1801:1d0::1 #dns.clanless.ovh
2606:4700::6810:84e5 #dns.cloudflare.com
2606:4700::6810:85e5 #dns.cloudflare.com
2001:470:1c:76d::53 #dns.cmrg.net
2606:4700:3036::6815:4ea #dns.cynthialabs.net
2606:4700:3030::ac43:9a3d #dns.cynthialabs.net
pixie.porkbun.com. #dns.d4d.moe
2606:4700:3033::6815:54f0 #dns.daemon.za.net
2606:4700:3032::ac43:c6e5 #dns.daemon.za.net
2a01:4f8:c0c:f97f::1 #dns.daw.dev
2a01:4f8:13a:250b::187 #dns.decloudus.com
2606:4700:3030::6815:2a7e #dns.dgea.fr
2606:4700:3030::ac43:a208 #dns.dgea.fr
2a05:fc84::42 #dns.digitale-gesellschaft.ch
2a05:fc84::43 #dns.digitale-gesellschaft.ch
2a01:4f8:13b:3407::face #dns.digitalsize.net
2a0c:8902::53 #dns.dnshome.de
2a09:8280:1::1:da1b #dns.dnswarden.com
eddi.usgovtrafficmanager.net. #dns.eddi.net
2600:3c01:e000:130::8:0 #dns.elemental.software
dns.eu-frankfurt-1.oci.oraclecloud.com. #dns.eu-frankfurt-1.oraclecloud.com
dns.eu-frankfurt-1.oci.oraclecloud.net. #dns.eu-frankfurt-1.oraclecloud.com
2001:470:7a56::1 #dns.expert
2001:678:888:300:123::1 #dns.flatuslifir.is
2001:678:888:1:53::1 #dns.flatuslifir.is
d4yge1fn4wr.d.firewalla.org. #dns.flwagners.com
vps-33e5a7f3.vps.ovh.us. #dns.freyja.pw
2604:2dc0:101:200::217f #dns.freyja.pw
2a01:4f9:2b:1305::2 #dns.froth.zone
2001:19f0:7002:cf2:5400:4ff:fe4a:f0f0 #dns.fullaccesstointernet.jp.eu.org
2a03:4000:59:ef:: #dns.furrydns.de
2606:4700:20::681a:ea7 #dns.gamban.com
2606:4700:20::ac43:4b40 #dns.gamban.com
2606:4700:20::681a:fa7 #dns.gamban.com
2407:24c0:2::154:3 #dns.gi.co.id
forum.ginovs.nl. #dns.ginovs.nl
2001:1af8:4700:a118:8976::1 #dns.ginovs.nl
2406:da19:9b4:6611::53 #dns.goldplate.org
2001:4860:4860::8844 #dns.google
2001:4860:4860::8888 #dns.google
2001:4860:4860::8844 #dns.google.com
2001:4860:4860::8888 #dns.google.com
2a03:4000:17:7e5::b00b #dns.grqu.de
2600:1901:0:618c:: #dns.guard.io
hahnjo.de. #dns.hahnjo.de
2a03:4000:2a:2c1::1 #dns.hahnjo.de
2606:4700:3034::ac43:aed2 #dns.hanahira.dev
2606:4700:3033::6815:37fa #dns.hanahira.dev
2001:b000:168::1 #dns.hinet.net
2001:b000:168::2 #dns.hinet.net
2001:4b98:dc2:41:216:3eff:fe16:1080 #dns.hostux.net
2001:4b98:dc2:41:216:3eff:fece:3e55 #dns.hostux.net
2001:4b98:dc2:41:216:3eff:fe25:d0f0 #dns.hostux.net
2a01:7e01::f03c:92ff:fea3:14b0 #dns.hypercute.eu
2606:4700:3032::6815:50d7 #dns.ian.rocks
2606:4700:3033::ac43:9a5c #dns.ian.rocks
2a01:4f8:241:4d06::2 #dns.ihaveacloud.com
2408:4003:10b8:9ae9:5ef8:7292:9141:6f67 #dns.ikataruto.com
2606:4700:3037::ac43:d50d #dns.iki.my.id
2606:4700:3036::6815:3dbc #dns.iki.my.id
2a03:4000:51:be:c458:19ff:fe28:b481 #dns.immanuelschaffer.de
hz1.h.indust.me. #dns.indust.me
2a0f:5707:aae1:8421::1 #dns.internal.hosmatic.com
2409:8088:2000:2002::98 #dns.ipv6dns.com
2606:4700:3033::ac43:cb9c #dns.jstockley.com
2606:4700:3035::6815:4523 #dns.jstockley.com
2a03:4000:10:2a:: #dns.karl.one
2001:41d0:404:200::976 #dns.kawa.tf
2a03:4000:38:20e::853 #dns.kernel-error.de
kudns.kescher.at. #dns.kescher.at
2a03:4000:47:8b::1 #dns.kescher.at
2a00:c98:4002:1:6::44 #dns.keweon.center
2a00:c98:4002:1:8::11 #dns.keweon.center
2a00:c98:4002:2:c::117 #dns.keweon.center
2a00:c98:4002:1:8::12 #dns.keweon.center
2a00:c98:4002:1:9::59 #dns.keweon.center
2a00:c98:4002:1:a::17 #dns.keweon.center
2a00:c98:4002:2:4::73 #dns.keweon.center
2a00:c98:4002:2:4::91 #dns.keweon.center
2a00:c98:4002:2:c::115 #dns.keweon.center
2a00:c98:4002:1:7::51 #dns.keweon.center
2a00:c98:4002:1:6::42 #dns.keweon.center
2a00:c98:4002:1:7::53 #dns.keweon.center
2a00:c98:4002:1:9::57 #dns.keweon.center
2606:4700:3030::6815:2bbc #dns.kosan.moe
2606:4700:3037::ac43:b84c #dns.kosan.moe
2001:780:250:100::beaf #dns.lars-lehmann.net
2a0a:51c0::7fe #dns.lars-lehmann.net
2a06:1c40:3::13 #dns.lars-lehmann.net
2001:780:250::beaf #dns.lars-lehmann.net
2a02:6ca3:0:2::2 #dns.levonet.sk
2a02:6ca3:0:1::2 #dns.levonet.sk
2606:4700:3032::6815:2d99 #dns.lista.my.id
2606:4700:3034::ac43:d82e #dns.lista.my.id
2606:4700:3033::6815:18b0 #dns.mestdag.fr
2606:4700:3037::ac43:dbdc #dns.mestdag.fr
argon.molinero.dev. #dns.molinero.dev
2a01:4f8:c012:8ce2::1 #dns.molinero.dev
2603:c024:9:35af:19c7:3532:ac18:f4b9 #dns.moonssif.com
2001:678:d08:ff::53 #dns.moulticast.net
2a07:e340::2 #dns.mullvad.net
2a03:4000:2:d8::1 #dns.murgi.de
2a01:111:f100:6000::4134:a07f #dns.mzrme.cn
2001:8b0:836:900:978f:88ff:f46c:bd67 #dns.neilzone.co.uk
dnstls.neutopia.org. #dns.neutopia.org
2a00:5884:8209::2 #dns.neutopia.org
steering.nextdns.io. #dns.nextdns.io
2a00:11c0:39:353::3 #dns.nextdns.io
2a0e:6902:2002:12b:5054:ff:fed7:6b78 #dns.nextdns.io
2600:3c0c:e002:4514:: #dns.ningkelle.id
2001:67c:2354:2::53 #dns.njal.la
2a01:4f8:d0a:43e0::2 #dns.notjakob.com
2001:bc8:255e:200::1 #dns.novg.net
2001:bc8:255e:100::1 #dns.novg.net
2603:c020:5:3566:beef:beef:beef:beef #dns.ofdoom.net
2620:119:35::35 #dns.opendns.com
2620:119:53::53 #dns.opendns.com
dns1.oryxlabs.com. #dns.oryxlabs.com
2a00:da00:f201:3300::1 #dns.oszx.co
dns.filter.cdn.ovpn.bond. #dns.ovpn.bond
2600:3c06::f03c:94ff:fe49:672e #dns.ovpn.bond
2600:3c06::f03c:94ff:fefe:ad90 #dns.ovpn.bond
2606:4700:3037::6815:2023 #dns.paesa.es
2606:4700:3030::ac43:b69a #dns.paesa.es
dns-ovh.panszelescik.pl. #dns.panszelescik.pl
ovh.panszelescik.pl. #dns.panszelescik.pl
2001:41d0:601:1100::5780 #dns.panszelescik.pl
2600:3c0e::f03c:94ff:fe7b:c719 #dns.pccoach.nl
2a02:247a:266:7500::1 #dns.pragmasec.nl
2a09:6382:4000:5:45:155:169:132 #dns.privado.ovh
2620:fe::9 #dns.quad9.net
2620:fe::fe #dns.quad9.net
2606:4700:3035::ac43:d6e3 #dns.rayanbab.com
2606:4700:3034::6815:10ad #dns.rayanbab.com
2a0a:51c0:0:75::150 #dns.rbn.gr
dns.repinger.com. #dns.repinger.my.id
2001:470:35:2cd::2 #dns.repinger.my.id
2603:c021:c005:aa7e:2300:6ff2:13ff:4e6b #dns.retakecs.com
2606:4700:3108::ac42:2ade #dns.rotunneling.net
2606:4700:3108::ac42:2922 #dns.rotunneling.net
2600:1700:4e60:b98f::158 #dns.sarak.as
2600:1700:4e60:b98f::157 #dns.sarak.as
2a09:: #dns.sb
2a01:239:27f:4500::1 #dns.schlagheck.berlin
lab.sellan.fr. #dns.sellan.fr
lab-1.sellan.fr. #dns.sellan.fr
2a03:6f01:1:2::4b7f #dns.serdcebolit.ru
paimon.sev.monster. #dns.sev.monster
2604:180:f3::132 #dns.sev.monster
2606:4700:3037::ac43:8912 #dns.silen.org
2606:4700:3031::6815:3e9e #dns.silen.org
2606:4700:3035::ac43:d1ad #dns.silentlybren.com
2606:4700:3034::6815:3545 #dns.silentlybren.com
2a01:4ff:f0:ca92::1 #dns.smartguard.io
2a00:c98:2200:af06:5::1 #dns.smartguard.io
server.spirio.fr. #dns.spirio.fr
2600:3c01:e000:341::8:0 #dns.startupstack.tech
2605:6400:20:dfa:f54d:c62b:6bc7:3968 #dns.stevenz.net
2603:c020:4002:be00:780d:ac99:b43f:299a #dns.stevenz.net
2606:4700:3030::ac43:ca69 #dns.superstefan.win
2606:4700:3034::6815:250f #dns.superstefan.win
2001:620:0:ff::3 #dns.switch.ch
2001:620:0:ff::2 #dns.switch.ch
2a05:dfc1:4400:3400::a #dns.syaifullah.com
td-doh.dns.t53.de. #dns.t53.de
2003:4:e0b0:102:0:4:0:53 #dns.t53.de
2003:180:2::4:0:53 #dns.telekom.de
2003:180:2:4000:0:4:0:53 #dns.telekom.de
2600:3c02::f03c:93ff:fec9:e0ff #dns.thebuckners.org
2400:8904::f03c:92ff:fe29:cb19 #dns.therifleman.name
2001:67c:a8:1:91:217:86:4 #dns.tls-data.de
antidns.s.tuna.tsinghua.edu.cn. #dns.tuna.tsinghua.edu.cn
2402:f000:1:416:101:6:6:6 #dns.tuna.tsinghua.edu.cn
2001:de4::101 #dns.twnic.tw
2001:de4::102 #dns.twnic.tw
2603:c022:8004:dfaa:97a0:1649:9766:a48e #dns.txq.life
2603:c022:8004:dfaa:ac07:c4be:baaf:c7db #dns.txq.life
2603:c022:8004:dfaa:50f:3b22:6a0c:a54e #dns.txq.life
dns.uk-london-1.oci.oraclecloud.com. #dns.uk-london-1.oraclecloud.com
dns.uk-london-1.oci.oraclecloud.net. #dns.uk-london-1.oraclecloud.com
2620:119:53::53 #dns.umbrella.com
2620:119:35::35 #dns.umbrella.com
2606:4700:3033::ac43:c6b9 #dns.unerror.network
2606:4700:3030::6815:2c68 #dns.unerror.network
dns.us-ashburn-1.oci.oraclecloud.com. #dns.us-ashburn-1.oraclecloud.com
dns.us-ashburn-1.oci.oraclecloud.net. #dns.us-ashburn-1.oraclecloud.com
dns.us-phoenix-1.oci.oraclecloud.com. #dns.us-phoenix-1.oraclecloud.com
dns.us-phoenix-1.oci.oraclecloud.net. #dns.us-phoenix-1.oraclecloud.com
2604:a880:400:d0::1919:a001 #dns.vinnyp.xyz
2400:8902::f03c:93ff:feb8:2f31 #dns.wang.art
2a03:4000:5d:f43::1 #dns.warpnine.de
240e:928:1400:10::25 #dns.weixin.qq.com.cn
2404:8c80:82:1020:16::a #dns.xwdmw.xyz
2a02:6b8::1b #dns.yandex.ru
2a01:4f8:141:edd:1::101 #dns01.flm9.net
2402:1f00:8100:400::e53 #dns1.au.newpangea.de
2001:19f0:c800:2b26:5400:4ff:fe87:53ea #dns1.cl.newpangea.de
2003:5f:c010:1:212:185:200:25 #dns1.conne.net
2a05:fc84::42 #dns1.digitale-gesellschaft.ch
2001:67c:1400:800:53::1 #dns1.in-berlin.de
2401:c080:3400:251f:5400:4ff:fe97:fa4e #dns1.in.newpangea.de
dns1.steering.nextdns.io. #dns1.nextdns.io
2a00:11c0:39:353::3 #dns1.nextdns.io
dns.pietjacobs.be. #dns1.pietjacobs.be
2001:41d0:203:c072::112 #dns1.saferbfc.org
2402:1f00:8000:800::2234 #dns1.sg.newpangea.de
2a01:4ff:f0:24ff::1 #dns1.us.newpangea.de
2620:fe::fe:10 #dns10.quad9.net
2620:fe::10 #dns10.quad9.net
2620:fe::11 #dns11.quad9.net
2620:fe::fe:11 #dns11.quad9.net
2620:fe::12 #dns12.quad9.net
2620:fe::fe:12 #dns12.quad9.net
2620:fe::13 #dns13.quad9.net
2620:fe::fe:13 #dns13.quad9.net
2a05:fc84::43 #dns2.digitale-gesellschaft.ch
br2.lezainski.com. #dns2.lezainski.com
2603:c021:c006:94ff:7d67:da95:c0b8:c627 #dns2.lezainski.com
dns2.steering.nextdns.io. #dns2.nextdns.io
2a0e:6902:2002:12b:5054:ff:fed7:6b78 #dns2.nextdns.io
2606:4700:4700::6400 #dns64.cloudflare-dns.com
2606:4700:4700::64 #dns64.cloudflare-dns.com
2001:4860:4860::64 #dns64.dns.google
2001:4860:4860::6464 #dns64.dns.google
2620:fe::9 #dns9.quad9.net
2620:fe::fe:9 #dns9.quad9.net
2a0f:5707:ba00::53 #dnscache.e-utp.net
2001:67c:21ec::53 #dnscache.e-utp.net
2606:4700:3030::ac43:87fb #dnsforfamily.com
2606:4700:3033::6815:5e7e #dnsforfamily.com
2a01:4f8:141:316d::117 #dnsforge.de
2a01:4f8:151:34aa::198 #dnsforge.de
2a0c:b9c0:f:451d::1 #dnsnl-noads.alekberg.net
2a0c:b9c0:f:451d::1 #dnsnl.alekberg.net
2001:1398:1:0:200:1:123:46 #dnsotls.lab.nic.cl
2001:610:1:40ba:145:100:185:15 #dnsovertls.sinodun.com
2001:610:1:40ba:145:100:185:16 #dnsovertls1.sinodun.com
2001:610:1:40ba:145:100:185:17 #dnsovertls2.sinodun.com
2001:610:1:40ba:145:100:185:18 #dnsovertls3.sinodun.com
2001:a18:1::29 #dnspub.restena.lu
2a09:cd42:f:425b::1 #dnsse-noads.alekberg.net
2a09:cd42:f:425b::1 #dnsse.alekberg.net
2400:6180:100:d0::4e0:6001 #do.shimul.me
2600:6c7f:f000:202::7 #doh-01.spectrum.com
2600:6c7f:f000:202::8 #doh-02.spectrum.com
2607:5300:201:3100::2ed #doh-ca.naftalie.net
2a0e:dc0:6:23::2 #doh-ch.blahdns.com
2a01:4f8:c17:ec67::1 #doh-de.blahdns.com
2a01:4f9:c010:43ce::1 #doh-fi.blahdns.com
2606:4700:3035::ac43:8c5e #doh-ipv6.crypto.sx
2606:4700:3034::6815:2e98 #doh-ipv6.crypto.sx
2406:ef80:4:1537::1 #doh-jp.blahdns.com
2604:a880:400:d1::b7a:c001 #doh-primary-pool.detoxifypornblocker.com
2406:ef80:2:5ee4::1 #doh-sg.blahdns.com
2a09:6382:4000:3:45:155:171:163 #doh.42l.fr
2606:4700:3033::6815:a35 #doh.aaaab3n.moe
2606:4700:3035::ac43:833d #doh.aaaab3n.moe
2400:3200:baba::1 #doh.alidns.com
2400:3200::1 #doh.alidns.com
2606:4700:3037::6815:2ecf #doh.amonsul.net
2606:4700:3033::ac43:8dcb #doh.amonsul.net
doh.apad.pro.cdn.cloudflare.net. #doh.apad.pro
2a02:1b8:10:234::2 #doh.applied-privacy.net
2a02:1b8:10:234::2 #doh.appliedprivacy.net
dns.dnswarden.com. #doh.asia.dnswarden.com
2a09:8280:1::1:da1b #doh.asia.dnswarden.com
cname-for-doh.go-behind.one. #doh.beauty
auto-cn-hk-8000.go-behind.one. #doh.beauty
gtm-sg-5r538sziu04.go-behind.one. #doh.beauty
2604:a880:400:d0::1aea:8001 #doh.blockerdns.com
radia.bortzmeyer.org. #doh.bortzmeyer.fr
2001:41d0:302:2200::180 #doh.bortzmeyer.fr
cname-for-doh.go-behind.one. #doh.buzz
auto-cn-hk-8000.go-behind.one. #doh.buzz
gtm-sg-5r538sziu04.go-behind.one. #doh.buzz
static.captnemo.in. #doh.captnemo.in
2606:4700:3032::6815:39ea #doh.ccb-net.it
2606:4700:3030::ac43:c17e #doh.ccb-net.it
2a01:4f8:1c0c:8233::1 #doh.centraleu.pi-dns.com
2001:578:3f::30 #doh.cox.net
2606:4700:3034::6815:2e98 #doh.crypto.sx
2606:4700:3035::ac43:8c5e #doh.crypto.sx
haswell-www.a.guindehi.ch. #doh.datacore.ch
2a02:168:6604:25::65 #doh.datacore.ch
2001:67c:2268::100 #doh.datahata.by
2a03:4000:6:12af::1 #doh.defaultroutes.de
2606:4700:3032::ac43:8cab #doh.disconnect.app
2606:4700:3031::6815:4134 #doh.disconnect.app
2a01:4f8:221:e54::2 #doh.dns-ga.de
2001:8d8:820:3a00::b:c47 #doh.dns-ga.de
2a01:4f8:172:1d2a::2 #doh.dns-ga.de
doh.dns.apple.com.v.aaplimg.com. #doh.dns.apple.com
2620:149:a10:3000::1c2 #doh.dns.apple.com
2620:171:80d::1 #doh.dns.apple.com
2620:171:80c::1 #doh.dns.apple.com
2620:149:a10:4000::b2 #doh.dns.apple.com
2620:149:a0e:3000::1c2 #doh.dns.apple.com
2620:149:a10:4000::1c2 #doh.dns.apple.com
2620:149:a10:4000::b2 #doh.dns.apple.com.v.aaplimg.com
2620:171:80c::1 #doh.dns.apple.com.v.aaplimg.com
2620:149:a0e:4000::1c2 #doh.dns.apple.com.v.aaplimg.com
2620:171:80d::1 #doh.dns.apple.com.v.aaplimg.com
2620:149:a10:3000::1c2 #doh.dns.apple.com.v.aaplimg.com
2620:149:a10:4000::1c2 #doh.dns.apple.com.v.aaplimg.com
na.doh.sb. #doh.dns.sb
us-chi.doh.sb. #doh.dns.sb
2602:ffbb:100:4::2 #doh.dns.sb
2603:c020:800b:d010:1:: #doh.dns1.lonet.org
2001:678:8::3 #doh.dns4all.eu
2a03:b0c0:1:d0::ebe:d001 #doh.dnscrypt.uk
dns.dnswarden.com. #doh.dnswarden.com
2a09:8280:1::1:da1b #doh.dnswarden.com
2401:c080:1400:522d:5400:4ff:fe09:61b9 #doh.dscloud.me
2001:19f0:7001:225d::1 #doh.eastas.pi-dns.com
2001:19f0:5801:b7c::1 #doh.eastau.pi-dns.com
2a0d:5600:33:3::abcd #doh.eastus.pi-dns.com
dns.dnswarden.com. #doh.eu.dnswarden.com
2a09:8280:1::1:da1b #doh.eu.dnswarden.com
2620:119:fc::3 #doh.familyshield.opendns.com
anycast.ffmuc.net. #doh.ffmuc.net
2001:678:ed0:f000:: #doh.ffmuc.net
2001:678:e68:f000:: #doh.ffmuc.net
pages.dev. #doh.futa.gg
2606:4700::6812:1587 #doh.futa.gg
2606:4700::6812:1487 #doh.futa.gg
2a00:1158:0:100::14 #doh.hottis.de
2001:638:602:1181:dcad:beff:feef:14 #doh.ibr.cs.tu-bs.de
rachel.jeroenhd.nl. #doh.jeroenhd.nl
2001:67c:2564:331:ea40:f2ff:fee3:451e #doh.jeroenhd.nl
2a02:908:c20f:3800::5 #doh.kekew.info
2003:a:64b:3b00::1 #doh.kekew.info
2a02:908:c20f:3801::7 #doh.kekew.info
2003:a:64b:3b00::3 #doh.kekew.info
2003:a:64b:3b01::3 #doh.kekew.info
2003:a:64b:3b01::7 #doh.kekew.info
2a02:908:c20f:3800::7 #doh.kekew.info
2a02:908:c20f:3800::3 #doh.kekew.info
2a02:908:c20f:3801::3 #doh.kekew.info
2003:a:64b:3b01::5 #doh.kekew.info
2a02:908:c20f:3801::5 #doh.kekew.info
2a02:908:c20f:3800::1 #doh.kekew.info
2003:a:64b:3b01::1 #doh.kekew.info
2003:a:64b:3b00::5 #doh.kekew.info
2003:a:64b:3b00::7 #doh.kekew.info
2a02:908:c20f:3801::1 #doh.kekew.info
2606:4700:3031::6815:4c9a #doh.killtw.im
2606:4700:3030::ac43:c52a #doh.killtw.im
nsauth1.kooman.org. #doh.kooman.org
2001:7b8:60a:1:213:136:13:36 #doh.kooman.org
2a04:bdc7:100:70::70 #doh.la.ahadns.net
2a09:6382:4000:3:45:155:171:163 #doh.lacontrevoie.fr
2a01:4f8:1c0c:8274::1 #doh.libredns.gr
2a01:4f8:c010:a181::1 #doh.luigi.nexific.it
2001:678:84:: #doh.lv
2001:470:f829:8593:3::7 #doh.max.net.id
myip.pyry.me. #doh.mmmalia.com
dns.mullvad.net. #doh.mullvad.net
2a07:e340::2 #doh.mullvad.net
2001:678:84:: #doh.nic.lv
2a01:4f8:a0:6396:1::3 #doh.niyawe.de
2a01:4f8:272:3d5f:1::3 #doh.niyawe.de
2a01:4f8:141:1063:1::3 #doh.niyawe.de
2a04:52c0:101:75::75 #doh.nl.ahadns.net
2a01:4f9:c01f:4::abcd #doh.northeu.pi-dns.com
ntu.ssooss.win. #doh.ntu.ssooss.win
2620:119:fc::2 #doh.opendns.com
2a00:4820:31b0:0:dacb:8aff:feba:55d7 #doh.port53.dk
2a01:7c8:d002:1ef:5054:ff:fe40:3703 #doh.powerdns.org
2604:a880:400:d0::923:7001 #doh.qis.io
dns.quickline.ch. #doh.quickline.ch
2001:1a88:10:ffff::2 #doh.quickline.ch
2001:1a88:10:ffff::1 #doh.quickline.ch
2606:4700:3030::6815:26f6 #doh.runsel.id
2606:4700:3035::ac43:8d26 #doh.runsel.id
2620:119:fc::4 #doh.sandbox.opendns.com
2a09:: #doh.sb
2a00:d78:0:712:94:198:159:3 #doh.sidnlabs.nl
2400:6180:0:d0::5f73:4001 #doh.tiar.app
2606:4700:3033::ac43:a495 #doh.tiarap.org
2606:4700:3032::6815:5b0e #doh.tiarap.org
us5.wan.hc7z.com. #doh.totoro.pub
2620:119:fc::5 #doh.umbrella.com
dns.dnswarden.com. #doh.us.dnswarden.com
2a09:8280:1::1:da1b #doh.us.dnswarden.com
2a04:bdc7:100:70::abcd #doh.westus.pi-dns.com
2a01:4f8:173:fc02:1::a4ae #doh.wewitro.net
doh2.gslb2.xfinity.com. #doh.xfinity.com
2001:558:feed:443::44 #doh.xfinity.com
2400:3200::1 #doh1.alidns.com
2400:3200:baba::1 #doh1.alidns.com
doh1.b-cdn.net. #doh1.blahdns.com
doh2.b-cdn.net. #doh2.blahdns.com
2001:558:feed:443::44 #doh2.gslb2.xfinity.com
2a0e:dc0:6:23::2 #dot-ch.blahdns.com
2a01:4f8:c17:ec67::1 #dot-de.blahdns.com
2a01:4f9:c010:43ce::1 #dot-fi.blahdns.com
2406:ef80:4:1537::1 #dot-jp.blahdns.com
2406:ef80:2:5ee4::1 #dot-sg.blahdns.com
2a01:4f8:1c0c:8233::1 #dot.centraleu.pi-dns.com
2001:578:3f::30 #dot.cox.net
2001:19f0:7001:225d::1 #dot.eastas.pi-dns.com
2001:19f0:5801:b7c::1 #dot.eastau.pi-dns.com
2a0d:5600:33:3::abcd #dot.eastus.pi-dns.com
anycast.ffmuc.net. #dot.ffmuc.net
2001:678:e68:f000:: #dot.ffmuc.net
2001:678:ed0:f000:: #dot.ffmuc.net
2a04:bdc7:100:70::70 #dot.la.ahadns.net
2a01:4f8:1c0c:8274::1 #dot.libredns.gr
2a04:52c0:101:75::75 #dot.nl.ahadns.net
2a01:4f9:c01f:4::abcd #dot.northeu.pi-dns.com
dns.quickline.ch. #dot.quickline.ch
2001:1a88:10:ffff::1 #dot.quickline.ch
2001:1a88:10:ffff::2 #dot.quickline.ch
doh.tiar.app. #dot.tiar.app
2400:6180:0:d0::5f73:4001 #dot.tiar.app
2a04:bdc7:100:70::abcd #dot.westus.pi-dns.com
2001:558:fe21:6b:96:113:151:145 #dot.xfinity.com
2a02:1b8:10:234::2 #dot1.applied-privacy.net
2a02:1b8:10:234::2 #dot1.appliedprivacy.net
2600:1f18:6296:8903::beef #doth.huque.com
vps311.brueggus.de. #dtw01.dnscry.pt
2606:65c0:40:4:5f3:54c4:8d10:9b98 #dtw01.dnscry.pt
vps366.brueggus.de. #dub01.dnscry.pt
2a09:cd46:f:429e::5 #dub01.dnscry.pt
2a03:4000:6:d07e:: #dukun.de
vps183.brueggus.de. #dus01.dnscry.pt
2a0f:5707:aa81:5e3c::1 #dus01.dnscry.pt
2a04:6f00:3::2 #ee-tll.doh.sb
2001:4ca0:200:3:200:5efe:8d54:4502 #esel.stusta.mhn.de
2a01:4f9:c01f:74::1 #eu1.dns.lavate.ch
pr-suspensions.go.co. #everovpn.co
pr-suspensions-neuweb-biz.expedrion.biz. #everovpn.co
Registry-Web-Suspension-1912215664.us-east-1.elb.amazonaws.com. #everovpn.co
2a07:e340::5 #extended.dns.mullvad.net
2a10:50c0::bad1:ff #family.adguard-dns.com
2a10:50c0::bad2:ff #family.adguard-dns.com
2620:10a:80bc::30 #family.canadianshield.cira.ca
2620:10a:80bb::30 #family.canadianshield.cira.ca
2606:4700:4700::1113 #family.cloudflare-dns.com
2606:4700:4700::1003 #family.cloudflare-dns.com
2a07:e340::6 #family.dns.mullvad.net
dns.ningkelle.id. #family.dns.ningkelle.id
2600:3c0c:e002:4514:: #family.dns.ningkelle.id
2a02:6b8::feed:a11 #family.dns.yandex.ru
2a02:6b8:0:1::feed:a11 #family.dot.dns.yandex.net
2a02:6b8::feed:a11 #family.dot.dns.yandex.net
2606:1a40::11 #family.freedns.controld.com
10787578eb1e4b75adfa6b2a4bdea0b5.pacloudflare.com. #family.mydns.network
2606:4700:80:0:e544:736e:8939:512c #family.mydns.network
2606:4700:3031::6815:595c #family.puredns.org
2606:4700:3037::ac43:8b89 #family.puredns.org
2620:119:35::123 #familyshield.opendns.com
2620:119:53::123 #familyshield.opendns.com
2a01:4f8:1c1b:44aa::32:217 #fdns1.dismail.de
2a01:4f8:c17:739a::2 #fdns2.dismail.de
2001:41d0:701:1100::4a92 #fezgate.ovh
steering.nextdns.io. #firefox.dns.nextdns.io
2a0e:6902:2002:12b:5054:ff:fed7:6b78 #firefox.dns.nextdns.io
2a00:11c0:39:353::3 #firefox.dns.nextdns.io
vps343.brueggus.de. #fjr01.dnscry.pt
2a06:f902:4001:100:9000:9000:39a4:5feb #fjr01.dnscry.pt
2a09:8280:1::a:791 #fly.io
2001:bc8:710:1efa:dc00:ff:fe34:a339 #fr-dns1.bancuh.com
dns.dnswarden.com. #fr1.dnswarden.com
2a09:8280:1::1:da1b #fr1.dnswarden.com
vps19.brueggus.de. #fra01.dnscry.pt
2a0f:5707:ab80:334e:2:2:2cd2:a8bc #fra01.dnscry.pt
2a03:b0c0:3:d0::25f:3001 #fra1.eyecay.xyz
2606:4700:3031::6815:31ea #free.bravedns.com
2606:4700:3032::ac43:c394 #free.bravedns.com
2606:1a40::11 #freedns.controld.com
dff029179c4246e385296ea8de0b8eb8.pacloudflare.com. #freedom.mydns.network
2606:4700:80:0:4dc6:39e2:fe25:1947 #freedom.mydns.network
2a01:4f9:c010:2b9f::2 #fuchur.pentament.de
2001:e68:5040:a7da:d8e7:f548:508b:6346 #fwgw.orangepipc.mywire.org
vps301.brueggus.de. #geg01.dnscry.pt
2606:a8c0:3:202::a #geg01.dnscry.pt
vpn.geshido.ru. #geshido.vpn.geshido.ru
2a04:b900:0:100::37 #getdnsapi.net
2001:4860:4860::8888 #google-public-dns-a.google.com
2001:4860:4860::8844 #google-public-dns-b.google.com
2607:fcd0:100:db04::32:e36d #green2.jnraptor.net
2606:4700:3030::ac43:b141 #guard.sntrk.ru
2606:4700:3037::6815:334c #guard.sntrk.ru
2001:448a:404c:1513:26cf:24ff:fe32:38a2 #gustamadh.dynv6.net
2606:4700:3037::6815:3790 #gztech.me
2606:4700:3033::ac43:9522 #gztech.me
2604:c00:88:33::a562:1ea1 #hanniel.tech
2001:19f0:b400:1d8c:5400:4ff:fe11:b15a #helios.plan9-dns.com
2001:19f0:8001:cd4:5400:4ff:fe58:1f47 #hitian.me
2403:2c80::26 #hk-hkg.doh.sb
vps307.brueggus.de. #hkg01.dnscry.pt
2a13:82c1:850a::b7 #hkg01.dnscry.pt
2a01:4f8:c010:21c1::1 #hole.elbschloss.xyz
us-opush-heytapmobile-x-kecreu6-548a76eb2ce7b7db.elb.us-east-1.amazonaws.com. #httpdns-push.heytapmobile.com
inf-wan.vip.meituan.com. #httpdns.meituan.com
2001:470:26:7c:6a1d:efff:fe35:5721 #ibksturm.synology.me
2603:c021:c001:31fa:780:b000:0:415 #ibuki.cgnat.net
2001:b011:d000:9e7d:211:32ff:fe79:26cd #ihctw.synology.me
2606:4700:3034::6815:32eb #ikarosalpha.xyz
2606:4700:3037::ac43:d5d8 #ikarosalpha.xyz
2400:6180:100:d0::798:d001 #in-blr.doh.sb
2001:638:708:20::20 #ines.zfn.uni-bremen.de
2a06:9f44:f3e0:b00b:beba::51d #internetsehat.bebasid.com
2001:1c01:2dc6:d300::1 #ipoac.nl
2606:4700:3030::ac43:d608 #ivnkn.xyz
2606:4700:3030::6815:532e #ivnkn.xyz
2a03:4000:6b:191:9825:1cff:fe34:bbe #jabber-germany.de
2001:41d0:a:3cbc::1 #jackyes.ovh
vps23.brueggus.de. #jnb01.dnscry.pt
2c0f:f530::d00:188 #jnb01.dnscry.pt
2400:8902::f03c:92ff:fe3e:46cd #jp-dns1.bancuh.com
2403:ac80:1030::2 #jp-kix.doh.sb
2403:fbc0:1000::babe #jp-nrt.doh.sb
2606:4700:3033::6815:25ae #jp.68360612.xyz
2606:4700:3032::ac43:d2c8 #jp.68360612.xyz
2400:8902::f03c:91ff:feda:c514 #jp.tiar.app
2606:4700:3032::6815:5b0e #jp.tiarap.org
2606:4700:3033::ac43:a495 #jp.tiarap.org
2603:c021:8005:4100:265d:d3cd:89bb:a2a9 #jp1.f7b6h9.tk
2001:a18:1::29 #kaitain.restena.lu
vps222.brueggus.de. #kiv01.dnscry.pt
2001:678:6d4:5080::3dea:109 #kiv01.dnscry.pt
2406:da12:6cb:df00:7a77:c387:2bed:613c #kr-sel.doh.sb
2a00:fbe0:1:3802::3 #kracon.anycast.censurfridns.dk
2a00:fbe0:1:3802::3 #kracon.anycast.uncensoreddns.org
2001:19f0:5:3bd7:5400:4ff:fe05:da83 #kronos.plan9-dns.com
vps153.brueggus.de. #las01.dnscry.pt
2605:6400:20:2258:7acb:91ff:2098:a9 #las01.dnscry.pt
vps32.brueggus.de. #lax01.dnscry.pt
2a0c:8fc3:3:1:2:3:4:5 #lax01.dnscry.pt
vps304.brueggus.de. #lax02.dnscry.pt
2602:ff75:7:b79::b4b4 #lax02.dnscry.pt
2606:4700:3033::6815:101f #lindung.pp.ua
2606:4700:3034::ac43:a60e #lindung.pp.ua
vps300.brueggus.de. #llk01.dnscry.pt
2602:fc24:18:33f2::ab1 #llk01.dnscry.pt
vps298.brueggus.de. #lon01.dnscry.pt
2a05:4140:700:e::a #lon01.dnscry.pt
2605:6400:30:f881::1 #lux1.nixnet.xyz
2605:6400:20:e6d::1 #lv1.nixnet.xyz
vps281.brueggus.de. #mad01.dnscry.pt
2a03:c7c0:52:2641:180::13 #mad01.dnscry.pt
2a01:4f8:1c17:74e4::2 #mail.data.haus
2607:5300:60:8449:31:ffff:ffff:ffff #mailer.amlegion.org
mask-api.fe2.apple-dns.net. #mask-api.icloud.com
2620:149:a41:880::2:7 #mask-api.icloud.com
2620:149:a41:880::2:1 #mask-api.icloud.com
2620:149:a41:880::2:8 #mask-api.icloud.com
2620:149:a41:880::2:4 #mask-api.icloud.com
2620:149:a41:880::2:3 #mask-api.icloud.com
2620:149:a41:880::2:6 #mask-api.icloud.com
mask.apple-dns.net. #mask-h2.icloud.com
2620:149:a41:a06::9 #mask-h2.icloud.com
2620:149:a41:a06::8 #mask-h2.icloud.com
2620:149:a41:a07::5 #mask-h2.icloud.com
2620:149:a41:a07::7 #mask-h2.icloud.com
2620:149:a41:a07::6 #mask-h2.icloud.com
2620:149:a41:a05::4 #mask-h2.icloud.com
2620:149:a41:a07::9 #mask-h2.icloud.com
2620:149:a41:a05::8 #mask-h2.icloud.com
mask.apple-dns.net. #mask.icloud.com
2620:149:a41:a06::7 #mask.icloud.com
2620:149:a41:a06::6 #mask.icloud.com
2620:149:a41:a05::5 #mask.icloud.com
2620:149:a41:a05::7 #mask.icloud.com
2620:149:a41:a07::5 #mask.icloud.com
2620:149:a41:a07::9 #mask.icloud.com
2620:149:a41:a05::8 #mask.icloud.com
2620:149:a41:a07::8 #mask.icloud.com
2a09:8280:1::1:7432 #max.rethinkdns.com
2606:4700:3036::ac43:8191 #maxfong.cc
2606:4700:3033::6815:2bd #maxfong.cc
2a01:7c8:bb01:6d9::1 #meganerd.nl
vps258.brueggus.de. #mia01.dnscry.pt
2a0c:8fc3:8002::2216 #mia01.dnscry.pt
2803:f800:53::4 #mozilla.cloudflare-dns.com
2a06:98c1:52::4 #mozilla.cloudflare-dns.com
vps214.brueggus.de. #muc01.dnscry.pt
2a0c:8fc0:1749:66:18::16 #muc01.dnscry.pt
2001:4ca0:200:3:200:5efe:8d54:451d #muli.stusta.mhn.de
2a03:7900:2:0:31:3:104:161 #nat64.tuxis.nl
vps299.brueggus.de. #naw01.dnscry.pt
2602:fc24:12:9873::ab1 #naw01.dnscry.pt
2a0c:59c0:19::3 #nl-ams.doh.sb
2a09:0:7:4::2 #nl-ams2.doh.sb
2604:a880:800:10::1c1e:1001 #ns.00dani.me
triton.data.haus. #ns.data.haus
2a01:4f8:c17:2cbd::2 #ns.data.haus
2606:4700:3108::ac42:2859 #ns.mtsoln.com
2606:4700:3108::ac42:2ba7 #ns.mtsoln.com
2001:910:800::12 #ns0.fdn.fr
2001:910:800::40 #ns1.fdn.fr
2a01:239:2fd:b700::1 #ns1.opennameserver.org
2a02:1788:8ff::1 #ns1.recursive.dnsbycomodo.com
2a00:6800:3:4bd:: #ns2.opennameserver.org
2a02:1788:8ff::2 #ns2.recursive.dnsbycomodo.com
2a05:1500:600:8:1c00:45ff:fe00:13ce #ns3.bit-trail.nl
2a01:238:4231:5200::1 #ns3.opennameserver.org
2a03:94e0:1804::1 #ns4.opennameserver.org
2a0c:3d00:11:6942:5:180:59:37 #nsc.torgues.net
2a01:378:ff42:6942:81:18:191:7 #nsc.torgues.net
2a03:4000:39:7d:: #nue2.moderateinfra.net
2605:aa80:1:1688::1 #ny.teradns.org
2605:6400:10:80e::1 #ny1.nixnet.xyz
vps257.brueggus.de. #nyc01.dnscry.pt
2a0c:8fc3:6402::1:984 #nyc01.dnscry.pt
2603:c020:4000:3d34:6160:20db:353b:24d3 #o.rsaikat.com
2606:4700:3031::6815:df1 #o1.lt
2606:4700:3031::ac43:8582 #o1.lt
2803:f800:54::1 #odoh.cloudflare-dns.com
2a06:98c1:53::1 #odoh.cloudflare-dns.com
2606:4700:3035::ac43:8c5e #odoh.crypto.sx
2606:4700:3034::6815:2e98 #odoh.crypto.sx
2001:148f:fffe::1 #odvr.nic.cz
2001:148f:ffff::1 #odvr.nic.cz
2606:4700:4700::1001 #one.one.one.one
2606:4700:4700::1111 #one.one.one.one
2001:470:1f15:b80::53 #opennic.i2pd.xyz
2a00:f826:8:1::254 #opennic1.eth-services.de
2001:470:71:6dc::53 #opennic2.i2pd.xyz
2803:f800:53::5 #opera.cloudflare-dns.com
2a06:98c1:52::5 #opera.cloudflare-dns.com
2603:c023:7:8700::8888 #oraclejp2.chungyu.com
vps266.brueggus.de. #ord01.dnscry.pt
2602:fea7:e0c:e:bff:6:70:194c #ord01.dnscry.pt
2001:470:20::2 #ordns.he.net
2a09:6382:4000:5:45:155:169:132 #orpi.privado.ovh
2606:4700:3037::6815:349 #outdoorchair.us
2606:4700:3035::ac43:8275 #outdoorchair.us
2606:1a40::11 #p0.freedns.controld.com
2606:1a40::11 #p1.freedns.controld.com
2606:1a40::11 #p2.freedns.controld.com
2606:1a40::11 #p3.freedns.controld.com
90c3f3bd03394bebaa20741314cef947.pacloudflare.com. #paranoia.mydns.network
2606:4700:80:0:2ad4:f1f5:e65b:5cb5 #paranoia.mydns.network
2606:4700:3031::ac43:9d36 #paulo.nom.za
2606:4700:3037::6815:491e #paulo.nom.za
vps309.brueggus.de. #pdx01.dnscry.pt
2402:d0c0:16:a1e6:0:b893:bf7:dd #pdx01.dnscry.pt
2404:9400:41a9:4800::1 #per.adfilter.net
vps66.brueggus.de. #phl01.dnscry.pt
2604:bf00:210:12::2 #phl01.dnscry.pt
vps132.brueggus.de. #phx01.dnscry.pt
2607:1e40:1:10a4::19:ca84 #phx01.dnscry.pt
2406:da1a:1b5:d610:e51:cd54:4c17:1624 #pihole.aws.ketan.dev
srv1.web-mx.eu. #pihole1.hoerli.net
2a01:4f8:10a:11ef::2 #pihole1.hoerli.net
2a05:bec0:1:21::2 #pihole2.hoerli.net
2a01:239:22f:800::1 #pihole3.hoerli.net
2001:8d8:1800:835d::1 #pihole4.hoerli.net
2001:19f0:9002:de4:5400:4ff:fe08:7de3 #pluton.plan9-dns.com
2606:4700:3033::6815:2ac6 #pooblet.co.za
2606:4700:3030::ac43:a590 #pooblet.co.za
2a01:4f9:c010:1942::1 #pope.cnblw.me
2001:67c:27e4::35 #privacydns.go6lab.si
2620:10a:80bc::10 #private.canadianshield.cira.ca
2620:10a:80bb::10 #private.canadianshield.cira.ca
2a01:238:20a:202:1160:: #project-evoex.de
2620:10a:80bc::20 #protected.canadianshield.cira.ca
2620:10a:80bb::20 #protected.canadianshield.cira.ca
2a09:: #public-dns-a.dns.sb
2a11:: #public-dns-b.dns.sb
2400:3200:baba::1 #public.alidns.com
2400:3200::1 #public.alidns.com
2001:300::6 #public.dns.iij.jp
2001:300::5 #public.dns.iij.jp
2400:3200:baba::1 #public2.alidns.com
2400:3200::1 #public2.alidns.com
2400:3200:baba::1 #public254.alidns.com
2400:3200::1 #public254.alidns.com
2400:3200:baba::1 #public99.alidns.com
2400:3200::1 #public99.alidns.com
2606:4700:3031::6815:595c #puredns.org
2606:4700:3037::ac43:8b89 #puredns.org
2a01:e0a:b08:b6d0:aa42:a1ff:fe5e:16e1 #rayneau.fr
2a01:9e01::54 #rdns.faelix.net
2a01:9e00::55 #rdns.faelix.net
2a01:9e00::54 #rdns.faelix.net
2a01:9e01::55 #rdns.faelix.net
vps03.brueggus.de. #rdu01.dnscry.pt
2001:550:5a00:5eb::db5:f001 #rdu01.dnscry.pt
2a01:4f9:c010:9863::1 #resolver-eu.haringstad.com
resolver.as203038.net. #resolver.r0cket.net
bushido.node.rferee.dev. #resolver.rferee.dev
2a01:4f8:c012:ff0d::1 #resolver.rferee.dev
2001:6b0:89::32:32:32 #resolver.sunet.se
resolver.cloudflare-eth.com. #resolver.unstoppable.io
2606:4700::6810:c86c #resolver.unstoppable.io
2606:4700::6810:c76c #resolver.unstoppable.io
2a01:678:3:9::2 #resolver1.absolight.net
2620:0:ccc::2 #resolver1.ipv6-sandbox.opendns.com
2620:119:35::35 #resolver1.opendns.com
2a01:678:3:8::2 #resolver2.absolight.net
2620:0:ccd::2 #resolver2.ipv6-sandbox.opendns.com
2620:119:53::53 #resolver2.opendns.com
2a01:678:3:a::2 #resolver3.absolight.net
2606:4700:3030::ac43:d6f6 #rethinkdns.com
2606:4700:3030::6815:533e #rethinkdns.com
2001:418:8006::12 #rgnet-iad.anycast.censurfridns.dk
2001:418:8006::12 #rgnet-iad.anycast.uncensoreddns.org
2a01:4f8:c0c:5491::1 #ric.openbld.net
2a02:c206:2172:9461::1 #ric.openbld.net
2a05:93c2:1001:101a:f816:3eff:fe81:8ef4 #ru-mow.doh.sb
2a01:4f8:1c1b:9f5d::1 #rumpelsepp.org
2a02:6b8::feed:bad #safe.dns.yandex.ru
2a02:6b8:0:1::feed:bad #safe.dot.dns.yandex.net
2a02:6b8::feed:bad #safe.dot.dns.yandex.net
2620:0:ccd::2 #sandbox.opendns.com
2620:0:ccc::2 #sandbox.opendns.com
2a02:6b8:0:1::feed:ff #secondary.dns.yandex.ru
2a02:6b8:0:1::feed:a11 #secondary.family.dns.yandex.ru
2a02:6b8:0:1::feed:bad #secondary.safe.dns.yandex.ru
dot.dns-ga.de. #secure-dns.dns-ga.de
2a01:4f8:221:e54::2 #secure-dns.dns-ga.de
2001:8d8:820:3a00::b:c47 #secure-dns.dns-ga.de
2a01:4f8:172:1d2a::2 #secure-dns.dns-ga.de
north-america.avastdns.com. #secure.avastdns.com
us-east.avastdns.com. #secure.avastdns.com
2606:4700:4700::1002 #security.cloudflare-dns.com
2606:4700:4700::1112 #security.cloudflare-dns.com
2400:6180:0:d0::f7:1001 #sg-dns1.bancuh.com
2400:6180:0:d0::45a:b001 #sg-sin.doh.sb
2406:ef80:2:8f28::1 #sg.teradns.org
dns.dnswarden.com. #sg1.dnswarden.com
2a09:8280:1::1:da1b #sg1.dnswarden.com
vps190.brueggus.de. #sin01.dnscry.pt
2a0c:8fc1:88::32:64:128 #sin01.dnscry.pt
2606:4700:3030::6815:533e #sky.rethinkdns.com
2606:4700:3030::ac43:d6f6 #sky.rethinkdns.com
vps310.brueggus.de. #slc01.dnscry.pt
2402:d0c0:18:c8ff:0:b893:bf7:dd #slc01.dnscry.pt
vps283.brueggus.de. #sof01.dnscry.pt
2a01:8740:1:40::8a25 #sof01.dnscry.pt
2a0e:6902:2002:12b:5054:ff:fed7:6b78 #steering.nextdns.io
2a00:11c0:39:353::3 #steering.nextdns.io
vps294.brueggus.de. #sto01.dnscry.pt
2a03:d780:0:196::3e84:56af #sto01.dnscry.pt
2606:4700:3037::ac43:c880 #sundalandia.pp.ua
2606:4700:3034::6815:3cc6 #sundalandia.pp.ua
2001:620:0:ff::5c #switch.ch
2404:9400:214e:ea00::1 #syd.adfilter.net
vps216.brueggus.de. #syd01.dnscry.pt
2a0c:8fc1:8004:553::145a:bbf9 #syd01.dnscry.pt
2606:4700:3037::6815:4663 #takhtakh.domyah.net
2606:4700:3035::ac43:de7e #takhtakh.domyah.net
2a01:239:303:1800::1 #testguard.meexx.de
2001:1af8:4300:a011:2::1 #timmes.nl
vps249.brueggus.de. #tll01.dnscry.pt
2a04:6f00:4::17a #tll01.dnscry.pt
2606:4700::6812:3 #tor.cloudflare-dns.com
2606:4700::6812:103 #tor.cloudflare-dns.com
2001:19f0:b001:322:5400:2ff:fe2b:4238 #tor.vasi.li
vps312.brueggus.de. #tpa01.dnscry.pt
2602:fcc0:2222:0:ff24:a2c7:19c:1 #tpa01.dnscry.pt
vps119.brueggus.de. #tpe01.dnscry.pt
2403:cfc0:1004:369::5b21 #tpe01.dnscry.pt
gw-no.brueggus.de. #trf01.dnscry.pt
2a03:94e0:271f::5b1 #trf01.dnscry.pt
2605:2700:0:17:a800:ff:fe3e:bc97 #truta.org
2603:c024:4507:6821:456c:317b:2f25:11bc #tuandns.duckdns.org
2600:3c00::f03c:93ff:fe79:3686 #tx.teradns.org
vps226.brueggus.de. #tyo01.dnscry.pt
2a0c:8fc1:6441::412:ab34 #tyo01.dnscry.pt
2003:f8:97ff:1699:f2b0:14ff:feb5:d1f4 #ueni.dyndns.org
2a09:0:11::5 #uk-lon.doh.sb
2a04:ff00:501:bf36::1 #uk.teradns.org
2606:1a40::11 #uncensored.freedns.controld.com
lux1.nixnet.xyz. #uncensored.lux1.dns.nixnet.xyz
2605:6400:30:f881::1 #uncensored.lux1.dns.nixnet.xyz
lv1.nixnet.xyz. #uncensored.lv1.dns.nixnet.xyz
2605:6400:20:e6d::1 #uncensored.lv1.dns.nixnet.xyz
ny1.nixnet.xyz. #uncensored.ny1.dns.nixnet.xyz
2605:6400:10:80e::1 #uncensored.ny1.dns.nixnet.xyz
2a09:94c4:55d1:76a8:170::2 #uncensoreddns.org
2a10:50c0::1:ff #unfiltered.adguard-dns.com
2a10:50c0::2:ff #unfiltered.adguard-dns.com
2a01:3a0:53:53:: #unicast.censurfridns.dk
2a01:3a0:53:53:: #unicast.uncensoreddns.org
2400:f880:17:aa5d:602e:ee9f:3917:2af6 #urology.wiki
2400:f880:17:b7eb:a795:7170:76de:f6c6 #urology.wiki
2600:3c00::f03c:93ff:feca:d2be #us1.blissdns.net
2a0d:1a43:c010:135:: #us1.dns.lavate.ch
2a05:f480:1000:967:5400:3ff:fe7e:55d3 #v.dnscrypt.uk
vps241.brueggus.de. #vie01.dnscry.pt
2a0d:f302:110:6517::bb4:214 #vie01.dnscry.pt
2603:c021:8002:5c77:1e9f:20d:512e:3fc3 #virga.pp.ua
2607:b500:41e:dc00::1 #vpn.technicule.info
2606:4700:3037::6815:4972 #vtcuong.site
2606:4700:3031::ac43:90b4 #vtcuong.site
vps221.brueggus.de. #waw01.dnscry.pt
2a0a:6040:9500:a70::a #waw01.dnscry.pt
vps302.brueggus.de. #waw02.dnscry.pt
2a09:b280:fe00:24::a #waw02.dnscry.pt
2001:67c:930::1 #wikimedia-dns.org
chungocoai.name.vn. #www.chungocoai.name.vn
dnsadguard.co.uk. #www.dnsadguard.co.uk
2a03:4000:6b:191:9825:1cff:fe34:bbe #www.jabber-germany.de
masters-of-cloud.de. #www.masters-of-cloud.de
2606:4700:3033::6815:2bd #www.maxfong.cc
2606:4700:3036::ac43:8191 #www.maxfong.cc
2a03:4000:4d:c92:88c0:96ff:fec6:b9d #www.morbitzer.de
unasw.eu. #www.unasw.eu
2a03:4000:66:d4d:a830:69ff:feb8:ddbd #xray.krnl.eu
2001:41d0:8:9a14::1 #yarp.lefolgoc.net
vps217.brueggus.de. #yul01.dnscry.pt
2606:6680:45:1::e859:6f4e #yul01.dnscry.pt
2406:ef80:2:119a::1 #yunyun.is.my.waifu.cz
vps252.brueggus.de. #zal01.dnscry.pt
2a06:a006:d1d1::116 #zal01.dnscry.pt
2408:821a:20:1080:17a1:272e:bafc:8ffe #zburger.top
2a02:200:1:11::100 #zrh1-ns01.monzoon.net
