2001:1398:1:0:200:1:123:46 #dnsotls.lab.nic.cl
2001:148f:fffe::1 #odvr.nic.cz
2001:148f:ffff::1 #odvr.nic.cz
2001:1600:13:101::618 #dns2.srv-home.fr
2001:19f0:4401:a7c:5400:2ff:fe2b:da78 #abpvn.org
2001:19f0:5:3bd7:5400:4ff:fe05:da83 #kronos.plan9-dns.com
2001:19f0:5:6d5c:5400:2ff:feed:db51 #adguard1.jsanagustin.net
2001:19f0:5:6d5c:5400:2ff:feed:db51 #adguard1.njy.jsanagustin.net
2001:19f0:6c01:2f4b:5400:3ff:fed9:e6d6 #dns.smartguard.io
2001:19f0:7001:5e19:5400:2ff:fec8:7b5a #chromium.dns.nextdns.io
2001:19f0:7001:5e19:5400:2ff:fec8:7b5a #dns.nextdns.io
2001:19f0:7001:5e19:5400:2ff:fec8:7b5a #dns1.nextdns.io
2001:19f0:7001:5e19:5400:2ff:fec8:7b5a #firefox.dns.nextdns.io
2001:19f0:7001:5e19:5400:2ff:fec8:7b5a #steering.nextdns.io
2001:19f0:7001:5e19:5400:2ff:fec8:7b5a #trr.dns.nextdns.io
2001:19f0:7001:d71:5400:3ff:fee0:f498 #dns.wantfreedom.eu.org
2001:19f0:7002:cf2:5400:4ff:fe4a:f0f0 #dns.fullaccesstointernet.jp.eu.org
2001:19f0:7400:13c7:5400:5ff:fe40:d1ad #resolver.dnsprivacy.org.uk
2001:19f0:9002:de4:5400:4ff:fe08:7de3 #pluton.plan9-dns.com
2001:19f0:b001:322:5400:2ff:fe2b:4238 #tor.vasi.li
2001:19f0:b001:8fa:5400:3ff:fe8b:d05c #ca-yyc.doh.sb
2001:19f0:b001:8fa:5400:3ff:fe8b:d05c #ca-yyz.doh.sb
2001:19f0:b002:537:5400:5ff:fe7b:226e #dns.kusoneko.moe
2001:19f0:b400:1d8c:5400:4ff:fe11:b15a #helios.plan9-dns.com
2001:19f0:b800:1cf2:5400:4ff:fef8:6b10 #arrakis.korolyzer.com.br
2001:1a88:10:ffff::1 #dns.quickline.ch
2001:1a88:10:ffff::1 #doh.quickline.ch
2001:1a88:10:ffff::1 #dot.quickline.ch
2001:1a88:10:ffff::2 #dns.quickline.ch
2001:1a88:10:ffff::2 #doh.quickline.ch
2001:1a88:10:ffff::2 #dot.quickline.ch
2001:1af8:4300:a011:2::1 #timmes.nl
2001:1af8:4700:a114:6::1 #ns1.bit-trails.nl
2001:1af8:4700:a118:8976::1 #dns.ginovs.nl
2001:1c00:f09:5400:4473:f7f8:46e9:e32a #greppie.nl
2001:1c00:f09:5400:4473:f7f8:46e9:e32a #laptop001.greppie.nl
2001:1c00:f09:5400:4473:f7f8:46e9:e32a #maikel.greppie.nl
2001:1c00:f09:5400:4473:f7f8:46e9:e32a #smtp.greppie.nl
2001:1c00:f09:5400:4473:f7f8:46e9:e32a #www.greppie.nl
2001:1c01:2d0c:7f00::1 #dns.ipoac.nl
2001:1c0f:702:a700::1e #oostelbos.dynu.com
2001:300::5 #public.dns.iij.jp
2001:300::6 #public.dns.iij.jp
2001:418:8006::12 #rgnet-iad.anycast.censurfridns.dk
2001:418:8006::12 #rgnet-iad.anycast.censurfridns.nu
2001:418:8006::12 #rgnet-iad.anycast.uncensoreddns.dk
2001:418:8006::12 #rgnet-iad.anycast.uncensoreddns.org
2001:41d0:1004:3919::1 #dns.szpadel.ovh
2001:41d0:203:9e86::3d #s3.d3mik.ru
2001:41d0:302:2200::180 #doh.bortzmeyer.fr
2001:41d0:303:13b3:164:132:7:242 #dns.christerwaren.fi
2001:41d0:304:200::1cfc #barnabech.fr
2001:41d0:304:200::ba41 #adguard.streamlas.fr
2001:41d0:304:200::bfa1 #nsc.torgues.net
2001:41d0:401:3000::e94 #vps.grussenmeyer.com
2001:41d0:404:200::22ac #dns.crystalyx.net
2001:41d0:404:200::976 #dns.kawa.tf
2001:41d0:601:1100::247c #adguard.alu.dog
2001:41d0:601:1100::5780 #dns.panszelescik.pl
2001:41d0:602:1dd9::177 #dns.hva.li
2001:41d0:701:1100::4a92 #fezgate.ovh
2001:41d0:701:1100::5413 #it-works4u.com
2001:41d0:701:1100::5413 #it-works4u.nl
2001:41d0:701:1100::5413 #itworks4u.nl
2001:41d0:701:1100::5413 #www.it-works4u.com
2001:41d0:701:1100::5413 #www.it-works4u.nl
2001:41d0:701:1100::5413 #www.itworks4u.nl
2001:41d0:801:2000::6543 #dns.dns-53.uk
2001:41d0:8:9a14::1 #yarp.lefolgoc.net
2001:41d0:a900:700:2c14:3cff:fe3d:601c #dns2.saferbfc.org
2001:41d0:a900:700:c8c4:d4ff:fe40:5be9 #dns1.saferbfc.org
2001:41d0:a:3cbc::1 #jackyes.ovh
2001:41d0:a:5e02::1 #adguard.ender.fr
2001:41d0:a:f91f::1 #dns.axto.me
2001:41d0:e:84c::1 #dns.mh4ckt3mh4ckt1c4s.xyz
2001:470:18:442::2 #hknat.ooguy.com
2001:470:1c:76d::53 #dns.cmrg.net
2001:470:1f0e:2a3::2 #dns.seekfor.top
2001:470:1f11:2bb::b23 #ped01.dnscry.pt
2001:470:1f14:568::2 #adguard-server.pp.ua
2001:470:1f15:b80::53 #opennic.i2pd.xyz
2001:470:1f23:139::b:b #mru02.dnscry.pt
2001:470:20::2 #ordns.he.net
2001:470:23:681::2 #resov.wehao.net
2001:470:26:7c::195 #ibksturm.synology.me
2001:470:28:286:1:: #ns.trcnet.fi
2001:470:28:287:1:: #ns.trcnet.fi
2001:470:28:aa2:1:: #ns.trcnet.fi
2001:470:36:3fc:0:feed:dad:b055 #dns.repinger.com
2001:470:61af:0:240:63ff:fef6:407a #angry.pp.ua
2001:470:71:6dc::53 #opennic2.i2pd.xyz
2001:470:f829:8593:3::7 #doh.max.net.id
2001:4860:4860::64 #dns64.dns.google
2001:4860:4860::6464 #dns64.dns.google
2001:4860:4860::8844 #8888.google
2001:4860:4860::8844 #dns.google
2001:4860:4860::8844 #dns.google.com
2001:4860:4860::8844 #google-public-dns-b.google.com
2001:4860:4860::8888 #8888.google
2001:4860:4860::8888 #dns.google
2001:4860:4860::8888 #dns.google.com
2001:4860:4860::8888 #google-public-dns-a.google.com
2001:4b98:dc2:41:216:3eff:fe16:1080 #dns.hostux.net
2001:4b98:dc2:41:216:3eff:fe25:d0f0 #dns.hostux.net
2001:4b98:dc2:41:216:3eff:fece:3e55 #dns.hostux.net
2001:4ba0:cafe:3d2::1 #ns2.opennameserver.org
2001:4ba0:cafe:745::19 #dns.expert
2001:4ca0:200:3:200:5efe:8d54:4502 #esel.stusta.mhn.de
2001:4ca0:200:3:200:5efe:8d54:451d #muli.stusta.mhn.de
2001:550:5a00:5eb::db5:face #rdu01.dnscry.pt
2001:558:fd00:ca::5 #doh.xfinity.com
2001:558:fd00:ca::a #doh.xfinity.com
2001:558:fd00:ca::a #doh2.gslb2.xfinity.com
2001:558:fe21:6b:96:113:151:145 #dot.xfinity.com
2001:578:3f::30 #doh.cox.net
2001:578:3f::30 #dot.cox.net
2001:620:0:ff::2 #dns-cache.switch.ch
2001:620:0:ff::2 #dns.switch.ch
2001:620:0:ff::3 #dns-cache2.switch.ch
2001:620:0:ff::3 #dns.switch.ch
2001:620:0:ff::5c #switch.ch
2001:638:602:1181:dcad:beff:feef:14 #doh.ibr.cs.tu-bs.de
2001:638:708:20::20 #ines.zfn.uni-bremen.de
2001:648:2ffc:1225:a800:9ff:fe73:d148 #adguard.pancybertronics.com
2001:678:6d4:5080::3dea:109 #kiv01.dnscry.pt
2001:678:84:: #doh.lv
2001:678:84:: #doh.nic.lv
2001:678:8::3 #doh.dns4all.eu
2001:678:8::3 #doq.dns4all.eu
2001:678:8::64 #doq64.dns4all.eu
2001:678:ed0:f000:: #2.dnscrypt-cert.ffmuc.net
2001:678:ed0:f000:: #doh.ffmuc.net
2001:678:ed0:f000:: #dot.ffmuc.net
2001:67c:1400:800:53::1 #dns1.in-berlin.de
2001:67c:1400:800:53::2 #dns2.in-berlin.de
2001:67c:1401:2120::1 #dns.artikel10.org
2001:67c:21ec::53 #dnscache.e-utp.net
2001:67c:2268::100 #doh.datahata.by
2001:67c:2354:2::53 #dns.njal.la
2001:67c:27e4::35 #privacydns.go6lab.si
2001:67c:28a4:: #anycast.censurfridns.dk
2001:67c:28a4:: #anycast.censurfridns.nu
2001:67c:28a4:: #anycast.uncensoreddns.dk
2001:67c:28a4:: #anycast.uncensoreddns.org
2001:67c:930::1 #wikimedia-dns.org
2001:67c:a8:1:91:217:86:4 #dns.tls-data.de
2001:67c:bec:b:43a:1aff:feb1:eb5d #cph01.dnscry.pt
2001:6a8:3c80::16 #dns.belnet.be
2001:6a8:3c80:c000::53 #dns.belnet.be
2001:6b0:89::32:32:32 #resolver.sunet.se
2001:780:250:100::beaf #dns.lars-lehmann.net
2001:7b8:60a:1:213:136:13:36 #doh.kooman.org
2001:818:dceb:5100:211:32ff:feb5:b865 #siddeus.synology.me
2001:861:5081:5185::1100 #dns.octoworld.fr
2001:878:0:e000:82:e1:f4:a6 #deic-lgb.anycast.censurfridns.dk
2001:878:0:e000:82:e1:f4:a6 #deic-lgb.anycast.censurfridns.nu
2001:878:0:e000:82:e1:f4:a6 #deic-lgb.anycast.uncensoreddns.dk
2001:878:0:e000:82:e1:f4:a6 #deic-lgb.anycast.uncensoreddns.org
2001:878:0:e000:82:e2:a1:22 #deic-ore.anycast.censurfridns.dk
2001:878:0:e000:82:e2:a1:22 #deic-ore.anycast.censurfridns.nu
2001:878:0:e000:82:e2:a1:22 #deic-ore.anycast.uncensoreddns.org
2001:880:0:8::135 #clean.hadan-dns.de
2001:880:0:8::135 #ns2.hadan-dns.de
2001:8a0:dfeb:8100::2 #dns.qrtz.club
2001:8b0:24:24::24 #dns-tls.bitwiseshift.net
2001:8b0:836:900:978f:88ff:f46c:bd67 #dns.neilzone.co.uk
2001:8b0::2022 #dns.aa.net.uk
2001:8b0::2023 #dns.aa.net.uk
2001:8d8:100f:f000::25b #genscorp.es
2001:8d8:1801:10::1 #mydevpn.eu
2001:8d8:1801:80b9::1 #dns.it-pa.net
2001:910:800::12 #ns0.fdn.fr
2001:910:800::40 #ns1.fdn.fr
2001:9e8:4003:5b5e:6b4:feff:fe9b:eb1d #area51.mywire.org
2001:9e8:4039:7761:21a:8cff:fe43:9654 #adguard.bitteeinbyte.de
2001:a18:1::29 #dnspub.restena.lu
2001:a60::53:1 #dns.mnet-online.de
2001:a60::53:2 #dns.mnet-online.de
2001:b000:168::1 #dns.hinet.net
2001:b000:168::2 #dns.hinet.net
2001:b011:9805:42a1:c447:4754:c0ac:e40f #dns.ares-taiwan.com
2001:b011:d000:3efa:211:32ff:fe79:26cd #ihctw.synology.me
2001:b011:e608:2c5c:81ed:5671:45ca:9468 #router.ahzol.com
2001:b030:1416:ff01::bb #dns.tipsy.coffee
2001:ba0:267:ba00::1 #vpich.duckdns.org
2001:ba0:27f:2e00::1 #dns.mateo.ovh
2001:bc8:1640:35f1:dc00:ff:fe3a:abcb #doh.kel.pe
2001:bc8:255e:100::1 #dns.novg.net
2001:bc8:255e:200::1 #dns.novg.net
2001:bc8:710:1efa:dc00:ff:fe34:a339 #fr-dns1.bancuh.com
2001:bc8:710:1efb:dc00:ff:fe34:a1d7 #fr-dns2.bancuh.com
2001:de4::101 #dns.twnic.tw
2001:de4::102 #dns.twnic.tw
2001:df0:d240:aaaa:0:103:176:9898 #dns.isp.dhoho.net
2001:df0:f540:164::164 #dns1.gms.net.id
2001:df0:f540:165::165 #dns2.gms.net.id
2001:df1:801:a022::c4:a #hkg01.dnscry.pt
2001:df1:88c0:200::14 #bkk01.dnscry.pt
2001:df1:8f40:51::a #dac01.dnscry.pt
2001:df2:d40:29::2 #isb01.dnscry.pt
2001:df4:1840:9f::a #jhb01.dnscry.pt
2001:df4:4c0:1::10:8 #abpvn.org
2001:df4:4c0:1::10:8 #vn.dns.abpvn.com
2001:df4:adc1:31::a #dns.hakim.one
2001:e42:102:1806:160:16:208:173 #dns.yu.dev
2001:e68:5040:a7da:d8e7:f548:508b:6346 #fwgw.orangepipc.mywire.org
2002:4db1:8347:8000:cece:1eff:fe52:c133 #kiwifunke.duckdns.org
2003:180:2:4000:0:4:0:53 #dns.telekom.de
2003:180:2:7000:0:4:0:53 #dns.telekom.de
2003:180:2::4:0:53 #dns.telekom.de
2003:4:e0b0:102:0:4:0:53 #dns.t53.de
2003:5f:c010:1:212:185:200:25 #dns1.conne.net
2003:a:133:1500::4 #doh.kekew.info
2003:a:133:1500::4 #doh3.kekew.info
2003:a:133:1500::5 #doh.kekew.racing
2003:a:133:1500::6 #doh.kekew.info
2003:a:133:1500::6 #doh3.kekew.info
2003:a:133:1500::8 #doh3.kekew.info
2003:a:133:1501::4 #doh.kekew.info
2003:a:133:1501::4 #doh3.kekew.info
2003:a:133:1501::5 #doh.kekew.racing
2003:a:133:1501::6 #doh.kekew.info
2003:a:133:1501::6 #doh3.kekew.info
2003:a:133:1501::8 #doh3.kekew.info
2003:a:36f:4f00::1 #dns.faked.org
2003:a:64b:3b00::4 #doh.kekew.info
2003:a:64b:3b00::4 #doh3.kekew.info
2003:a:64b:3b00::5 #doh.kekew.racing
2003:a:64b:3b00::6 #doh.kekew.info
2003:a:64b:3b00::6 #doh3.kekew.info
2003:a:64b:3b00::8 #doh3.kekew.info
2003:a:64b:3b01::4 #doh.kekew.info
2003:a:64b:3b01::4 #doh3.kekew.info
2003:a:64b:3b01::5 #doh.kekew.racing
2003:a:64b:3b01::6 #doh.kekew.info
2003:a:64b:3b01::6 #doh3.kekew.info
2003:a:64b:3b01::8 #doh3.kekew.info
2003:a:812:5700::4 #doh.kekew.info
2003:a:812:5700::4 #doh3.kekew.info
2003:a:812:5700::5 #doh.kekew.racing
2003:a:812:5700::6 #doh.kekew.info
2003:a:812:5700::6 #doh3.kekew.info
2003:a:812:5700::8 #doh3.kekew.info
2003:a:812:5701::4 #doh.kekew.info
2003:a:812:5701::4 #doh3.kekew.info
2003:a:812:5701::5 #doh.kekew.racing
2003:a:812:5701::6 #doh.kekew.info
2003:a:812:5701::6 #doh3.kekew.info
2003:a:812:5701::8 #doh3.kekew.info
2003:a:b15:4500::1 #3dns.eu
2003:c1:571e:f400:dea6:32ff:fe79:a3c8 #frank-web.dedyn.io
2003:c7:1fff:b7e:3ea6:2fff:febd:eb68 #zuhause.webteufel.net
2003:e4:971e:2200::1 #dns.homenet.saschagaspar.net
2003:f8:97ff:1b38:f2b0:14ff:feb5:d1f4 #ueni.dyndns.org
2400:2410:95e0:5300:5e68:d555:4c80:b4f5 #zanty123456.myasustor.com
2400:3200::1 #dns.alidns.com
2400:3200::1 #doh.alidns.com
2400:3200::1 #doh1.alidns.com
2400:3200::1 #public.alidns.com
2400:3200::1 #public2.alidns.com
2400:3200::1 #public254.alidns.com
2400:3200::1 #public99.alidns.com
2400:3200:baba::1 #dns.alidns.com
2400:3200:baba::1 #doh.alidns.com
2400:3200:baba::1 #doh1.alidns.com
2400:3200:baba::1 #public.alidns.com
2400:3200:baba::1 #public2.alidns.com
2400:3200:baba::1 #public254.alidns.com
2400:3200:baba::1 #public99.alidns.com
2400:4052:3a00:d900:be24:11ff:fe2b:c18b #dns.soldier.terumi.club
2400:52e0:1a04::1310:1 #doh1.b-cdn.net
2400:52e0:1a04::1310:1 #doh2.b-cdn.net
2400:6180:0:d0::54:1001 #dns6.web.id
2400:6180:0:d0::5f73:4001 #doh.tiar.app
2400:6180:0:d0::5f73:4001 #dot.tiar.app
2400:6180:0:d0::f5:7001 #sg-dns2.bancuh.com
2400:6180:0:d0::f7:1001 #sg-dns1.bancuh.com
2400:6180:100:d0::4e0:6001 #do.shimul.me
2400:6180:100:d0::798:d001 #in-blr.doh.sb
2400:6180:100:d0::c592:1001 #dns.joindns4.in
2400:6180:100:d0::c7e3:6001 #dns.joindns4.in
2400:6ea0:0:11ae::adc4 #sgn01.dnscry.pt
2400:7060:2:100:564b:a5cc:e344:5ac9 #pi.daryllswer.net
2400:72a0::56:2 #dns.vietdns.vn
2400:72a0::56:23 #kids.vietdns.vn
2400:72a0::57:2 #dns.vietdns.vn
2400:72a0::57:23 #kids.vietdns.vn
2400:8500:1302:780:160:251:97:42 #dns.saneaki.com
2400:8500:1801:454:160:251:16:241 #muppy.pnamae.com
2400:8901::f03c:93ff:fe1b:d975 #dns.vaguthu.mv
2400:8902::f03c:91ff:feda:c514 #jp.tiar.app
2400:8902::f03c:92ff:fe3e:46cd #jp-dns1.bancuh.com
2400:8902::f03c:92ff:fe80:38b7 #dns.kuuhaku.moe
2400:8902::f03c:93ff:feb8:2f31 #dns.wang.art
2400:8902::f03c:95ff:fe59:27bc #dns.nodoa.me
2400:8904::f03c:92ff:fe29:cb19 #dns.therifleman.name
2400:8907::f03c:92ff:fe22:1d13 #dns.p55k.com
2400:89c0:1053:3::50 #dns.weibo.cn
2400:89c0:1053:3::51 #dns.weibo.cn
2400:c400:1002:11:fed:bee0:4433:6fb0 #dns1.slowb.ro
2400:c401:1002:11:bee:cee:958c:873b #adl01.dnscry.pt
2400:c401::5054:ff:fe1b:b036 #adl.adfilter.net
2400:d321:2191:8363::1 #dns.albony.xyz
2400:ddc0:b000::2 #jp-kix.doh.sb
2401:2500:102:3018:153:126:164:227 #vpn.nnip.org
2401:2500:204:1131:153:127:67:108 #dns.sark.dev
2401:4520:1122::a #sin02.dnscry.pt
2401:b180:1:60::5 #dns.aliyun.com
2401:b180:1:60::6 #dns.aliyun.com
2401:b180:7001::31b #resolvers-cn.httpdns.aliyuncs.com
2401:b60:5:2b73:1b0c:4411:4dd4:e131 #hk-adg.bluenight.me
2401:c080:2400:269c:5400:4ff:fef2:9529 #dns-mum.daryllswer.net
2401:c080:3000:24ff:5400:4ff:fef7:a13f #dns-blr.daryllswer.net
2401:c080:3000:330e:5400:4ff:fec6:e98b #dns.daryllswer.net
2401:d4e0:1:f7fd::53 #blr01.dnscry.pt
2401:f2e0:0:102::14 #mnl01.dnscry.pt
2402:1f00:8000:800::2fa1 #lime.samonte.ovh
2402:1f00:8000:800::794 #adblock.krctech.dev
2402:1f00:8001:d34::1 #doh.best
2402:4e00:1019:5900:0:98d6:e872:994f #fanscloud.net
2402:4e00:1019:5900:0:98d6:e872:994f #www.fanscloud.net
2402:4e00:b1:fff::d7 #paydns.wechatpay.cn
2402:4e00:b1:fff::d8 #paydns.wechatpay.cn
2402:4e00:b1:fff::d9 #paydns.weixin.qq.com
2402:4e00:b1:fff::da #paydns.weixin.qq.com
2402:4e00:b2:fff::15 #paydns.wechatpay.cn
2402:4e00:b2:fff::16 #paydns.wechatpay.cn
2402:4e00:b2:fff::17 #paydns.weixin.qq.com
2402:4e00:b2:fff::1e #paydns.weixin.qq.com
2402:4e00:c000:1000:1624:8f1e:2dc:0 #ad.kone.ink
2402:4e00:c032:3600:3828:473c:c096:0 #dns.zoogle.cn
2402:4e00:c050:2800:e4e:cf0e:740c:1 #dns.beardic.cn
2402:5ec0:1001:7129:: #apidns.kwd.inkuai.com
2402:5ec0:1001:8112:: #apidns.kwd.inkuai.com
2402:5ec0:1001:9117:: #apidns.kwd.inkuai.com
2402:5ec0:1001:f128:: #apidns.kwd.inkuai.com
2402:6880:2000:403:103:82:248:8 #host8.248.cloudhost.in.th
2402:6b00:f83e:9200:e71a:7e56:b675:aa36 #dns.yuu-g.net
2402:7340:5000:6200::a #syd02.dnscry.pt
2402:7340:8000::5 #mel01.dnscry.pt
2402:800:63b6:b79a:0:1fff:feb6:ccf0 #dns.valbatos.pro.vn
2402:a7c0:8100:a017::98:a #green3.jnraptor.net
2402:d0c0:16:a1e6:0:b893:bf7:dd #pdx01.dnscry.pt
2402:d0c0:18:c8ff:0:b893:bf7:dd #slc01.dnscry.pt
2402:d0c0:22:6cd0:4:4:4:5b81 #par01.dnscry.pt
2402:f000:1:416:101:6:6:6 #dns.tuna.tsinghua.edu.cn
2403:18c0:5:304:34e3:21ff:fe6c:63b3 #dns.hub.com.de
2403:2c80::26 #hk-hkg.doh.sb
2403:3a00:107:29:133:167:212:21 #adfiltro.fun
2403:3a00:107:29:133:167:212:21 #alleesph.online
2403:3a00:107:29:133:167:212:21 #dns.futuredns.me
2403:3a00:107:29:133:167:212:21 #dns.lightmaster.pw
2403:3a00:107:29:133:167:212:21 #doh.cnetwork.cloud
2403:3a00:107:29:133:167:212:25 #3dcosas.xyz
2403:3a00:107:29:133:167:212:25 #affcdn.net
2403:3a00:107:29:133:167:212:25 #bestwon203.com
2403:3a00:107:29:133:167:212:25 #dns.guardmydns.com
2403:3a00:107:29:133:167:212:25 #dns.pernika.net
2403:3a00:107:29:133:167:212:25 #dnsnl.alekberg.net
2403:3a00:107:29:133:167:212:25 #drs.rustsword.com
2403:3a00:107:29:133:167:212:25 #edgy-dns.com
2403:3a00:107:29:133:167:212:25 #family.dns.doubleangels.com
2403:3a00:107:29:133:167:212:25 #gclouddns.com
2403:3a00:107:29:133:167:212:25 #hkname.freecdn.one
2403:3a00:107:29:133:167:212:25 #jcdns.fun
2403:3a00:107:29:133:167:212:25 #lion.yazilimatolye.com
2403:3a00:107:29:133:167:212:25 #lukscasino-479-tr.xyz
2403:3a00:107:29:133:167:212:25 #lukscasino-929-tr.xyz
2403:3a00:107:29:133:167:212:25 #mendozasdelivery.com
2403:3a00:107:29:133:167:212:25 #pashagame456.com
2403:3a00:107:29:133:167:212:25 #tecdrive.site
2403:3a00:107:29:133:167:212:25 #tk31z.com
2403:3a00:107:29:133:167:212:25 #tlz.asia
2403:3a00:107:29:133:167:212:25 #tuskythehusky.tech
2403:3a00:107:29:133:167:212:25 #vtcuong.site
2403:3a00:107:29:133:167:212:25 #wantaquddin.com
2403:3a00:107:29:133:167:212:25 #xorbiadns.com
2403:3a00:201:17:112:78:125:221 #doh.bugdns.com
2403:3a00:201:17:112:78:125:221 #himedns.com
2403:3a00:201:17:112:78:125:221 #sg.yepdns.com
2403:3a00:201:1c:49:212:198:36 #adguard.kantinyoyok.xyz
2403:3a00:201:1c:49:212:198:36 #axaxa.fun
2403:3a00:201:1c:49:212:198:36 #dns.kugoapps.com
2403:3a00:201:1c:49:212:198:36 #dns.wibenson.cloud
2403:3a00:201:1c:49:212:198:36 #draco.plan9-ns2.com
2403:3a00:201:1c:49:212:198:36 #externalmobiel.lekdijk.online
2403:3a00:201:1c:49:212:198:36 #securedns.vendorvista.xyz
2403:3a00:201:1c:49:212:198:36 #vpn.technicule.info
2403:3a00:201:1c:49:212:198:51 #catchen121299.top
2403:3a00:201:1c:49:212:198:51 #dns.daarrk.tech
2403:3a00:201:1c:49:212:198:51 #johneldenring.lol
2403:3a00:201:1c:49:212:198:51 #kx-97795-tr.xyz
2403:3a00:201:1c:49:212:198:51 #las-vegas.privacy-dns.pw
2403:3a00:201:1c:49:212:198:51 #lesuo.top
2403:3a00:201:1c:49:212:198:51 #luxembourg.privacy-dns.pw
2403:3a00:201:1c:49:212:198:51 #maqgie.xyz
2403:3a00:201:1c:49:212:198:51 #romania.privacy-dns.pw
2403:3a00:201:1c:49:212:198:51 #switzerland.privacy-dns.pw
2403:3a00:201:1c:49:212:198:51 #tujenasnaszato.xyz
2403:3a00:201:1c:49:212:198:51 #united-arab-emirates.privacy-dns.pw
2403:3a00:201:1c:49:212:198:52 #adguard.londonwebnerd.cloud
2403:3a00:201:1c:49:212:198:52 #atris.cyou
2403:3a00:201:1c:49:212:198:52 #cynntex.fun
2403:3a00:201:1c:49:212:198:52 #deep-henchman-excuse.cfd
2403:3a00:201:1c:49:212:198:52 #dns.cybertonic.tech
2403:3a00:201:1c:49:212:198:52 #do-39574-tr.xyz
2403:3a00:201:1c:49:212:198:52 #hfgx.shop
2403:3a00:201:1c:49:212:198:52 #myatris.sbs
2403:3a00:201:1c:49:212:198:52 #xholgm.top
2403:3a00:201:1c:49:212:198:71 #doh.eieidns.com
2403:3a00:201:1c:49:212:198:71 #timedns.net
2403:3a00:201:1c:49:212:198:89 #dns.aaytorr.com
2403:3a00:201:1c:49:212:198:89 #dns.comeonjames.club
2403:3a00:201:1c:49:212:198:89 #dns.zfsystem.tech
2403:3a00:201:1c:49:212:198:89 #doh.thio.me
2403:3a00:201:1c:49:212:198:89 #yuvelirtut.website
2403:3a00:201:1e:49:212:207:51 #adg.yybyy.wiki
2403:3a00:201:1e:49:212:207:51 #ads.hunga1k47.com
2403:3a00:201:1e:49:212:207:51 #ag.brianlee.fun
2403:3a00:201:1e:49:212:207:51 #dns-free.link
2403:3a00:201:1e:49:212:207:51 #dns.mathewakhil.online
2403:3a00:201:1e:49:212:207:51 #dns.milkpie.one
2403:3a00:201:1e:49:212:207:51 #quic.lol
2403:3a00:201:1e:49:212:207:51 #sdns22.gkonuralp.com
2403:5400:a000:13::5 #moph.go.th
2403:5806:5626:: #selsby.info
2403:5806:7fff:5624:: #selsby.info
2403:a200:a200:14f1::17 #httpdns.browser.miui.com
2403:cfc0:1004::1924:b4ef #tpe01.dnscry.pt
2404:4404:4500:1098::1 #safe.dns.sainternet.xyz
2404:4404:4500:1098::1 #unfiltered.dns.sainternet.xyz
2404:8000:1000:16fe::1 #dns.freddys.my.id
2404:9400:1:0:216:3eff:fef6:7194 #bne01.dnscry.pt
2404:9400:214e:ea00::1 #syd.adfilter.net
2404:9400:41a9:4800::1 #per.adfilter.net
2404:9400:4:0:216:3eff:fee6:a762 #per01.dnscry.pt
2404:c804:231e:1800:2e2:69ff:fe72:ed49 #ad.fai001.top
2404:fbc0:0:11c8::a324 #han01.dnscry.pt
2405:1480:2000:3::5 #httpdnsvip.meituan.com
2406:4300:bae:6b08::1 #hkg03.dnscry.pt
2406:7540:1900:0:103:155:191:89 #agh-jkt.santainetwork.my.id
2406:d440:106:5700:22d2:4c1d:b12b:7154 #httpdns.browser.miui.com
2406:d440:106:5700:349:7075:ad1f:5114 #httpdns.browser.miui.com
2406:d440:106:5700:69f5:76f8:9ebd:c82a #httpdns.browser.miui.com
2406:da12:6cb:df00:7a77:c387:2bed:613c #kr-sel.doh.sb
2406:da14:16ca:be00:596f:3a82:90e5:3d2e #dns.nodoa.me
2406:da14:a2f:1800:3292:624e:316f:4a43 #agha.sunryu.site
2406:da14:db4:984e:6261:5482:7918:bef2 #farewellkou.click
2406:da1a:1b5:d610:89b3:1adf:c159:a35e #pihole.aws.ketan.dev
2406:da1e:fa1:db60:71be:dfd8:a615:9d83 #dns.xiaoxinhui.cn
2406:da1e:fa1:db60:71be:dfd8:a615:9d83 #xiaoxinhui.cn
2406:ef80:2:8f28::1 #sg.teradns.org
2406:ef80:2:e976::1 #dns.syaifullah.com
2407:24c0:2::154:3 #dns.gi.co.id
2407:3640:2205:1668::1 #dot-sg.blahdns.com
2407:3640:2238:5447::1 #asia.tri-dns.net
2407:3641:2136:2693::1 #dns1.thylacine.co.nz
2407:3641:2136:2694::1 #dns.rawalker.co.nz
2407:6ac0:2:7::c57f:cce8 #dns.malhuda.com
2407:6ac0:3:5:1234:4321:89:1 #jkt01.dnscry.pt
2407:6ac0:7:5::3 #dns.caliph.dev
2407:6ac0:7:5:be24:11ff:fec8:bad3 #dns.velyn.my.id
2407:b9c0:1:2e7:5054:ff:fee9:c4bb #jp193.flyzhouyc.win
2407:b9c0:f001:3d4:5054:ff:fef6:af27 #dns.moonwx.net
2407:c080:1400:7d:7d65:e69a:51f5:b712 #httpdns-browser.platform.dbankcloud.cn
2407:c080:1400:7d:cae1:7aac:487a:c869 #httpdns-browser.platform.dbankcloud.cn
2407:f800:4::80 #cloud.securifi.com.my
2408:4001:f10::381 #resolvers-cn.httpdns.aliyuncs.com
2408:4002:124b:c600:ebb9:3ef5:62a5:353f #dingdangnao.com
2408:4002:1601:7601:9056:b662:21bc:36d8 #dns.litong.dev
2408:4003:101a:17ff:6d03:d82d:658:e40d #adk.qcloud.work
2408:4003:10b8:9ae9:5ef8:7292:9141:6f67 #dns.ikataruto.com
2408:4003:1f40::1af #resolvers-cn.httpdns.aliyuncs.com
2408:4005:36e:a96f:7f7b:6238:f383:a2fd #dns.xins.live
2408:823c:e08:ce64:587e:2991:aa6c:6bd9 #nas.guyifei.cn
2408:826c:1e:f9d:aab8:e0ff:fe05:e1ac #adhome.maige.fun
2408:8720:806:300:70::14 #pub.hsuan.ink
2408:8734:4012:1:3a::e #pub.hsuan.ink
2408:8744:d05:12::4a #pub.hsuan.ink
2408:874f:3001:310:5e::2d #pub.hsuan.ink
2408:8752:e00:80::47 #pub.hsuan.ink
2408:8764:22:1f:70::1f #pub.hsuan.ink
2408:8766:0:101c:40::7 #pub.hsuan.ink
2408:876a:1000:24:37::e #pub.hsuan.ink
2408:876c:1780:122:64:: #pub.hsuan.ink
2409:2000::1000:6:0:1 #httpdns.music.163.com
2409:8a4c:881c:7720:9c81:9e59:5653:edc8 #inoainoa.fun
2409:8a7c:7010:1f20:be24:11ff:feda:4b99 #duii.de
240b:4009:25a:1801:0:7bab:f6a1:cf00 #next.miao.ninja
240d:c000:2010:1412:0:9b28:cdc7:d22a #sdkconfig.tlivedns.com
240d:c000:2010:1412:0:9b28:ce94:2abd #sdkconfig.tlivedns.com
240d:c000:2020:6900:: #code.dingdangnao.com
240d:c000:2020:6900:: #dingdangnao.com
240d:c000:2020:6900::1111 #dingdangnao.com
240d:c000:f000:2800:0:9b98:1855:8f05 #dot.gordmo.com
240d:c000:f000:9300:ad0:a594:4272:0 #cloud.198.games
240d:c000:f000:ea00:70d8:5996:f8e4:0 #dns.flymc.cc
240d:c000:f020:100:44ce:7f16:c004:0 #sg-119.cattery.work
240d:c000:f05f:7900:8234:d91e:8082:0 #blog.kimiblock.top
240d:c000:f05f:7900:8234:d91e:8082:1 #blog.kimiblock.top
240d:c000:f07f:9500:58dc:b774:bc9e:0 #dns.imaicool.com
240d:c010:74:2::171 #doh.totoro.pub
240d:c010:74:2::224 #httpdns.zhihu.com
240d:c010:75:1::19a #doh.totoro.pub
240d:c010:77:7::6a #dns.233py.com
240d:c010:77:7::6a #doh.233py.com
240d:c010:77:7::6a #edns.233py.com
240d:c010:77:7::6a #i.233py.com
240d:c010:77:7::6a #ndns.233py.com
240d:c010:77:7::6a #sdns.233py.com
240d:c010:77:7::6a #wdns.233py.com
240d:c010:c8:3::27d #doh.totoro.pub
240d:c040:0:40::15b #httpdns.kg.qq.com
240e:364:508:6801::1 #ddns.martinmore.online
240e:382:2e:a900::1 #yanggan.eu.org
240e:3b1:82ca:2ed1::597 #pcgo.fun
240e:3b2:325b:b471:be24:11ff:fe25:ff8b #sanns.aniuo.com
240e:83:600:100:ff::1c #httpdns.gslb.yy.com
240e:904:3401:1001::e #dns.weixin.qq.com
240e:904:3401:1001::e #dns.weixin.qq.com.cn
240e:904:3401:1003::32 #dns.weixin.qq.com
240e:904:3401:1003::32 #dns.weixin.qq.com.cn
240e:928:1400:1000::3 #dns.weixin.qq.com
240e:928:1400:1000::3 #dns.weixin.qq.com.cn
240e:928:1400:1003::23 #dns.weixin.qq.com
240e:928:1400:1003::23 #dns.weixin.qq.com.cn
240e:938:a07:6:0:21:0:225 #httpdns.n.netease.com
240e:938:a07:6:0:21:0:225 #lofter.httpdns.c.163.com
240e:97c:2f:200f::f6 #dns.weixin.qq.com
240e:97c:2f:200f::f6 #dns.weixin.qq.com.cn
240e:97c:2f:3053::4f #dns.weixin.qq.com
240e:97c:2f:3053::4f #dns.weixin.qq.com.cn
240e:97d:2000:701:fe::f #httpdns.gslb.yy.com
240e:b8f:8f0a:5600:5140:c842:5398:6760 #homec92.dns.army
240e:e1:a800:120::7e #udns.weixin.qq.com
240e:e1:a800:120::d5 #udns.weixin.qq.com
240e:e1:a800:120::f7 #udns.weixin.qq.com
240e:e1:a800:125::1e #dns.weixin.qq.com
240e:e1:a800:125::1e #dns.weixin.qq.com.cn
240e:e1:a802:2::1f #udns.weixin.qq.com
240e:e1:aa00:4003::31 #dns.weixin.qq.com
240e:e1:aa00:4003::31 #dns.weixin.qq.com.cn
240e:e9:5005:11fe::1b #httpdns.gslb.yy.com
240e:f7:4019:4:0:1:121:51 #httpdns-sdk.n.netease.com
240e:f7:4019:4:0:1:121:51 #httpdns.n.netease.com
240e:f7:4019:4:0:1:121:51 #lofter.httpdns.c.163.com
240e:f7:4019:4:0:4:121:195 #httpdns-sdk.n.netease.com
240f:107:6e18:2::13 #okado.online
2600:1702:29c0:5cd0::35 #dorkanddoodle.duckdns.org
2600:1702:74fc:809f::157 #dns.sarak.as
2600:1702:74fc:809f::157 #dns.sarakas.net
2600:1702:74fc:809f::157 #dns1.sarak.as
2600:1702:74fc:809f::157 #dns1.sarakas.net
2600:1702:74fc:809f::158 #dns.sarak.as
2600:1702:74fc:809f::158 #dns.sarakas.net
2600:1702:74fc:809f::158 #dns2.sarak.as
2600:1702:74fc:809f::158 #dns2.sarakas.net
2600:1900:4001:96e:8000:1:2af4:845d #www.dnsadguard.co.uk
2600:1900:41a0:4487:0:c:: #i.dns-over-https.tk
2600:1901:0:618c:: #dns.guard.io
2600:1901:0:c197:: #use-application-dns.net
2600:1901:8110:203a:0:164:: #dns.l6.ee
2600:1901:8110:203a:0:164:: #dns.powerbs.net
2600:1f17:47a4:7a00:7c0a:cf48:6779:fcd3 #dns.nubecita.biz
2600:1f17:47a4:7a00:7c0a:cf48:6779:fcd3 #dns2.nubecita.biz
2600:1f18:16e:df01::258 #dot.anir0y.in
2600:1f18:16e:df01::259 #dot.anir0y.in
2600:1f18:4ae:c605:dd5d:b838:5816:d7fb #anixlab.com
2600:1f18:4ae:c605:f094:2a0a:4985:526e #dns.flightspace.net
2600:1f18:4ae:c605:f094:2a0a:4985:526e #dns.scapetical.com
2600:1f18:4ae:c606:78d4:4260:db4e:aeee #anixlab.com
2600:1f18:4ae:c606:def:b9d9:eb9e:7766 #dns.flightspace.net
2600:1f18:4ae:c606:def:b9d9:eb9e:7766 #dns.scapetical.com
2600:1f18:6296:8903::beef #doth.huque.com
2600:1f28:14:800:2952:3925:aef9:3582 #dns.api.globus.org
2600:1f28:14:801:f1ab:30d:c0ac:1118 #dns.api.globus.org
2600:1f28:14:802:2ed1:7446:867b:8e80 #dns.api.globus.org
2600:1f28:60:800:7285:d661:4622:458e #dns.api.staging.globuscs.info
2600:1f28:60:800:7551:8705:ceca:89ab #dns.api.integration.globuscs.info
2600:1f28:60:800:81ed:39a9:89e8:89d3 #dns.api.sandbox.globuscs.info
2600:1f28:60:800:969e:605f:ab1a:f233 #dns.api.test.globuscs.info
2600:1f28:60:800:bdc:3b3c:9015:fc30 #dns.api.preview.globus.org
2600:1f28:60:801:5f97:ab6a:5768:5f18 #dns.api.staging.globuscs.info
2600:1f28:60:801:64c2:4bc:62e9:fda6 #dns.api.preview.globus.org
2600:1f28:60:801:b6a2:240:70d1:bb5b #dns.api.integration.globuscs.info
2600:1f28:60:801:d9c9:72f8:7e16:d6ab #dns.api.sandbox.globuscs.info
2600:1f28:60:801:f4d:e850:5e89:858c #dns.api.test.globuscs.info
2600:1f28:60:802:2bc3:86d6:f936:98b9 #dns.api.sandbox.globuscs.info
2600:1f28:60:802:3deb:6082:b26d:713d #dns.api.integration.globuscs.info
2600:1f28:60:802:3df6:3364:d3f5:5fd #dns.api.preview.globus.org
2600:1f28:60:802:8c4b:5c1f:e9b3:b710 #dns.api.staging.globuscs.info
2600:1f28:60:802:cac6:e46b:462d:104e #dns.api.test.globuscs.info
2600:3c00::f03c:92ff:fe3e:8f06 #whatcaniplay.com
2600:3c00::f03c:93ff:feca:d2be #us1.blissdns.net
2600:3c00:e000:37a::8:0 #dns.mzjtechnology.com
2600:3c01:e000:130::8:0 #dns.elemental.software
2600:3c01:e000:341::8:0 #dns.startupstack.tech
2600:3c01:e000:3e2::8:0 #dns.falkenthal.org
2600:3c01:e000:446::8:0 #dns.efficientdocuments.com
2600:3c01:e000:449::8:0 #dns.stirringphoto.com
2600:3c01:e000:7e5::8:0 #dns.csswg.org
2600:3c01:e000:7e9::8:0 #dns.scott-smith.us
2600:3c01:e000:8ae::8:0 #dns.inclusioproject.com
2600:3c02::f03c:93ff:fe7d:9fb6 #adguard.jaydub.cloud
2600:3c02::f03c:93ff:fec9:e0ff #dns.thebuckners.org
2600:3c03::f03c:92ff:feb1:84e8 #oculta.me
2600:3c03:e000:2b5::8:0 #dns.fizz.studio
2600:3c06::2000:f9ff:fe81:97f2 #doh.archuser.org
2600:3c07:e001:b5::8:0 #dns.w3ctag.org
2600:3c0c::2000:b9ff:fedb:b312 #dns1.server.my.id
2600:3c0e::f03c:94ff:fe7b:c719 #dns.pccoach.nl
2600:3c15::2000:b5ff:fea4:8fb8 #bancuh.com
2600:3c15:e002:3514:: #dns.ningkelle.id
2600:3c15:e002:3514:: #family.dns.ningkelle.id
2600:4c00:80:8::a #atl01.dnscry.pt
2600:6c65:6440:52bf:cad3:ffff:fe9d:b35b #dns.bovat.net
2600:6c7f:f000:202::7 #doh-01.spectrum.com
2600:6c7f:f000:202::8 #doh-02.spectrum.com
2600:6c7f:f000:202::9 #doh-03.spectrum.com
2600:9000:2032:1c00:f:5c7a:55c0:93a1 #eth.link
2600:9000:2032:2400:f:5c7a:55c0:93a1 #eth.link
2600:9000:2032:5200:f:5c7a:55c0:93a1 #eth.link
2600:9000:2032:5800:f:5c7a:55c0:93a1 #eth.link
2600:9000:2032:6800:f:5c7a:55c0:93a1 #eth.link
2600:9000:2032:a400:f:5c7a:55c0:93a1 #eth.link
2600:9000:2032:b000:f:5c7a:55c0:93a1 #eth.link
2600:9000:2032:be00:f:5c7a:55c0:93a1 #eth.link
2600:9000:28a3:5200:f:5c7a:55c0:93a1 #eth.link
2600:9000:28a3:5800:f:5c7a:55c0:93a1 #eth.link
2600:9000:28a3:6200:f:5c7a:55c0:93a1 #eth.link
2600:9000:28a3:7e00:f:5c7a:55c0:93a1 #eth.link
2600:9000:28a3:d200:f:5c7a:55c0:93a1 #eth.link
2600:9000:28a3:d400:f:5c7a:55c0:93a1 #eth.link
2600:9000:28a3:e400:f:5c7a:55c0:93a1 #eth.link
2600:9000:28a3:e600:f:5c7a:55c0:93a1 #eth.link
2602:2b7:d01:c295::b:18 #mci01.dnscry.pt
2602:f7a3:0:5200::a #aqx01.dnscry.pt
2602:f7f8:2:c::a #nyc01.dnscry.pt
2602:f7f8:6:a::a #mia01.dnscry.pt
2602:f953:6:25::a #ott01.dnscry.pt
2602:f964:1:24::a #grr01.dnscry.pt
2602:f992:e0:c0::2 #dns.marbledfennec.net
2602:f992:e0:c0::2 #multi.dns.marbledfennec.net
2602:f992:ec:1::2 #dns.marbledfennec.net
2602:f992:ec:1::2 #multi.dns.marbledfennec.net
2602:f9bd:80:11::a #ind01.dnscry.pt
2602:f9f3:0:2::193 #iah01.dnscry.pt
2602:fa4f:900:a0c:78:705d:5efd:de50 #us.libost.xyz
2602:fa4f:b00:52b5:74d0:da6c:f0eb:8683 #dns.yuzia.cc
2602:fa67:101:1d::a #hkg02.dnscry.pt
2602:fafd:902:20::a #lax01.dnscry.pt
2602:fafd:f52:5::a #layer1.jnraptor.net
2602:fb94:1:39::a #dfw02.dnscry.pt
2602:fc05::2 #dns.stormycloud.org
2602:fc1c:fa0:29::1 #yhz01.dnscry.pt
2602:fc24:12:9873::ab1 #ams03.dnscry.pt
2602:fc24:18:33f2::ab1 #llk01.dnscry.pt
2602:fc24:19:74b0:5285::12 #abe01.dnscry.pt
2602:fcc0:2222:9d2e::53 #tpa01.dnscry.pt
2602:fd37:109:1a9::1 #vir.accesscam.org
2602:fe54:22:57::5bd:134 #coe01.dnscry.pt
2602:fea7:e0c:e:bff:6:70:194c #ord01.dnscry.pt
2602:fed2:7198:7af1::1 #fet02.dnscry.pt
2602:fed2:fb0:6d::1 #yvr01.dnscry.pt
2602:fed2:fe0:283::1 #yyc01.dnscry.pt
2602:ff75:7:b79::b4b4 #lax02.dnscry.pt
2602:ffbb:100:4::2 #doh.dns.sb
2603:1030:603::17d #dns.schimtar.com
2603:1030:603::17d #schimtar.com
2603:1030:603::6ce #dnsk.schimtar.com
2603:1040:0:5::b #adguard.youler.com
2603:1040:1601:a::9b #dns.surobe.com
2603:1040:a03:3::90 #doh.technochat.in
2603:c020:4000:3d34:6160:20db:353b:24d3 #o.rsaikat.com
2603:c020:4002:be00:780d:ac99:b43f:299a #dns.stevenz.net
2603:c020:4002:be00:780d:ac99:b43f:299a #doh.sz-dns.com
2603:c020:400f:a17e:894e:74f2:60af:c866 #dns.aaronplayzgaming.com
2603:c020:5:3566:beef:beef:beef:beef #dns.ofdoom.net
2603:c020:8002:f9f9::12 #doh.mcasviper.de
2603:c020:8006:2c7e:47d0:3b89:78b1:38e2 #2.11i.eu
2603:c020:8006:2c7e:9e44:82ff:6b8:b9e0 #1.11i.eu
2603:c020:8006:2c7e:e37a:31e0:b2a1:6fde #3.11i.eu
2603:c020:800b:f87e:6ceb:fcea:4916:8341 #dns.codarbyte.de
2603:c020:800f:c5af:9fd:880f:6224:4cd4 #ad.tzockt.beer
2603:c020:8010:fc33::26 #adg.tshost.no
2603:c020:8010:fc33::35 #adg.tshost.no
2603:c020:c00d:6401:575a:1ed9:5ce9:7cb1 #newd.rezyro.com
2603:c021:4004:5500::10 #adblock.indianets.net
2603:c021:4007:f000:0:9e66:45bf:add6 #unp.im
2603:c021:8000:ea00:3e3a:ac1b:44ce:818c #dns168.zhhz.cc
2603:c021:8000:ea00:9aab:5142:4ae5:93d5 #dns140.zhhz.cc
2603:c021:8002:b020:7d47:31d:229d:6d7d #lorc17-dns.komeho.info
2603:c021:8005:4100:0:6762:42b7:67a3 #jp1.f7b6h9.tk
2603:c021:8010:4001:4c40:b39a:c2d6:9ff5 #oracle001.330k.biz
2603:c021:c001:31fa:780:b000:0:415 #ibuki.cgnat.net
2603:c021:c005:5d7e:1ab:22b8:9164:cf53 #dns.renardyre.com
2603:c021:c006:94ff:7d67:da95:c0b8:c627 #br2.lezainski.com
2603:c021:c006:94ff:7d67:da95:c0b8:c627 #dns2.lezainski.com
2603:c021:c009:9401:4fd4:f901:5e8d:bffd #dns.retakecs.com
2603:c022:3:9477:5a72:a82c:dc1:4b7e #vps.avc.cx
2603:c022:8003:9e7e::6828 #dns.yyaan.top
2603:c022:8003:9e7e::6829 #dns.yyaan.com
2603:c022:8004:dfaa:50f:3b22:6a0c:a54e #dns.txq.life
2603:c022:8004:dfaa:97a0:1649:9766:a48e #dns.txq.life
2603:c022:8004:dfaa:ac07:c4be:baaf:c7db #dns.txq.life
2603:c022:800b:a0ee:cb88:b073:df5c:ed08 #maherhost.uk
2603:c022:800d:7500:f0ff:9158:ff05:259d #dns.xinwujiang.cn
2603:c022:800d:bc23:9f65:6948:4460:28a9 #krdns.cola16.app
2603:c022:800e:b67e:1011:: #dns.haka.se
2603:c022:8017:70ff:0:2679:2a74:205c #ag.iyn.one
2603:c022:8017:8d8d::a #kr.tomgirl.top
2603:c022:c002:cf7e:866d:59e:75ed:dc7c #adguard.fam-rodenburg.nl
2603:c022:c003:5500::1:1 #dns1.rhscz.eu
2603:c023:1:8763:80d6:891:ed34:7b18 #dns.chromeina.top
2603:c023:6:f5fa:66d3:80dc:ad77:7e9e #beautifulthings.eu.org
2603:c023:6:f5fa:66d3:80dc:ad77:7e9e #www.beautifulthings.eu.org
2603:c023:7:8700::8888 #oraclejp2.chungyu.com
2603:c024:1:a007:addf:abb:0:1 #ddd.loukky.com
2603:c024:4507:6821:456c:317b:2f25:11bc #tuandns.duckdns.org
2603:c024:4509:1801:1231:9f4f:54e8:a3a9 #dohsg.goitoi.co
2603:c024:4509:b8aa:420a:4988:30a:5acd #dns.0ooo.icu
2603:c024:450b:9f8d:2c50:4822:18fe:55ff #beautifullife.eu.org
2603:c024:450b:9f8d:2c50:4822:18fe:55ff #www.beautifullife.eu.org
2603:c024:4512:4100:0:1033:bd25:73f8 #agh3.server.my.id
2603:c024:8002:3702:3b41:3f61:ae92:54d2 #akhilkalwakurthy.dyndns.org
2603:c024:9:35af:19c7:3532:ac18:f4b9 #dns.moonssif.com
2603:c024:c012:57ac:ee9d:55c3:e00e:a82d #hitian.me
2603:c025:4000:d300:ab25:: #dns-br.leonardo.tec.br
2603:c025:c000:a801:0:7a71:f05a:1eff #dns.redroot.cc
2603:c025:c000:a801:0:d7f4:3706:1ed4 #dns.redroot.cc
2603:c026:c107:5918:0:510a:ef7c:2cb9 #adguard.neotix.net
2604:180:f3::132 #dns.sev.monster
2604:2dc0:101:200::217f #dns.freyja.pw
2604:2dc0:101:200::2285 #rdns2.chancetheitguy.com
2604:2dc0:101:200::28d4 #dns.dns-53.us
2604:2dc0:101:200::438a #dns.dns-53.com
2604:2dc0:101:200::52d #vps-1f675aa1.vps.ovh.us
2604:5e40:102:15::87 #adguard1.leadmon.net
2604:5e40:102:15::88 #adguard2.leadmon.net
2604:6600:fd00:91::1b8b:3a3c #gru01.dnscry.pt
2604:8d80:100::adf3:4066 #clientdns3.softcom.net
2604:a840:2::81b #st.flyzhouyc.win
2604:a880:1:20::16f:f001 #kiri.nonexiste.net
2604:a880:400:d0::1919:a001 #dns.vinnyp.xyz
2604:a880:400:d0::1aea:8001 #doh.blockerdns.com
2604:a880:400:d0::923:7001 #doh.qis.io
2604:a880:400:d1::b7a:c001 #doh-primary-pool.detoxifypornblocker.com
2604:a880:400:d1::ec05:b001 #dns.zachbosh.com
2604:a880:800:10::1c1e:1001 #ns.00dani.me
2604:a880:800:10::4e2:2001 #privatebard.com
2604:a880:cad:d0::728b:9001 #tri-dns.net
2604:bf00:210:12::2 #phl01.dnscry.pt
2605:52c0:2:124f:5416:72ff:fea1:ccdb #changesmart2024.top
2605:52c0:2:a6d:e845:7dff:fe8d:811f #zhang.wenru.xyz
2605:52c0:2:ff6:c8d2:a1ff:fecd:2a3a #hsu.plus
2605:52c0:2:ff6:c8d2:a1ff:fecd:2a3a #www.hsu.plus
2605:80:8:8:: #ag.ff0x.ca
2605:8340:3:7::a #phx01.dnscry.pt
2605:aa80:1:1688::1 #ny.teradns.org
2605:c000:4030:1::26b8:7a18 #renardbleu.dev
2605:c000:4030:1::2d2:f210 #renardbleu.dev
2605:c000:4030:1::83c2:ee46 #renardbleu.dev
2605:e440:48::1:1ca #fargos2.dns.army
2606:1a40::11 #family.freedns.controld.com
2606:1a40::11 #freedns.controld.com
2606:1a40::11 #p0.freedns.controld.com
2606:1a40::11 #p1.freedns.controld.com
2606:1a40::11 #p2.freedns.controld.com
2606:1a40::11 #p3.freedns.controld.com
2606:1a40::11 #uncensored.freedns.controld.com
2606:1a40::22 #dns.controld.com
2606:2040:140:131::2 #ada.openbld.net
2606:2040:1800:bb::2 #ada.openbld.net
2606:4700:20::681a:1db #dns.flyer.vn
2606:4700:20::681a:1f1 #v.recipes
2606:4700:20::681a:289 #blitz-setup.ahadns.com
2606:4700:20::681a:289 #blitz.ahadns.com
2606:4700:20::681a:389 #blitz-setup.ahadns.com
2606:4700:20::681a:389 #blitz.ahadns.com
2606:4700:20::681a:c29 #dns.hee.ink
2606:4700:20::681a:cf0 #doh-de.blahdns.com
2606:4700:20::681a:cf0 #doh-sg.blahdns.com
2606:4700:20::681a:d29 #dns.hee.ink
2606:4700:20::681a:db #dns.flyer.vn
2606:4700:20::681a:df0 #doh-de.blahdns.com
2606:4700:20::681a:df0 #doh-sg.blahdns.com
2606:4700:20::681a:f1 #v.recipes
2606:4700:20::ac43:4585 #doh-de.blahdns.com
2606:4700:20::ac43:4585 #doh-sg.blahdns.com
2606:4700:20::ac43:4595 #blitz-setup.ahadns.com
2606:4700:20::ac43:4595 #blitz.ahadns.com
2606:4700:20::ac43:45f3 #v.recipes
2606:4700:20::ac43:47c2 #dns.flyer.vn
2606:4700:20::ac43:4b61 #dns.hee.ink
2606:4700:3030::6815:23cd #dns.dragon0697.me
2606:4700:3030::6815:26f6 #doh.runsel.id
2606:4700:3030::6815:2a7e #dns.dgea.fr
2606:4700:3030::6815:2bbc #dns.kosan.moe
2606:4700:3030::6815:2c68 #dns.unerror.network
2606:4700:3030::6815:2e24 #adg.khon.dev
2606:4700:3030::6815:31ab #adampowell.pro
2606:4700:3030::6815:353f #rootdns.anir0y.in
2606:4700:3030::6815:3b8f #dns.oceanprint.com.br
2606:4700:3030::6815:4643 #dns.supercluster.io
2606:4700:3030::6815:485e #home.realldz.id.vn
2606:4700:3030::6815:5057 #dns.streamvine.app
2606:4700:3030::6815:532e #ivnkn.xyz
2606:4700:3030::6815:56d6 #kirov.unicom.cloudns.be
2606:4700:3030::6815:59d4 #adguardhome.0x4min.xyz
2606:4700:3030::6815:6b9 #dns.koshin.me
2606:4700:3030::6815:823 #leecurrylawfirm.com
2606:4700:3030::6815:f8 #jabber-server.de
2606:4700:3030::ac43:8436 #adbl-tslagter.nl
2606:4700:3030::ac43:87fb #dnsforfamily.com
2606:4700:3030::ac43:8caf #dns.xlion.tw
2606:4700:3030::ac43:8ceb #adguard.sealyserver.com
2606:4700:3030::ac43:9a3d #dns.cynthialabs.net
2606:4700:3030::ac43:a208 #dns.dgea.fr
2606:4700:3030::ac43:a590 #pooblet.co.za
2606:4700:3030::ac43:a927 #dns.sneakypanda.org
2606:4700:3030::ac43:ae32 #959818.xyz
2606:4700:3030::ac43:b141 #guard.sntrk.ru
2606:4700:3030::ac43:b3c7 #home.realldz.id.vn
2606:4700:3030::ac43:b69a #dns.paesa.es
2606:4700:3030::ac43:bf69 #dns.73zls.com
2606:4700:3030::ac43:c17e #doh.ccb-net.it
2606:4700:3030::ac43:c52a #doh.killtw.im
2606:4700:3030::ac43:c9fb #adguard.grantbruneau.com
2606:4700:3030::ac43:ca69 #adguard.superstefan.win
2606:4700:3030::ac43:ca69 #dns.superstefan.win
2606:4700:3030::ac43:ce5a #dns.240527.xyz
2606:4700:3030::ac43:ce7f #dns.philqoo.com
2606:4700:3030::ac43:d608 #ivnkn.xyz
2606:4700:3030::ac43:d6f1 #dns.hannielzhang.com
2606:4700:3030::ac43:da3f #dns.bibitos.cc
2606:4700:3030::ac43:dd2c #landerbrauver.ru
2606:4700:3030::ac43:ddb6 #intertop.link
2606:4700:3030::ac43:df24 #adg.khon.dev
2606:4700:3031::6815:1323 #thakkali.teej.xyz
2606:4700:3031::6815:1868 #doh.sublime9.xyz
2606:4700:3031::6815:1e4 #dns.vod11.xyz
2606:4700:3031::6815:2386 #fullaccesstointernet.jp.eu.org
2606:4700:3031::6815:266e #dns2.sillav.dev
2606:4700:3031::6815:2987 #an.loliconapp.top
2606:4700:3031::6815:2e12 #dns.pari.network
2606:4700:3031::6815:31a1 #aduhai.caksono.com
2606:4700:3031::6815:31ea #basic.bravedns.com
2606:4700:3031::6815:31ea #bravedns.com
2606:4700:3031::6815:31ea #free.bravedns.com
2606:4700:3031::6815:3953 #bubblex2.top
2606:4700:3031::6815:3b61 #doh.almir1904.eu
2606:4700:3031::6815:3b61 #doh2.almir1904.eu
2606:4700:3031::6815:3b61 #doh3.almir1904.eu
2606:4700:3031::6815:3dd #adguard2.dnsovertor.cc
2606:4700:3031::6815:3dd #chuncheon.dnsovertor.cc
2606:4700:3031::6815:3dd #japan.dnsovertor.cc
2606:4700:3031::6815:3dd #seoul.dnsovertor.cc
2606:4700:3031::6815:3e9e #dns.silen.org
2606:4700:3031::6815:4114 #adguard.sparshbajaj.me
2606:4700:3031::6815:4134 #doh.disconnect.app
2606:4700:3031::6815:4850 #dns.unitech.company
2606:4700:3031::6815:48cb #dns.iamanuragh.in
2606:4700:3031::6815:4a82 #dns.chaosen3.co.uk
2606:4700:3031::6815:4c4f #dns.73zls.com
2606:4700:3031::6815:4c9a #doh.killtw.im
2606:4700:3031::6815:5339 #dns.hannielzhang.com
2606:4700:3031::6815:53da #adguard.discounthost.co.uk
2606:4700:3031::6815:595c #puredns.org
2606:4700:3031::6815:70d #dns.pgnhatrang.com
2606:4700:3031::6815:74f #r1bnc.eu.org
2606:4700:3031::6815:887 #comss.one
2606:4700:3031::6815:9d4 #paradise-human.shop
2606:4700:3031::6815:cb6 #adbl-tslagter.nl
2606:4700:3031::6815:df1 #o1.lt
2606:4700:3031::6815:fa9 #dns.240527.xyz
2606:4700:3031::ac43:8047 #adguard3.ota.moe
2606:4700:3031::ac43:8047 #adguard4.ota.moe
2606:4700:3031::ac43:8582 #o1.lt
2606:4700:3031::ac43:87e2 #r1bnc.eu.org
2606:4700:3031::ac43:8939 #pm1239-bd.xyz
2606:4700:3031::ac43:8b63 #adguard.sparshbajaj.me
2606:4700:3031::ac43:91dd #cryptroute.com
2606:4700:3031::ac43:9350 #adguard.dbase.in.rs
2606:4700:3031::ac43:937f #an.loliconapp.top
2606:4700:3031::ac43:9780 #jabber-server.de
2606:4700:3031::ac43:9d36 #dns.paulo.nom.za
2606:4700:3031::ac43:9d36 #paulo.nom.za
2606:4700:3031::ac43:a028 #ad.innet.id
2606:4700:3031::ac43:a18f #bubblex2.top
2606:4700:3031::ac43:a4f5 #aduhai.caksono.com
2606:4700:3031::ac43:af7e #adguard.altgr.xyz
2606:4700:3031::ac43:b34a #dns.oceanprint.com.br
2606:4700:3031::ac43:b632 #adguard.discounthost.co.uk
2606:4700:3031::ac43:b749 #botclassic.com
2606:4700:3031::ac43:b9ef #dns.libost.xyz
2606:4700:3031::ac43:c198 #dns.servizimv.it
2606:4700:3031::ac43:c494 #meowless.club
2606:4700:3031::ac43:c935 #xmr.land
2606:4700:3031::ac43:ccde #adg.webyfa.ir
2606:4700:3031::ac43:cf99 #bazooki-infra.dev
2606:4700:3031::ac43:d07d #guard.thefather.cloud
2606:4700:3031::ac43:d34d #ns.solutionsbest.de
2606:4700:3031::ac43:d938 #dns.bmwhocking.com
2606:4700:3031::ac43:db25 #gn-z11.franscois.co.za
2606:4700:3031::ac43:dd34 #ad.r60.pl
2606:4700:3032::6815:1580 #dns.articrevised.cc
2606:4700:3032::6815:1979 #pihole4.hoerli.net
2606:4700:3032::6815:1bd3 #dns.vemo.cc
2606:4700:3032::6815:1e2a #dns.olpploiopkuyhiopsfrt.info
2606:4700:3032::6815:1e38 #net.tt6.net
2606:4700:3032::6815:2263 #agh.feblab.click
2606:4700:3032::6815:2f3c #de.deghy.ir
2606:4700:3032::6815:3127 #adguard2.546413.xyz
2606:4700:3032::6815:39ea #doh.ccb-net.it
2606:4700:3032::6815:3b73 #dns.nicolas.vip
2606:4700:3032::6815:3cb0 #dns-us.ibmcloud.top
2606:4700:3032::6815:3fd9 #regiopolis.cloud
2606:4700:3032::6815:4c03 #home.jobytan.com
2606:4700:3032::6815:4eae #extratv.org
2606:4700:3032::6815:4f1b #adguard.sealyserver.com
2606:4700:3032::6815:4f6c #armorrush.eu.org
2606:4700:3032::6815:54c6 #meowless.club
2606:4700:3032::6815:5a8b #glacius.top
2606:4700:3032::6815:5b0e #doh.tiarap.org
2606:4700:3032::6815:5b0e #jp.tiarap.org
2606:4700:3032::6815:5bb8 #x.res.wang
2606:4700:3032::6815:5fc7 #adguard-dns.com
2606:4700:3032::6815:771 #dns.010812.xyz
2606:4700:3032::6815:7e9 #cn-dns.hashtable.io
2606:4700:3032::6815:a6f #sg2.tt502.eu.org
2606:4700:3032::6815:ebc #ad.innet.id
2606:4700:3032::6815:f8d #dns.andreykiv.com
2606:4700:3032::ac43:81d5 #dnscity.org
2606:4700:3032::ac43:8232 #dns.010812.xyz
2606:4700:3032::ac43:8822 #extratv.org
2606:4700:3032::ac43:8b46 #sudo.rm-rf.cloud
2606:4700:3032::ac43:8cab #doh.disconnect.app
2606:4700:3032::ac43:8d48 #adguard2.546413.xyz
2606:4700:3032::ac43:8ec8 #singy.smartq.dev
2606:4700:3032::ac43:93b2 #adguard-dns.com
2606:4700:3032::ac43:9930 #vps.19790307.xyz
2606:4700:3032::ac43:99db #0ms.dev
2606:4700:3032::ac43:99db #cdn.0ms.dev
2606:4700:3032::ac43:9c21 #zabolotskikh.dev
2606:4700:3032::ac43:a3aa #darya.persiannit.net
2606:4700:3032::ac43:aafa #dns.mcexp.it
2606:4700:3032::ac43:aafa #dns.nako.kr
2606:4700:3032::ac43:ae80 #dns.resoft.org
2606:4700:3032::ac43:bb51 #dns.iamanuragh.in
2606:4700:3032::ac43:bdc4 #ns1.dotls.org
2606:4700:3032::ac43:c394 #basic.bravedns.com
2606:4700:3032::ac43:c394 #bravedns.com
2606:4700:3032::ac43:c394 #free.bravedns.com
2606:4700:3032::ac43:c7e7 #imperio.top
2606:4700:3032::ac43:c8fe #glacius.top
2606:4700:3032::ac43:cb8f #ko-18948-tr.xyz
2606:4700:3032::ac43:cebe #adguard.gattow.com
2606:4700:3032::ac43:d113 #www.wiqi.top
2606:4700:3032::ac43:d16b #pm9352-bd.xyz
2606:4700:3032::ac43:df4d #pm7051-br.xyz
2606:4700:3033::6815:101f #lindung.pp.ua
2606:4700:3033::6815:11e2 #woodbridge.club
2606:4700:3033::6815:18f0 #ad.r60.pl
2606:4700:3033::6815:1e1 #xn--durhre-yxa.de
2606:4700:3033::6815:20a8 #dns.rabbitdns.org
2606:4700:3033::6815:20a8 #family.rabbitdns.org
2606:4700:3033::6815:20a8 #security.rabbitdns.org
2606:4700:3033::6815:2134 #dns.lihj.me
2606:4700:3033::6815:248b #dnsguard.pub
2606:4700:3033::6815:275 #dns.azfar.my
2606:4700:3033::6815:2ac6 #pooblet.co.za
2606:4700:3033::6815:2bd #maxfong.cc
2606:4700:3033::6815:2bd #www.maxfong.cc
2606:4700:3033::6815:2e19 #dns.xxxxxxxx.pp.ua
2606:4700:3033::6815:37fa #dns.hanahira.dev
2606:4700:3033::6815:38de #zabolotskikh.dev
2606:4700:3033::6815:3abf #adguard.gattow.com
2606:4700:3033::6815:3dfe #dns.mayx.eu.org
2606:4700:3033::6815:413a #loadlow.me
2606:4700:3033::6815:4264 #beacon.fengli.love
2606:4700:3033::6815:4672 #003153.xyz
2606:4700:3033::6815:47d5 #sterlingharris.com
2606:4700:3033::6815:4b4c #dns.bmwhocking.com
2606:4700:3033::6815:4d18 #ko-18948-tr.xyz
2606:4700:3033::6815:4d37 #de-passage.9273082020.ru
2606:4700:3033::6815:52f7 #adblock.opendoh.com
2606:4700:3033::6815:52f7 #dns.opendoh.com
2606:4700:3033::6815:5517 #xmr.land
2606:4700:3033::6815:566a #dns.bibitos.cc
2606:4700:3033::6815:5688 #adguard.manmademagic.com
2606:4700:3033::6815:5ab4 #adguard.dientutronghuong.com
2606:4700:3033::6815:5b16 #dns2.qpt.one
2606:4700:3033::6815:5e7e #dnsforfamily.com
2606:4700:3033::6815:a35 #doh.aaaab3n.moe
2606:4700:3033::ac43:8123 #dns.azfar.my
2606:4700:3033::ac43:825c #leecurrylawfirm.com
2606:4700:3033::ac43:8982 #dns.chriswservers.com
2606:4700:3033::ac43:900e #panser.web.id
2606:4700:3033::ac43:94c8 #adguard.serverrune.be
2606:4700:3033::ac43:9522 #gztech.me
2606:4700:3033::ac43:9869 #dns.vod11.xyz
2606:4700:3033::ac43:9913 #dns.rabbitdns.org
2606:4700:3033::ac43:9913 #family.rabbitdns.org
2606:4700:3033::ac43:9913 #security.rabbitdns.org
2606:4700:3033::ac43:a495 #doh.tiarap.org
2606:4700:3033::ac43:a495 #jp.tiarap.org
2606:4700:3033::ac43:a61e #jimmyshjj.top
2606:4700:3033::ac43:a9bf #dns.vemo.cc
2606:4700:3033::ac43:ab8c #horus-team.com
2606:4700:3033::ac43:add9 #20010114.xyz
2606:4700:3033::ac43:add9 #www.20010114.xyz
2606:4700:3033::ac43:af7d #jxzn.172896.xyz
2606:4700:3033::ac43:af7d #vski.172896.xyz
2606:4700:3033::ac43:b1d2 #x.res.wang
2606:4700:3033::ac43:b559 #villalazza.stream
2606:4700:3033::ac43:bc78 #comss.one
2606:4700:3033::ac43:bcf4 #loadlow.me
2606:4700:3033::ac43:bdc7 #home-server.store
2606:4700:3033::ac43:bee0 #tuantran.cloud
2606:4700:3033::ac43:c2d8 #dnsguard.pub
2606:4700:3033::ac43:c65c #dns.xuming.studio
2606:4700:3033::ac43:c6b9 #dns.unerror.network
2606:4700:3033::ac43:cb9c #dns.jstockley.com
2606:4700:3033::ac43:d6d2 #kaiwu.xyz
2606:4700:3033::ac43:da51 #doh.sublime9.xyz
2606:4700:3033::ac43:dee7 #dns.xxxxxxxx.pp.ua
2606:4700:3033::ac43:df0e #smartcamp.su
2606:4700:3033::ac43:df15 #003153.xyz
2606:4700:3034::6815:10ad #dns.rayanbab.com
2606:4700:3034::6815:116d #jxzn.172896.xyz
2606:4700:3034::6815:116d #vski.172896.xyz
2606:4700:3034::6815:1cbd #adguard.dbase.in.rs
2606:4700:3034::6815:1e9d #ss.microbaidu.com
2606:4700:3034::6815:250f #adguard.superstefan.win
2606:4700:3034::6815:250f #dns.superstefan.win
2606:4700:3034::6815:2810 #dns.resoft.org
2606:4700:3034::6815:29c2 #doh.angry.im
2606:4700:3034::6815:2bb5 #tran.net.vn
2606:4700:3034::6815:2c3d #dns.ramansarda.com
2606:4700:3034::6815:2cae #adguard.grantbruneau.com
2606:4700:3034::6815:2d2b #pm9352-bd.xyz
2606:4700:3034::6815:2e98 #crypto.sx
2606:4700:3034::6815:2e98 #doh-ipv6.crypto.sx
2606:4700:3034::6815:2e98 #doh.crypto.sx
2606:4700:3034::6815:2e98 #odoh.crypto.sx
2606:4700:3034::6815:32eb #ikarosalpha.xyz
2606:4700:3034::6815:3545 #dns.silentlybren.com
2606:4700:3034::6815:3cc6 #sundalandia.pp.ua
2606:4700:3034::6815:3e6b #smartcamp.su
2606:4700:3034::6815:4b36 #kaiwu.xyz
2606:4700:3034::6815:51e #toaster.lol
2606:4700:3034::6815:561 #doh.mochou.site
2606:4700:3034::6815:57c7 #cryptroute.com
2606:4700:3034::6815:5d5c #guard.thefather.cloud
2606:4700:3034::6815:5f0f #dns.sneakypanda.org
2606:4700:3034::6815:673 #dns.henek.ru
2606:4700:3034::6815:899 #lukscasino-542-tr.xyz
2606:4700:3034::6815:a3f #doh.asagiri.moe
2606:4700:3034::6815:b5a #doh.greenwood.eu.org
2606:4700:3034::ac43:828a #dns.chillstice.com
2606:4700:3034::ac43:828a #golegana.de
2606:4700:3034::ac43:828a #www.golegana.de
2606:4700:3034::ac43:8ba4 #commons.host
2606:4700:3034::ac43:8d85 #virga.pp.ua
2606:4700:3034::ac43:9ee3 #agh.feblab.click
2606:4700:3034::ac43:a60e #lindung.pp.ua
2606:4700:3034::ac43:a6d4 #doh.angry.im
2606:4700:3034::ac43:aec0 #doh.almir1904.eu
2606:4700:3034::ac43:aec0 #doh2.almir1904.eu
2606:4700:3034::ac43:aec0 #doh3.almir1904.eu
2606:4700:3034::ac43:aed2 #dns.hanahira.dev
2606:4700:3034::ac43:b783 #adguard.nostaloogia.ir
2606:4700:3034::ac43:b8f1 #thakkali.teej.xyz
2606:4700:3034::ac43:bd7b #dns.hopsken.com
2606:4700:3034::ac43:cf20 #dns.woodyli.dev
2606:4700:3034::ac43:d07a #dns2.qpt.one
2606:4700:3034::ac43:d977 #dns.mayx.eu.org
2606:4700:3034::ac43:dc59 #adguard.manmademagic.com
2606:4700:3034::ac43:dcb0 #dns.supercluster.io
2606:4700:3035::6815:16df #strassmair.org
2606:4700:3035::6815:1786 #ns.solutionsbest.de
2606:4700:3035::6815:1c1b #dns.matthias-prost.com
2606:4700:3035::6815:1c25 #panser.web.id
2606:4700:3035::6815:2413 #botclassic.com
2606:4700:3035::6815:280c #20010114.xyz
2606:4700:3035::6815:280c #www.20010114.xyz
2606:4700:3035::6815:2942 #ns1.dotls.org
2606:4700:3035::6815:29d2 #dns.servizimv.it
2606:4700:3035::6815:3d0e #adg.webyfa.ir
2606:4700:3035::6815:435b #gn-z11.franscois.co.za
2606:4700:3035::6815:4523 #dns.jstockley.com
2606:4700:3035::6815:455c #alina.virttec.net
2606:4700:3035::6815:4868 #dns.dotnet.win
2606:4700:3035::6815:54fb #imperio.top
2606:4700:3035::6815:5616 #adguard.elashri.xyz
2606:4700:3035::6815:5734 #virga.pp.ua
2606:4700:3035::6815:5c5c #tuantran.cloud
2606:4700:3035::6815:5ddd #adguard.twotigers.xyz
2606:4700:3035::6815:5e62 #intertop.link
2606:4700:3035::6815:5e95 #pm1239-bd.xyz
2606:4700:3035::6815:5fbc #dns.mcexp.it
2606:4700:3035::6815:5fbc #dns.nako.kr
2606:4700:3035::6815:630 #dns.warma.me
2606:4700:3035::ac43:833d #doh.aaaab3n.moe
2606:4700:3035::ac43:8544 #doh.mochou.site
2606:4700:3035::ac43:88e3 #kirov.unicom.cloudns.be
2606:4700:3035::ac43:8c5e #crypto.sx
2606:4700:3035::ac43:8c5e #doh-ipv6.crypto.sx
2606:4700:3035::ac43:8c5e #doh.crypto.sx
2606:4700:3035::ac43:8c5e #odoh.crypto.sx
2606:4700:3035::ac43:8d26 #doh.runsel.id
2606:4700:3035::ac43:8e6f #vpn.gmalov.ru
2606:4700:3035::ac43:90b6 #doh.asagiri.moe
2606:4700:3035::ac43:969d #net.tt6.net
2606:4700:3035::ac43:9b5d #dns.pgnhatrang.com
2606:4700:3035::ac43:a154 #paradise-human.shop
2606:4700:3035::ac43:abbe #sterlingharris.com
2606:4700:3035::ac43:bb7d #dns.koshin.me
2606:4700:3035::ac43:c181 #r1bnc.com
2606:4700:3035::ac43:c455 #dns.ramansarda.com
2606:4700:3035::ac43:c6a1 #dns.articrevised.cc
2606:4700:3035::ac43:c6ee #dns-us.ibmcloud.top
2606:4700:3035::ac43:c6f4 #logs.danamas.net
2606:4700:3035::ac43:cb5c #adguard.dientutronghuong.com
2606:4700:3035::ac43:d1ad #dns.silentlybren.com
2606:4700:3035::ac43:d6e3 #dns.rayanbab.com
2606:4700:3035::ac43:d84d #adguard.twotigers.xyz
2606:4700:3035::ac43:de7e #takhtakh.domyah.net
2606:4700:3036::6815:19b7 #richardo.net
2606:4700:3036::6815:1ef1 #959818.xyz
2606:4700:3036::6815:2102 #agh.josephyap.me
2606:4700:3036::6815:210e #commons.host
2606:4700:3036::6815:2945 #home-server.store
2606:4700:3036::6815:2f2 #dnscity.org
2606:4700:3036::6815:36aa #dns.xlion.tw
2606:4700:3036::6815:3d6a #www.wiqi.top
2606:4700:3036::6815:3dbc #dns.iki.my.id
2606:4700:3036::6815:4111 #sudo.rm-rf.cloud
2606:4700:3036::6815:44d7 #logs.danamas.net
2606:4700:3036::6815:471c #vpn.gmalov.ru
2606:4700:3036::6815:4721 #singy.smartq.dev
2606:4700:3036::6815:48b9 #0ms.dev
2606:4700:3036::6815:48b9 #cdn.0ms.dev
2606:4700:3036::6815:4d36 #dns.edc-pws.com
2606:4700:3036::6815:4ea #dns.cynthialabs.net
2606:4700:3036::6815:b80 #jimmyshjj.top
2606:4700:3036::ac43:8191 #maxfong.cc
2606:4700:3036::ac43:8191 #www.maxfong.cc
2606:4700:3036::ac43:84d9 #toaster.lol
2606:4700:3036::ac43:8809 #polisitogel.webcam
2606:4700:3036::ac43:8b31 #agh.josephyap.me
2606:4700:3036::ac43:8bab #lukscasino-542-tr.xyz
2606:4700:3036::ac43:8d69 #dns.lihj.me
2606:4700:3036::ac43:8e8b #doh.nexen.cloud
2606:4700:3036::ac43:9866 #xn--durhre-yxa.de
2606:4700:3036::ac43:999e #adguard2.dnsovertor.cc
2606:4700:3036::ac43:999e #chuncheon.dnsovertor.cc
2606:4700:3036::ac43:999e #japan.dnsovertor.cc
2606:4700:3036::ac43:999e #seoul.dnsovertor.cc
2606:4700:3036::ac43:9aec #dns.warma.me
2606:4700:3036::ac43:ac0c #regiopolis.cloud
2606:4700:3036::ac43:b189 #dns.unitech.company
2606:4700:3036::ac43:b390 #dns.dragon0697.me
2606:4700:3036::ac43:b6aa #tran.net.vn
2606:4700:3036::ac43:bc29 #dns.mafyuh.io
2606:4700:3036::ac43:bc3e #ahadns.net
2606:4700:3036::ac43:cb1f #dns.chaosen3.co.uk
2606:4700:3036::ac43:d637 #adguard.elashri.xyz
2606:4700:3036::ac43:db40 #ad.800801.xyz
2606:4700:3037::6815:116e #adguard.altgr.xyz
2606:4700:3037::6815:1568 #adguard.kasbot.net
2606:4700:3037::6815:16d8 #dns.woodyli.dev
2606:4700:3037::6815:17d7 #k3n.pw
2606:4700:3037::6815:1892 #ad.800801.xyz
2606:4700:3037::6815:1d72 #adguard.serverrune.be
2606:4700:3037::6815:2023 #dns.paesa.es
2606:4700:3037::6815:20b1 #vps.19790307.xyz
2606:4700:3037::6815:237b #landerbrauver.ru
2606:4700:3037::6815:2436 #dns.libost.xyz
2606:4700:3037::6815:293f #dns.hopsken.com
2606:4700:3037::6815:30e2 #ahadns.net
2606:4700:3037::6815:3191 #darya.persiannit.net
2606:4700:3037::6815:334c #guard.sntrk.ru
2606:4700:3037::6815:34de #pad3w.pp.ua
2606:4700:3037::6815:3640 #polisitogel.webcam
2606:4700:3037::6815:3790 #gztech.me
2606:4700:3037::6815:3859 #adg.jabertechnologies.ch
2606:4700:3037::6815:39ed #r1bnc.com
2606:4700:3037::6815:3ba8 #villalazza.stream
2606:4700:3037::6815:3d36 #dns.philqoo.com
2606:4700:3037::6815:4071 #adguard.nostaloogia.ir
2606:4700:3037::6815:4663 #takhtakh.domyah.net
2606:4700:3037::6815:491e #dns.paulo.nom.za
2606:4700:3037::6815:491e #paulo.nom.za
2606:4700:3037::6815:4ecf #dns.chriswservers.com
2606:4700:3037::6815:4f3d #doh.nexen.cloud
2606:4700:3037::6815:4fd8 #horus-team.com
2606:4700:3037::6815:5126 #dns.mafyuh.io
2606:4700:3037::6815:524d #dns.xuming.studio
2606:4700:3037::6815:54c #f4ckdns.dl4mt.dev
2606:4700:3037::6815:56b2 #pm7051-br.xyz
2606:4700:3037::6815:5d50 #bazooki-infra.dev
2606:4700:3037::6815:895 #dns.chillstice.com
2606:4700:3037::6815:895 #golegana.de
2606:4700:3037::6815:895 #www.golegana.de
2606:4700:3037::6815:cf #adguard3.ota.moe
2606:4700:3037::6815:cf #adguard4.ota.moe
2606:4700:3037::ac43:852d #f4ckdns.dl4mt.dev
2606:4700:3037::ac43:8637 #pihole4.hoerli.net
2606:4700:3037::ac43:8675 #richardo.net
2606:4700:3037::ac43:86c4 #dns.henek.ru
2606:4700:3037::ac43:8912 #dns.silen.org
2606:4700:3037::ac43:8b89 #puredns.org
2606:4700:3037::ac43:9118 #armorrush.eu.org
2606:4700:3037::ac43:9139 #de.deghy.ir
2606:4700:3037::ac43:935b #adguardhome.0x4min.xyz
2606:4700:3037::ac43:9404 #adampowell.pro
2606:4700:3037::ac43:968a #dns.olpploiopkuyhiopsfrt.info
2606:4700:3037::ac43:9ec5 #beacon.fengli.love
2606:4700:3037::ac43:a2c5 #dns.andreykiv.com
2606:4700:3037::ac43:a5b3 #doh.greenwood.eu.org
2606:4700:3037::ac43:a636 #adblock.opendoh.com
2606:4700:3037::ac43:a636 #dns.opendoh.com
2606:4700:3037::ac43:aa34 #dns.matthias-prost.com
2606:4700:3037::ac43:ad36 #ss.microbaidu.com
2606:4700:3037::ac43:afa1 #dns.nicolas.vip
2606:4700:3037::ac43:b09f #dns.streamvine.app
2606:4700:3037::ac43:b2a0 #woodbridge.club
2606:4700:3037::ac43:b5a8 #dns.dotnet.win
2606:4700:3037::ac43:b702 #adg.jabertechnologies.ch
2606:4700:3037::ac43:b84c #dns.kosan.moe
2606:4700:3037::ac43:b891 #home.jobytan.com
2606:4700:3037::ac43:bc16 #cn-dns.hashtable.io
2606:4700:3037::ac43:be21 #sg2.tt502.eu.org
2606:4700:3037::ac43:c5f2 #adguard.kasbot.net
2606:4700:3037::ac43:c880 #sundalandia.pp.ua
2606:4700:3037::ac43:ccab #dns.edc-pws.com
2606:4700:3037::ac43:ccb3 #pad3w.pp.ua
2606:4700:3037::ac43:ccd5 #de-passage.9273082020.ru
2606:4700:3037::ac43:cec3 #alina.virttec.net
2606:4700:3037::ac43:cf89 #strassmair.org
2606:4700:3037::ac43:d165 #rootdns.anir0y.in
2606:4700:3037::ac43:d50d #dns.iki.my.id
2606:4700:3037::ac43:d5d8 #ikarosalpha.xyz
2606:4700:3037::ac43:d5ef #k3n.pw
2606:4700:3037::ac43:de42 #dns2.sillav.dev
2606:4700:3037::ac43:de8b #dns.pari.network
2606:4700:3037::ac43:def6 #fullaccesstointernet.jp.eu.org
2606:4700:3108::ac42:283d #dns.wincservices.com
2606:4700:3108::ac42:2848 #adguard.ghkyzz.us
2606:4700:3108::ac42:2859 #ns.mtsoln.com
2606:4700:3108::ac42:2884 #dns.dallinbryce.com
2606:4700:3108::ac42:2922 #dns.rotunneling.net
2606:4700:3108::ac42:2ade #dns.rotunneling.net
2606:4700:3108::ac42:2b7c #dns.dallinbryce.com
2606:4700:3108::ac42:2ba7 #ns.mtsoln.com
2606:4700:3108::ac42:2bb8 #adguard.ghkyzz.us
2606:4700:3108::ac42:2bc3 #dns.wincservices.com
2606:4700:4700::1001 #1dot1dot1dot1.cloudflare-dns.com
2606:4700:4700::1001 #one.one.one.one
2606:4700:4700::1002 #security.cloudflare-dns.com
2606:4700:4700::1003 #family.cloudflare-dns.com
2606:4700:4700::1111 #1dot1dot1dot1.cloudflare-dns.com
2606:4700:4700::1111 #one.one.one.one
2606:4700:4700::1112 #security.cloudflare-dns.com
2606:4700:4700::1113 #family.cloudflare-dns.com
2606:4700:4700::64 #dns64.cloudflare-dns.com
2606:4700:4700::6400 #dns64.cloudflare-dns.com
2606:4700:54::a29f:2407 #frd4wvnobp.cloudflare-gateway.com
2606:4700:5c::a29f:2e07 #frd4wvnobp.cloudflare-gateway.com
2606:4700:80:0:2ad4:f1f5:e65b:5cb5 #paranoia.mydns.network
2606:4700:80:0:4dc6:39e2:fe25:1947 #freedom.mydns.network
2606:4700:80:0:71c6:a964:c160:1480 #adblock.mydns.network
2606:4700:80:0:e544:736e:8939:512c #family.mydns.network
2606:4700::6810:1854 #api.cloudflareclient.com
2606:4700::6810:c052 #api.cloudflareclient.com
2606:4700::6810:f8f9 #cloudflare-dns.com
2606:4700::6810:f9f9 #cloudflare-dns.com
2606:4700::6812:103 #tor.cloudflare-dns.com
2606:4700::6812:10a2 #d0.tada.ly
2606:4700::6812:11a2 #d0.tada.ly
2606:4700::6812:130 #basic.rethinkdns.com
2606:4700::6812:130 #rethinkdns.com
2606:4700::6812:130 #sky.rethinkdns.com
2606:4700::6812:1487 #doh.futa.gg
2606:4700::6812:1587 #doh.futa.gg
2606:4700::6812:3 #tor.cloudflare-dns.com
2606:4700::6812:30 #basic.rethinkdns.com
2606:4700::6812:30 #rethinkdns.com
2606:4700::6812:30 #sky.rethinkdns.com
2606:4700::6812:7822 #dns.surfshark.com
2606:4700::6812:7922 #dns.surfshark.com
2606:4700::6812:8c1 #dns.gamban.com
2606:4700::6812:9c1 #dns.gamban.com
2606:50c0:8000::153 #shalenkov.dev
2606:50c0:8001::153 #shalenkov.dev
2606:50c0:8002::153 #shalenkov.dev
2606:50c0:8003::153 #shalenkov.dev
2606:6080:2001:1099::a #yyz01.dnscry.pt
2606:65c0:10:15d:92e0:c7e5:b57:5b00 #las01.dnscry.pt
2606:65c0:40:4:5f3:54c4:8d10:9b98 #dtw01.dnscry.pt
2606:6680:29:1::5859:a37b #fnt01.dnscry.pt
2606:6680:35:1::506d:8ce2 #sjc01.dnscry.pt
2606:6680:37:1::c984:4ba3 #bei01.dnscry.pt
2606:6680:45:1::e859:6f4e #yul01.dnscry.pt
2606:6680:45:1::f78c:9b0 #ymq01.dnscry.pt
2606:6680:53:1::846a:bd79 #tsm01.dnscry.pt
2606:a8c0:101:ee::a #dns.omada.cafe
2606:a8c0:3:202::a #geg01.dnscry.pt
2606:a8c0:4:1f::1 #dns2.bortus.io
2606:a8c0:4:1f::2 #dns.bortus.io
2606:fc40:4002:2::a #dns.malhuda.com
2606:fc40:4002:d::a #tyo03.dnscry.pt
2606:fc40:4003:10::a #dns.malhuda.com
2606:fc40:4003:f::a #sin03.dnscry.pt
2607:1e40:0:110e:0:7777:8888:9999 #gc.cyberbeta.cn
2607:1e40:0:1447::2 #green2.jnraptor.net
2607:5300:203:7e98::1 #proxjdf.jamesferrand.fr
2607:5300:205:200::4b24 #dns.asysec.com
2607:5300:205:200::5f58 #cryptd.space
2607:5300:60:8449:1::d3ad #blog2.amlegion.org
2607:5300:60:8449:1::d3ad #resolver1.amlegion.org
2607:5300:60:8449:31:ffff:ffff:ffff #mailer.amlegion.org
2607:a400:5:192::2 #d.zscale.gq
2607:a680:4:f003::ec32 #jax01.dnscry.pt
2607:a680:6:f016::3a25 #den01.dnscry.pt
2607:a680:9:f005::86e7 #sea01.dnscry.pt
2607:ac80:303:102:638a:ba7f:2013:b0c #doh.ersei.net
2607:b500:413:a800:0:11d1:3b1a:1122 #resolve.fknw.de
2607:b500:413:a800:0:4477:4421:1777 #resolve.fknw.de
2607:b500:418:1600::1 #agh.fltn.us
2607:e880:501:dc::100 #ns1.i-evolve.net
2607:f130:0:105:ff:ff:84d0:ebe6 #adguard.cnbeining.com
2607:f130:0:142::7cee:5b31 #dns.malhuda.com
2607:f130:0:ea:ff:ff:6018:c02d #us.aab.im
2607:f1c0:f00d:2800::1 #dns.keviland.com
2607:f298:5:101d:f816:3eff:feec:745 #dns.fsociety.club
2607:fa18:c800:1000:68cb:e047:1644:7e3b #roucious.dyndns-remote.com
2607:fcd0:100:e::257:46a6 #query.mobyds.com
2620:0:861:ed1a::9 #wikimediadns.org
2620:0:890::100 #h4g3z1-doh.web.app
2620:0:ccc::2 #resolver1.ipv6-sandbox.opendns.com
2620:0:ccc::2 #sandbox.opendns.com
2620:0:ccd::2 #resolver2.ipv6-sandbox.opendns.com
2620:0:ccd::2 #sandbox.opendns.com
2620:10a:80bb::10 #private.canadianshield.cira.ca
2620:10a:80bb::20 #protected.canadianshield.cira.ca
2620:10a:80bb::30 #family.canadianshield.cira.ca
2620:10a:80bc::10 #private.canadianshield.cira.ca
2620:10a:80bc::20 #protected.canadianshield.cira.ca
2620:10a:80bc::30 #family.canadianshield.cira.ca
2620:119:35::123 #familyshield.opendns.com
2620:119:35::35 #dns.opendns.com
2620:119:35::35 #dns.umbrella.com
2620:119:35::35 #resolver1.opendns.com
2620:119:53::123 #familyshield.opendns.com
2620:119:53::53 #dns.opendns.com
2620:119:53::53 #dns.umbrella.com
2620:119:53::53 #resolver2.opendns.com
2620:119:fc::2 #doh.opendns.com
2620:119:fc::3 #doh.familyshield.opendns.com
2620:119:fc::4 #doh.sandbox.opendns.com
2620:119:fc::5 #doh.umbrella.com
2620:46:8000:128::100 #cluster-0.gac.edu
2620:46:8000:128::101 #cluster-1.gac.edu
2620:87:a000::39 #blocker.thethorsens.org
2620:fe::10 #dns-nosec.quad9.net
2620:fe::10 #dns10.quad9.net
2620:fe::11 #dns11.quad9.net
2620:fe::12 #dns12.quad9.net
2620:fe::13 #dns13.quad9.net
2620:fe::9 #dns.quad9.net
2620:fe::9 #dns9.quad9.net
2620:fe::fe #dns.quad9.net
2620:fe::fe:10 #dns10.quad9.net
2620:fe::fe:11 #dns11.quad9.net
2620:fe::fe:12 #dns12.quad9.net
2620:fe::fe:13 #dns13.quad9.net
2620:fe::fe:9 #dns9.quad9.net
2800:e2:2500:186a:34ca:be32:f806:b11c #dns.listo.click
2803:ab10::190:96:97:6 #resolv2.nettplus.net
2803:c310:ff02:3b14::1 #gye01.dnscry.pt
2803:f800:53::2 #azure.cloudflare-dns.com
2803:f800:53::3 #chrome.cloudflare-dns.com
2803:f800:53::4 #mozilla.cloudflare-dns.com
2803:f800:53::5 #opera.cloudflare-dns.com
2803:f800:53::8 #dns.cloudflare.com
2803:f800:54::1 #odoh.cloudflare-dns.com
2803:f800:54::2 #dooh.cloudflare-dns.com
2804:1e68:c219:29cb:286e:9047:a1fd:bd5f #dflexy.house.nom.br
2804:d59:a133:d000:fc98:f1c1:ba76:143d #jonathanaugusto.freeddns.org
2806:109f:8:d639:520f:f5ff:feb9:1b61 #drandrade21.freeddns.org
2806:3a3:2f8::2 #dns3.wistarip.com
2a00:11c0:1e:4::7 #zero.dns0.eu
2a00:11c0:30:4::1 #open.dns0.eu
2a00:11c0:31:1::3 #zero.dns0.eu
2a00:11c0:39:353::3 #chromium.dns.nextdns.io
2a00:11c0:39:353::3 #dns.nextdns.io
2a00:11c0:39:353::3 #dns1.nextdns.io
2a00:11c0:39:353::3 #firefox.dns.nextdns.io
2a00:11c0:39:353::3 #steering.nextdns.io
2a00:11c0:39:353::3 #trr.dns.nextdns.io
2a00:11c0:5f:362c:: #dnsbunker.org
2a00:1e:f083:6601:21d:9ff:fe29:d6b9 #home.bruckmoser.it
2a00:5980:94::71 #crd.circl.lu
2a00:5980:94::71 #dns.circl.lu
2a00:63c1:e:117::2 #dns.kloiber.co.at
2a00:63c1:e:117::2 #dns2.kloiber.co.at
2a00:6a00:ad1:806::83 #dns.cert.ee
2a00:6a00:ad1:806::86 #dns.cert.ee
2a00:6d40:40:5421::1 #frkn.frkn.cloud
2a00:7c83:0:12:14d0:f5b6:4ec:a #naw01.dnscry.pt
2a00:c98:2050:a04d:1::400 #dns.dynx.pro
2a00:c98:2200:af06:5::1 #dns.smartguard.io
2a00:c98:4002:1:6::42 #dns.keweon.center
2a00:c98:4002:1:6::44 #dns.keweon.center
2a00:c98:4002:1:7::51 #dns.keweon.center
2a00:c98:4002:1:7::53 #dns.keweon.center
2a00:c98:4002:1:8::11 #dns.keweon.center
2a00:c98:4002:1:8::12 #dns.keweon.center
2a00:c98:4002:1:9::57 #dns.keweon.center
2a00:c98:4002:1:9::59 #dns.keweon.center
2a00:c98:4002:1:a::17 #dns.keweon.center
2a00:c98:4002:1:a::20 #dns.keweon.center
2a00:c98:4002:2:4::69 #dns.keweon.center
2a00:c98:4002:2:4::73 #dns.keweon.center
2a00:c98:4002:2:c::115 #dns.keweon.center
2a00:c98:4002:2:c::117 #dns.keweon.center
2a00:d180:2000:1::105 #xkariak.asuscomm.com
2a00:d78:0:712:94:198:159:3 #doh.sidnlabs.nl
2a00:da00:1800:8302::1 #dns.kuuhaku.moe
2a00:da00:1800:87::1 #dns.scott.ovh
2a00:da00:f425:5800::1 #dns.dremaxx.de
2a00:da00:f42d:b400:0:2:2:2 #ahoj.email
2a00:da00:f42d:b400:0:2:2:2 #princez.uk
2a00:da00:f42d:b400:0:2:2:2 #zakaria.website
2a00:da00:f42d:b400::1 #ahoj.email
2a00:da00:f42d:b400::1 #princez.uk
2a00:da00:f42d:b400::1 #sdns.zakaria.website
2a00:f48:1003:1757:1:2:3:4 #dns.fahr.in
2a00:f826:8:1::254 #opennic1.eth-services.de
2a00:f940:2:4:2::3e53 #s2.d3mik.ru
2a00:f940:4::10 #pure.lunetra.online
2a00:fbe0:1:3802::3 #kracon.anycast.censurfridns.nu
2a00:fbe0:1:3802::3 #kracon.anycast.uncensoreddns.dk
2a00:fbe0:1:3802::3 #kracon.anycast.uncensoreddns.org
2a01:111:f100:6000::4134:a07f #dns.mzrme.cn
2a01:111:f100:7000::6fdd:5595 #dns.kapoww.tk
2a01:238:20a:202:1160:: #project-evoex.de
2a01:238:4231:5200::1 #ns3.opennameserver.org
2a01:238:425b:5200:3dff:ee3:6fd9:430c #vserv.wkind.de
2a01:239:22f:800::1 #pihole3.hoerli.net
2a01:239:249:1d00::1 #myrusvpn.de
2a01:239:251:a800::1 #dns.dremaxx.de
2a01:239:28b:7f00::1 #dns1.kla44.de
2a01:239:2fd:b700::1 #ns1.opennameserver.org
2a01:239:303:1800::1 #testguard.meexx.de
2a01:239:376:ec00::1 #dns.schlagheck.berlin
2a01:239:385:4100::1 #doh.valscosmos.com
2a01:239:388:7900::1 #server01.vboekel.nl
2a01:239:436:4300:0:154:173:29 #dnscache0.ns71.net
2a01:3a0:53:53:: #unicast.censurfridns.dk
2a01:3a0:53:53:: #unicast.censurfridns.nu
2a01:3a0:53:53:: #unicast.uncensoreddns.dk
2a01:3a0:53:53:: #unicast.uncensoreddns.org
2a01:3a0:53:53:: #unicast2.servers.censurfridns.dk
2a01:4f8:10a:11ef::2 #pihole1.hoerli.net
2a01:4f8:10a:1d8f::2 #dns.glf.wtf
2a01:4f8:10a:269e::2 #dns.luma-medien.com
2a01:4f8:10b:1e2f::6 #dns.sindominio.net
2a01:4f8:10b:1ed6::2 #doh.42l.fr
2a01:4f8:10b:1ed6::2 #doh.lacontrevoie.fr
2a01:4f8:13a:250b::187 #dns.decloudus.com
2a01:4f8:13b:3407::face #dns.digitalsize.net
2a01:4f8:141:1063:1::3 #doh.niyawe.de
2a01:4f8:141:edd:1::101 #dns01.flm9.net
2a01:4f8:150:74d5::333 #de.dns.privex.io
2a01:4f8:171:1f15::1 #dns.coderoria.com
2a01:4f8:171:25d6::6561 #adguard.ppfeufer.de
2a01:4f8:173:fc02:1::a4ae #doh.wewitro.net
2a01:4f8:1c0c:5ce3::1 #dns.consoro.eu
2a01:4f8:1c0c:70d1::1 #dns.caspervk.net
2a01:4f8:1c0c:790d:: #dns.briac-mlb.fr
2a01:4f8:1c0c:8269::2:853 #dns.shareworx.net
2a01:4f8:1c0c:8274::1 #doh.libredns.gr
2a01:4f8:1c0c:8274::1 #dot.libredns.gr
2a01:4f8:1c0c:832d:: #adfree.usableprivacy.net
2a01:4f8:1c17:74e4::2 #mail.data.haus
2a01:4f8:1c17:8090::1:853 #dns.shareworx.net
2a01:4f8:1c1a:bd42::1 #vpn.snxi.de
2a01:4f8:1c1b:44aa::32:217 #fdns1.dismail.de
2a01:4f8:1c1b:9f5d::1 #rumpelsepp.org
2a01:4f8:1c1c:3106:: #dns.niccoli.cc
2a01:4f8:1c1c:8193::1 #dns.gutwe.in
2a01:4f8:1c1c:d363::1 #wurzn.hagezi.org
2a01:4f8:1c1c:f5e1::1 #dns.brahma.world
2a01:4f8:1c1e:60f4::a7eb:1f5f #dns.technologycage.com
2a01:4f8:1c1e:75a7::1 #adguard2.dsns.cloud
2a01:4f8:1c1e:cb48:: #blokuj.ujwie.co
2a01:4f8:1c1e:d7b9::1 #midgard.asguardian.de
2a01:4f8:200:80ee::1 #dns.comff.net
2a01:4f8:2200:44a1::baad:c0d #dns.vault81.de
2a01:4f8:2200:44a1::baad:c0de #dns.ourvau.lt
2a01:4f8:2200:44a1::baad:c0de #dns.redvau.lt
2a01:4f8:241:4d06::2 #dns.ihaveacloud.com
2a01:4f8:272:3d5f:1::3 #doh.niyawe.de
2a01:4f8:a0:6396:1::3 #doh.niyawe.de
2a01:4f8:c010:21c1::1 #hole.elbschloss.xyz
2a01:4f8:c010:8396::1 #dns.busold.ws
2a01:4f8:c010:8c35::175 #dnsforge.de
2a01:4f8:c010:8c35::175 #www.dnsforge.de
2a01:4f8:c010:a181::1 #doh.luigi.nexific.it
2a01:4f8:c010:a9da::1 #plex.skin57.de
2a01:4f8:c010:af93::1 #dns.kapite.in
2a01:4f8:c010:bcc8::1 #mydns.ddns.me
2a01:4f8:c012:23a4::1 #dns.alanpearce.eu
2a01:4f8:c012:6d76::1 #dns.alvosec.com
2a01:4f8:c012:6d9c::1 #dns.alvosec.com
2a01:4f8:c012:ab6e::1 #adguard.dsns.cloud
2a01:4f8:c012:ed89::208 #clean.dnsforge.de
2a01:4f8:c013:29d::122 #dnsforge.de
2a01:4f8:c013:29d::122 #www.dnsforge.de
2a01:4f8:c013:5ec0::154 #hard.dnsforge.de
2a01:4f8:c013:6229::1 #nilfheim.asguardian.de
2a01:4f8:c013:85df::1 #dns2.keinewerbung.me
2a01:4f8:c013:aae9::194 #blank.dnsforge.de
2a01:4f8:c014:2668::1 #dns02.almir1904.eu
2a01:4f8:c014:b791::1 #dns.brono.cloud
2a01:4f8:c014:ba35::1 #doh.technochat.in
2a01:4f8:c0c:5491::1 #ric.openbld.net
2a01:4f8:c0c:e8ab::1 #dns.is0mino.com
2a01:4f8:c0c:f97f::1 #dns.daw.dev
2a01:4f8:c17:1c66::1 #root.hagezi.org
2a01:4f8:c17:2c61::213 #hard.dnsforge.de
2a01:4f8:c17:2cbd::2 #ns.data.haus
2a01:4f8:c17:4fbc::2 #clean.dnsforge.de
2a01:4f8:c17:739a::2 #fdns2.dismail.de
2a01:4f8:c17:7aa5::249 #blank.dnsforge.de
2a01:4f8:c17:9c5::c0de #dns.vps.pw
2a01:4f8:c17:acd5::1 #dns.stud.cloud
2a01:4f8:c17:acd5::1 #www.dns.stud.cloud
2a01:4f8:c17:c6f8:: #dns.family.fraiss.at
2a01:4f8:c17:de8b::1 #dns.deadsec.net
2a01:4f8:c17:ec67::1 #dot-de.blahdns.com
2a01:4f8:c17:f85c::1 #dns.nick-slowinski.de
2a01:4f8:c2c:3ee2::1 #dns.mfud.net
2a01:4f8:c2c:9e74::1 #dns.zarchbox.fr
2a01:4f9:2b:1305::2 #dns.froth.zone
2a01:4f9:c010:2b9f::2 #fuchur.pentament.de
2a01:4f9:c010:6eb2::1 #doh.meetz.pw
2a01:4f9:c010:6eb2::1 #redsea.meetz.pw
2a01:4f9:c010:9863::1 #resolver-eu.haringstad.com
2a01:4f9:c010:bd0f:: #dns.lvl-network.de
2a01:4f9:c010:d7f4::1 #dns.anon.no
2a01:4f9:c010:e00e::2 #dns.vaioswolke.xyz
2a01:4f9:c011:aa31::1 #kids.ns.nwps.fi
2a01:4f9:c011:addc::1 #dns.braene.com
2a01:4f9:c011:aec2::1 #mikatos.de
2a01:4f9:c011:b84e::1 #tuu01.dnscry.pt
2a01:4f9:c012:25a0::1 #ns.nwps.fi
2a01:4f9:c012:25a0::1 #public.ns.nwps.fi
2a01:4f9:c012:ca1f::1 #resolver.rferee.dev
2a01:4f9:c012:f3c4::1 #truta.org
2a01:4f9:c013:dc4e::1 #juuri.hagezi.org
2a01:4f9:c01f:74::1 #eu1.dns.lavate.ch
2a01:4ff:f0:226e::1 #resolver.haringstad.com
2a01:4ff:f0:ac5::1 #chromium.dns.nextdns.io
2a01:4ff:f0:ac5::1 #dns.nextdns.io
2a01:4ff:f0:ac5::1 #dns2.nextdns.io
2a01:4ff:f0:ac5::1 #firefox.dns.nextdns.io
2a01:4ff:f0:ac5::1 #steering.nextdns.io
2a01:4ff:f0:ac5::1 #trr.dns.nextdns.io
2a01:4ff:f0:ca92::1 #dns.smartguard.io
2a01:5b40:0:bc03::1 #ingenmannsland.online
2a01:678:3:8::2 #resolver2.absolight.net
2a01:678:3:9::2 #resolver1.absolight.net
2a01:678:3:a::2 #resolver3.absolight.net
2a01:6ee0:1::ffff:bae #bud01.dnscry.pt
2a01:7c8:bb01:6d9::1 #meganerd.nl
2a01:7c8:d002:1ef:5054:ff:fe40:3703 #doh.powerdns.org
2a01:7e00::f03c:93ff:fe5e:ae72 #teslacoils.org.uk
2a01:7e01::f03c:93ff:fe06:6b09 #digitallink.be
2a01:7e01::f03c:93ff:fe06:6b09 #pcbrdh8v6m.digitallink.be
2a01:7e01::f03c:93ff:fe06:6b09 #rome.digitallink.be
2a01:7e01::f03c:93ff:fe06:6b09 #smartphone-niels.pcbrdh8v6m.digitallink.be
2a01:7e01::f03c:93ff:fe06:6b09 #smartphone-saskia.pcbrdh8v6m.digitallink.be
2a01:7e01::f03c:93ff:fe06:6b09 #www.digitallink.be
2a01:7e01::f03c:93ff:fe57:dd8b #bluedns.xyz
2a01:7e01::f03c:93ff:fe7f:b37e #secure-dns.gridlax.com
2a01:8740:1:863::3b8c #sof01.dnscry.pt
2a01:9e00::54 #rdns.faelix.net
2a01:9e00::55 #rdns.faelix.net
2a01:9e01::54 #rdns.faelix.net
2a01:9e01::55 #rdns.faelix.net
2a01:cb00:550:100:c44:d3ff:fe17:f237 #dns.labar.re
2a01:cb19:8979:2a00:1ef4:3fff:fe48:85c0 #home.r01.fr
2a01:e0a:10f:ed30:baac:6fff:feaa:6e7d #cloud.tezoi.com
2a01:e0a:232:1850::1 #jalexx.freeboxos.fr
2a01:e0a:2a4:ff50::1 #pcornet.freeboxos.fr
2a01:e0a:4cf:9210::1 #lilibox.freeboxos.fr
2a01:e0a:a90:c721::2 #stella.clae.net
2a01:e0a:bc2:47c0:215:5dff:fe01:8705 #dns.freopc.fr
2a01:e0a:bf3:a440::ba89:636 #dns.maitrekuc.fr
2a01:e0a:f30:9100:6e2b:59ff:fee8:7a13 #dns.kebree.fr
2a01:e281:ac01:fd0d::1 #los02.dnscry.pt
2a01:f500:2:1500::a #iev02.dnscry.pt
2a02:168:6384:0:12ed:a1bd:288:3333 #dns.lauraeguido.com
2a02:168:a002:0:216:3eff:fed4:dc1a #dns.momou.ch
2a02:168:a003:0:216:3eff:fe63:c975 #dns.momou.ch
2a02:1788:8ff::1 #ns1.recursive.dnsbycomodo.com
2a02:1788:8ff::2 #ns2.recursive.dnsbycomodo.com
2a02:180:6:1::8b4 #jen01.dnscry.pt
2a02:1b8:10:234::2 #doh.applied-privacy.net
2a02:1b8:10:234::2 #doh.appliedprivacy.net
2a02:1b8:10:234::2 #dot1.applied-privacy.net
2a02:1b8:10:234::2 #dot1.appliedprivacy.net
2a02:200:1:11::100 #zrh1-ns01.monzoon.net
2a02:2455:a0e8:1c00:282b:adff:feef:c465 #wifrousl.spdns.de
2a02:2479:2a:1b00::1 #bw.mijoregner.de
2a02:2479:2a:1b00::1 #dns.mijoregner.de
2a02:2479:2a:1b00::1 #kids.mijoregner.de
2a02:2479:2a:1b00::1 #mijoregner.de
2a02:2479:39:cd00::1 #dns.mayr.ws
2a02:247a:203:a400::1 #personal-proj-by-me.eu
2a02:247a:223:9000::1 #dns.xyz.ddnss.eu
2a02:24d8:71:f194::9 #adguard.bonis.de
2a02:24d8:71:f213::86:9 #adguard.bonis.de
2a02:25b0:aaaa:ebce::1 #dns.rhscz.eu
2a02:27ac::1249 #rix01.dnscry.pt
2a02:27ad::201 #iev01.dnscry.pt
2a02:27ae:8000::2a1 #mil01.dnscry.pt
2a02:4780:14:5ad4::1 #dns.redhosting.com.ar
2a02:578:8405:14d:e78:d16e:c877:3fa2 #unixfox.duckdns.org
2a02:6b8:0:1::feed:a11 #family.dot.dns.yandex.net
2a02:6b8:0:1::feed:a11 #secondary.family.dns.yandex.ru
2a02:6b8:0:1::feed:bad #safe.dot.dns.yandex.net
2a02:6b8:0:1::feed:bad #secondary.safe.dns.yandex.ru
2a02:6b8:0:1::feed:ff #common.dot.dns.yandex.net
2a02:6b8:0:1::feed:ff #secondary.dns.yandex.ru
2a02:6b8::1b #dns.yandex.ru
2a02:6b8::feed:a11 #family.dns.yandex.ru
2a02:6b8::feed:a11 #family.dot.dns.yandex.net
2a02:6b8::feed:bad #safe.dns.yandex.ru
2a02:6b8::feed:bad #safe.dot.dns.yandex.net
2a02:6b8::feed:ff #common.dot.dns.yandex.net
2a02:6ca3:0:1::2 #dns.levonet.sk
2a02:6ca3:0:2::2 #dns.levonet.sk
2a02:8108:0:92::b78 #khome.site
2a02:88:1:e:807::101 #dns.cert.ee
2a02:88:1:e:807::99 #dns.cert.ee
2a02:a442:bbdd:0:211:32ff:fe65:9181 #pccoach.ddns.net
2a02:c206:2128:6470::1 #dns2.thylacine.co.nz
2a02:c206:2172:9461::1 #ric.openbld.net
2a02:c206:3007:388::1 #dns.christian.moe
2a02:c206:3007:388::1 #dns.imchristian.de
2a02:c207:2048:1255::1 #servis4u.top
2a02:c207:2290:7077::1 #resolver.dns.eban.eu.org
2a02:c207:3005:3352::1 #dns.kastner-online.de
2a02:e4c0:38b:f2ff:111c:1abc:4251:4680 #kellerbier-home.com
2a03:1ac0:5857:455d::1 #adguard.onlyfriends.info
2a03:3b40:25::1 #dns2.rhscz.eu
2a03:4000:10:2a:: #dns.karl.one
2a03:4000:10:2a:: #server01.karl.one
2a03:4000:17:7e5::b00b #dns.grqu.de
2a03:4000:1d:36d::1 #abel.waringer-atg.de
2a03:4000:20:2c4::105 #dns.keskonet.com
2a03:4000:20:2db::1 #dns.warpnine.de
2a03:4000:29:5aa::b182:4444 #ns2.4netguides.org
2a03:4000:2:d8::1 #dns.murgi.de
2a03:4000:2a:2c1::1 #dns.hahnjo.de
2a03:4000:31:81:: #dns.clanless.ovh
2a03:4000:32:16a::1 #vorlif.org
2a03:4000:38:20e::853 #dns.kernel-error.de
2a03:4000:3e:2c4::1000 #ns1.4netguides.org
2a03:4000:42:6c5::1 #dns.bermeitinger.eu
2a03:4000:45:2:d84f:40ff:feac:4a82 #circumitor.de
2a03:4000:47:8b::1 #dns.kescher.at
2a03:4000:47:8b::1 #kudns.kescher.at
2a03:4000:4d:c92:88c0:96ff:fec6:b9d #www.morbitzer.de
2a03:4000:51:be:c458:19ff:fe28:b481 #dns.immanuelschaffer.de
2a03:4000:52:be:38fd:75ff:fef8:852a #adguard.pangerl.it
2a03:4000:59:de9:202:61:199:183 #dns.neeb.it
2a03:4000:5c:51:24b9:51ff:fe80:f3a7 #nue01.dnscry.pt
2a03:4000:5d:64:1446:62ff:fe9c:f7a4 #adfreedns.top
2a03:4000:63:b7d:2::100 #de.teradns.org
2a03:4000:6:12af::1 #doh.defaultroutes.de
2a03:4000:6:d07e:: #dukun.de
2a03:4000:6b:191:9825:1cff:fe34:bbe #jabber-germany.de
2a03:4000:6b:191:9825:1cff:fe34:bbe #www.jabber-germany.de
2a03:4000:a:71::1 #doh.webnmail.de
2a03:50a0:14:7a::2 #ns.trcnet.fi
2a03:5180:7:2:84ba:82f4:da86:1 #adguard.wirimij.nl
2a03:5840:123:1::4 #ncl01.dnscry.pt
2a03:6f00:a::1:3882 #arcticstorm.ru
2a03:6f01:1:2::4b7f #dns.serdcebolit.ru
2a03:6f02::9680 #node3.b4el.ru
2a03:7900:2:0:31:3:104:161 #nat64.tuxis.nl
2a03:90c0:125::88 #sel01.dnscry.pt
2a03:90c0:195::91 #gyd01.dnscry.pt
2a03:90c0:1e7::39 #tlv01.dnscry.pt
2a03:90c0:545::11a #qro01.dnscry.pt
2a03:90c0:555::72 #lim02.dnscry.pt
2a03:90c0:5f1:2903::539 #evn01.dnscry.pt
2a03:90c0:645::32 #msp01.dnscry.pt
2a03:90c0:85::102 #lux01.dnscry.pt
2a03:90c0:d5::1b #open.dns0.eu
2a03:94e0:1804::1 #ns4.opennameserver.org
2a03:94e0:271f::5b1 #trf01.dnscry.pt
2a03:94e0:ffff:194:32:107:0:93 #dns.anon.no
2a03:94e3:222b::1032 #ams01.dnscry.pt
2a03:b0c0:1:d0::ebe:d001 #doh.dnscrypt.uk
2a03:b0c0:2:d0::126a:7001 #wired-guardian.duckdns.org
2a03:b0c0:2:d0::d9a:1 #vpnhellings.nl
2a03:b0c0:2:d0::d9a:1 #www.vpnhellings.nl
2a03:b0c0:3:d0::11e0:d001 #dns03.almir1904.eu
2a03:b0c0:3:d0::25f:3001 #fra1.eyecay.xyz
2a03:b0c0:3:d0::2b46:d001 #c.cicitt.ch
2a03:b0c0:3:d0::46a6:4001 #dns.almir1904.eu
2a03:b0c0:3:d0::46a6:4001 #dns01.almir1904.eu
2a03:b0c0:3:d0::e0d:6001 #dns.itsec.crolla.net
2a03:b580:ac05:b100::44a #ginnungagap.rabenhain.net
2a03:c7c0:52:2641:180::13 #mad01.dnscry.pt
2a03:d780:0:196::3:56af #huv01.dnscry.pt
2a03:e2c0:4ebe::2 #cloud.beerloga.su
2a03:e340:3:3::1 #mow01.dnscry.pt
2a03:e600:100:2::6 #applied-privacy.net
2a03:f80:32:52d9::1 #bru01.dnscry.pt
2a03:f80:354:36a1::1 #haf01.dnscry.pt
2a03:f80:386:b7f6::1 #lju01.dnscry.pt
2a03:f80:57:98b1::1 #bog01.dnscry.pt
2a04:4e42:200::820 #dns.320888.xyz
2a04:4e42:400::820 #dns.320888.xyz
2a04:4e42:600::820 #dns.320888.xyz
2a04:4e42::820 #dns.320888.xyz
2a04:52c0:101:75::75 #doh.nl.ahadns.net
2a04:52c0:101:75::75 #dot.nl.ahadns.net
2a04:6f00:3::2 #ee-tll.doh.sb
2a04:6f00:4::17a #tll01.dnscry.pt
2a04:b900:0:100::37 #getdnsapi.net
2a04:bdc7:100:70::70 #doh.la.ahadns.net
2a04:bdc7:100:70::70 #dot.la.ahadns.net
2a04:c44:e00:e02d:42d:7aff:fe00:274 #eu.tri-dns.net
2a05:1500:600:8:1c00:45ff:fe00:13ce #ns3.bit-trail.nl
2a05:1a30:1:2::58e #th1.dnsfinder.ir
2a05:3580:f538:ab00::1 #as6604t-04.myasustor.com
2a05:4140:19:53::a #rdd01.dnscry.pt
2a05:4140:700:e::a #lon01.dnscry.pt
2a05:541:108:1a::1 #dns.dimantus.com
2a05:541:113:b::1 #ads-ch.landgame.net
2a05:5502::5906:97f8:2d0e:1 #bts01.dnscry.pt
2a05:5504:1::2b5d:1 #adfreedns.eu
2a05:8b81:1000:6b::6d9c #dns.kloiber.co.at
2a05:901:6:1048:: #moe01.dnscry.pt
2a05:91c0:503:7314::1 #zdn.ro
2a05:93c2:1001:101a:f816:3eff:fe81:8ef4 #europe.doh.sb
2a05:93c2:1001:101a:f816:3eff:fe81:8ef4 #ru-mow.doh.sb
2a05:9403::999 #prg01.dnscry.pt
2a05:9404::899 #gdn01.dnscry.pt
2a05:9406::ae1 #gva01.dnscry.pt
2a05:bec0:1:21::2 #pihole2.hoerli.net
2a05:d018:ef5:3700::d #dns.bitservices.io
2a05:d018:ef5:3701::d #dns.bitservices.io
2a05:d01c:2bd:db00:ff63:ced9:df1:1990 #pdns.elecura.net
2a05:f480:1000:967:5400:3ff:fe7e:55d3 #v.dnscrypt.uk
2a05:f480:1400:aff:5400:2ff:fed2:1f84 #adguardhome.atakorah.com
2a05:f480:1400:aff:590a:34ce:66f:5188 #adguardhome.atakorah.com
2a05:f480:2400:1ee8::acac #dns.netvpn.net
2a05:fc1:40:fb:be24:11ff:fe17:23a #vdska-pl.ydns.eu
2a05:fc84::42 #dns.digitale-gesellschaft.ch
2a05:fc84::42 #dns1.digitale-gesellschaft.ch
2a05:fc84::43 #dns.digitale-gesellschaft.ch
2a05:fc84::43 #dns2.digitale-gesellschaft.ch
2a05:fc87:1:11::170 #resolv1.trash.net
2a05:fc87:1:11::171 #resolv2.trash.net
2a05:fc87:1:11::173 #resolv3.trash.net
2a06:1280:bee1:2::ee12:208 #akl01.dnscry.pt
2a06:1700:100:20::1 #resolv.flokinet.net
2a06:1700:1:3a::cba #hel01.dnscry.pt
2a06:98c1:52::2 #azure.cloudflare-dns.com
2a06:98c1:52::3 #chrome.cloudflare-dns.com
2a06:98c1:52::4 #mozilla.cloudflare-dns.com
2a06:98c1:52::5 #opera.cloudflare-dns.com
2a06:98c1:52::8 #dns.cloudflare.com
2a06:98c1:53::1 #odoh.cloudflare-dns.com
2a06:98c1:53::2 #dooh.cloudflare-dns.com
2a06:9f44:f3e0:1::b3b4:51d #antivirus.bebasid.com
2a06:9f44:f3e0:b00b:beba::51d #internetsehat.bebasid.com
2a06:a006:d1d1::116 #zal01.dnscry.pt
2a06:cd40:100:2::175 #dns.mihalcea.eu
2a06:de00:401:227::2 #dus02.dnscry.pt
2a06:de00:401:2d9::2 #resolve02.srv-pro.de
2a06:e881:7000::b853:495 #mrs01.dnscry.pt
2a06:f901:4001:100::2d6c:736a #los01.dnscry.pt
2a06:f902:4001:100:9000:9000:f90b:3ea #fjr01.dnscry.pt
2a06:f902:8001:100::1757:e617 #bom01.dnscry.pt
2a06:f905:1:100::40 #pmo01.dnscry.pt
2a07:a105:c0f:fee::20 #dns.neeb.it
2a07:a8c0:: #anycast.dns.nextdns.io
2a07:a8c1:: #anycast.dns.nextdns.io
2a07:ae80:100:0:185:158:165:51 #dns.kriswerry.nl
2a07:d884:100::344 #fra02.dnscry.pt
2a07:e03::333 #nl.dns.privex.io
2a07:e043:1:5d::1 #sto01.dnscry.pt
2a07:e340::2 #dns.mullvad.net
2a07:e340::2 #doh.mullvad.net
2a07:e340::3 #adblock.dns.mullvad.net
2a07:e340::3 #adblock.doh.mullvad.net
2a07:e340::4 #base.dns.mullvad.net
2a07:e340::5 #extended.dns.mullvad.net
2a07:e340::6 #family.dns.mullvad.net
2a07:e340::9 #all.dns.mullvad.net
2a07:efc0:1001:a5ce::b4b4 #ams02.dnscry.pt
2a09:0:11::5 #uk-lon.doh.sb
2a09:0:1:a::a #de-fra.doh.sb
2a09:0:7:4::2 #nl-ams2.doh.sb
2a09:0:8::15 #de-dus.doh.sb
2a09:6382:4000:2:45:155:170:199 #adguard.vrehm.fr
2a09:6382:4000:2:45:155:170:199 #vrehm.fr
2a09:6382:4000:5:45:155:169:132 #oury.privado.ovh
2a09:8280:1::1:7432 #max.rethinkdns.com
2a09:8280:1::1:da1b #dns.dnswarden.com
2a09:8280:1::1:da1b #doh.asia.dnswarden.com
2a09:8280:1::1:da1b #doh.dnswarden.com
2a09:8280:1::1:da1b #doh.eu.dnswarden.com
2a09:8280:1::1:da1b #doh.us.dnswarden.com
2a09:8280:1::1:da1b #fr1.dnswarden.com
2a09:8280:1::1:da1b #sg1.dnswarden.com
2a09:8280:1::5b:8a28 #doh.sunoaki.net
2a09:8280:1::6:293 #doh.sunoaki.net
2a09:8280:1::a:791 #fly.io
2a09:94c4:55d1:76a8:170::2 #uncensoreddns.org
2a09:: #dns.sb
2a09:: #doh.sb
2a09:: #eu.doh.sb
2a09:: #europe.doh.sb
2a09:: #public-dns-a.dns.sb
2a09:a707:169:: #dns.surfsharkdns.com
2a09:b280:fe00:24::a #waw02.dnscry.pt
2a09:b280:fe01:35::a #sto02.dnscry.pt
2a09:be40:28da:1337::123 #standard.mask.ad
2a09:be40:28da:1337::124 #extra.mask.ad
2a09:cd43:f:42a1::5 #ath01.dnscry.pt
2a09:cd46:f:429e::5 #dub01.dnscry.pt
2a0a:4cc0:0:1179:: #adg.fiyaajans.com
2a0a:4cc0:c0:7078::1 #adguard1.fampopprol.me
2a0a:4cc0:c1:1260:e8cc:80ff:fef7:ad28 #grunwald-marc.de
2a0a:4cc0:c1:1260:e8cc:80ff:fef7:ad28 #kallemarc.de
2a0a:51c0:0:75::150 #dns.rbn.gr
2a0a:51c0::7fe #dns.lars-lehmann.net
2a0a:6040:4050:: #dns.ishan.pw
2a0a:6040:9500:a70::a #waw01.dnscry.pt
2a0a:6040:973d::a #tyo02.dnscry.pt
2a0a:8dc0:6058::a #man01.dnscry.pt
2a0a:8dc0:a067::a #abn01.dnscry.pt
2a0a:9300:1:a4a::1 #ec.i-puppy.ru
2a0a:9300:1:a4a::2 #ec.i-puppy.ru
2a0a:9300:d1::f37 #ru.i-puppy.ru
2a0a:9300:d1::f39 #i-puppy.ru
2a0a:9300:d1::f40 #i-puppy.ru
2a0a:be80::cbe:4444 #cubedns.com
2a0a:be80::cbe:4445 #cubedns.com
2a0b:4341:b02:166:5054:ff:fe53:ab1 #chromium.dns.nextdns.io
2a0b:4341:b02:166:5054:ff:fe53:ab1 #dns.nextdns.io
2a0b:4341:b02:166:5054:ff:fe53:ab1 #dns2.nextdns.io
2a0b:4341:b02:166:5054:ff:fe53:ab1 #firefox.dns.nextdns.io
2a0b:4341:b02:166:5054:ff:fe53:ab1 #steering.nextdns.io
2a0b:4341:b02:166:5054:ff:fe53:ab1 #trr.dns.nextdns.io
2a0c:3d00:11:37::1 #nsc.torgues.net
2a0c:5700:3133:650:ba68:95ff:fe53:3d16 #dns.anon.no
2a0c:59c0:19::3 #nl-ams.doh.sb
2a0c:82c0::1 #doh.suche.org
2a0c:8900:5::76c7:12b1 #clean.hadan-dns.de
2a0c:8900:5::76c7:12b1 #ns1.hadan-dns.de
2a0c:8902::53 #dns.dnshome.de
2a0c:8fc0:1749:66:18::16 #muc01.dnscry.pt
2a0c:8fc1:6441::412:ab34 #tyo01.dnscry.pt
2a0c:8fc2:642f::1 #tartanbahn.eu.org
2a0c:9300:0:54::1 #dns.geohide.ru
2a0c:9a40:1005::441 #dns.xydustc.me
2a0c:9a40:1080::466 #bcn01.dnscry.pt
2a0c:9f00:2:d928:6f0a:b4e2:: #tsr01.dnscry.pt
2a0c:e300::1337 #dns.aquilenet.fr
2a0c:f040:0:723a:be24:11ff:fe80:d26f #dns.voronin.uk
2a0d:1a43:c010:135:: #us1.dns.lavate.ch
2a0d:4d00:81::1 #doh.dnslify.com
2a0d:4d00:81::3 #a.safe.ns.dnslify.com
2a0d:4d00:81::4 #b.safe.ns.dnslify.com
2a0d:4d00:81::5 #a.family.ns.dnslify.com
2a0d:4d00:81::6 #b.family.ns.dnslify.com
2a0d:4d00:81::81 #a.ns.dnslify.com
2a0d:4d00:83::83 #b.ns.dnslify.com
2a0d:8144:0:f6:2915:af:0:18 #omr01.dnscry.pt
2a0d:9ec2:0:f03d::c49e #buh01.dnscry.pt
2a0d:bbc7::f816:3eff:fe28:137a #resolver.as203038.net
2a0d:bbc7::f816:3eff:fe28:137a #resolver.r0cket.net
2a0d:d8c0:0:f043::6927 #cvt01.dnscry.pt
2a0d:f302:109:3267::1 #surt.ovh
2a0d:f302:110:6517::1 #vie01.dnscry.pt
2a0e:6a80:3:669:: #fra01.dnscry.pt
2a0e:97c0:38f::2 #dns.home.daniil.it
2a0e:97c0:3f0:1::1228 #hk-nnss.150076.xyz
2a0e:dc0:5:cad9::1 #dns19.854000.xyz
2a0e:df80:a:1::19d #dns.xiaoxinhui.cn
2a0e:df80:a:1::19d #xiaoxinhui.cn
2a0e:df80:a:1::e77 #dns.xiaoxinhui.cn
2a0e:df80:a:1::e77 #xiaoxinhui.cn
2a0f:5707:aa15::80:1 #resolve.srv-pro.de
2a0f:5707:aae1:8421::1 #dns.internal.hosmatic.com
2a0f:5707:ba00::53 #dnscache.e-utp.net
2a0f:6284:4300:101::12a5 #dus01.dnscry.pt
2a0f:b505::53 #dns.ffnw.de
2a0f:c442:8000::32 #lis01.dnscry.pt
2a0f:c444::98 #lis02.dnscry.pt
2a0f:cdc6:500:91e::2 #jfeoks.duckdns.org
2a0f:f01:206:50b:: #quadrogramma.vps.webdock.cloud
2a10:3781:490c::1010:1010 #dns.griffioen.me
2a10:3781:50b4:1:ea40:f2ff:fee3:451d #doh.jeroenhd.nl
2a10:3781:5578:b::111 #dns.lermer.nl
2a10:50c0::1:ff #dns-unfiltered.adguard.com
2a10:50c0::1:ff #unfiltered.adguard-dns.com
2a10:50c0::2:ff #dns-unfiltered.adguard.com
2a10:50c0::2:ff #unfiltered.adguard-dns.com
2a10:50c0::ad1:ff #dns.adguard-dns.com
2a10:50c0::ad1:ff #dns.adguard.com
2a10:50c0::ad2:ff #dns.adguard-dns.com
2a10:50c0::ad2:ff #dns.adguard.com
2a10:50c0::bad1:ff #dns-family.adguard.com
2a10:50c0::bad1:ff #family.adguard-dns.com
2a10:50c0::bad2:ff #dns-family.adguard.com
2a10:50c0::bad2:ff #family.adguard-dns.com
2a10:50c0::ded:ff #d.adguard-dns.com
2a10:8c80:0:153::1 #adguard.infrapod.nl
2a10:8c80:0:153::1 #adguard01.dns.infrapod.nl
2a10:8c80:0:153::1 #adguard01.infrapod.nl
2a10:8c80:0:163::1 #adguard.infrapod.nl
2a10:8c80:0:163::1 #adguard02.dns.infrapod.nl
2a10:8c80:0:163::1 #adguard02.infrapod.nl
2a10:ca80::a #eyg01.dnscry.pt
2a11:3::66 #au-syd.doh.sb
2a11:7980:2:110::2 #doh.immerda.ch
2a11:8080::53 #sg-sin.doh.sb
2a11:: #dns.sb
2a11:: #doh.sb
2a11:: #public-dns-b.dns.sb
2a11:a380::195:38:160:7 #dns.cctld.kg
2a12:5940:b556::2 #searxng.rcxpony.name
2a12:8ac1:a0::1:55 #dns.6level.net
2a12:9080:1:5b::a #blackhole.myon.lu
2a12:9080:6:7::a #adg.tshost.no
2a12:a304:4:5d9::a #dns.y2f.xyz
2a12:a306::10 #jp-nrt.doh.sb
2a12:a306::11 #jp-nrt.doh.sb
2a12:a306::12 #jp-nrt.doh.sb
2a12:a306::13 #jp-nrt.doh.sb
2a12:a306::14 #jp-nrt.doh.sb
2a12:a306::15 #jp-nrt.doh.sb
2a12:a306::16 #jp-nrt.doh.sb
2a12:a306::17 #jp-nrt.doh.sb
2a12:a306::18 #jp-nrt.doh.sb
2a12:a306::19 #jp-nrt.doh.sb
2a12:a306::1a #jp-nrt.doh.sb
2a12:a306::1b #jp-nrt.doh.sb
2a12:a306::1c #jp-nrt.doh.sb
2a12:a306::1d #jp-nrt.doh.sb
2a12:a306::1e #jp-nrt.doh.sb
2a12:a306::3 #jp-nrt.doh.sb
2a12:a306::4 #jp-nrt.doh.sb
2a12:a306::5 #jp-nrt.doh.sb
2a12:a306::6 #jp-nrt.doh.sb
2a12:a306::7 #jp-nrt.doh.sb
2a12:a306::8 #jp-nrt.doh.sb
2a12:a306::9 #jp-nrt.doh.sb
2a12:a306::a #jp-nrt.doh.sb
2a12:a306::b #jp-nrt.doh.sb
2a12:a306::c #jp-nrt.doh.sb
2a12:a306::d #jp-nrt.doh.sb
2a12:a306::e #jp-nrt.doh.sb
2a12:a306::f #jp-nrt.doh.sb
2a12:de40:47::101 #adguard.clawsucht.eu
2a12:de40:5::ffff:b95b:7f4f #adguard.pushedv.de
2a12:e340:300::1768:a95f #tbs01.dnscry.pt
2a12:e342:300::daca:63ea #ist01.dnscry.pt
2a12:f8c1:50:3::a75 #dns.y2f.xyz
2a13:1001::86:54:11:1 #protective.joindns4.eu
2a13:1001::86:54:11:100 #unfiltered.joindns4.eu
2a13:1001::86:54:11:11 #child-noads.joindns4.eu
2a13:1001::86:54:11:12 #child.joindns4.eu
2a13:1001::86:54:11:13 #noads.joindns4.eu
2a13:1001::86:54:11:200 #unfiltered.joindns4.eu
2a13:1001::86:54:11:201 #protective.joindns4.eu
2a13:1001::86:54:11:211 #child-noads.joindns4.eu
2a13:1001::86:54:11:212 #child.joindns4.eu
2a13:1001::86:54:11:213 #noads.joindns4.eu
2a13:38c0:0:9e1:2d21:4030:a252:4434 #dns.nzxti5.co.uk
2a13:4ac0:10:0:f816:3eff:fe13:765e #rockwell.website
2a13:7c00:6:23:f816:3eff:fe3e:247b #andryk111.duckdns.org
2a13:9401:0:1::3d58:1 #vno01.dnscry.pt
2a13:9403::7a6a:5306:1e35:1 #tia01.dnscry.pt
2a13:d201:0:9b::1 #any.test.privatenode.ru
2a13:d201:0:9b::1 #f4.test.privatenode.ru
2a13:d201:0:9b::1 #test.privatenode.ru
2a13:d201:0:9b::1 #v6.test.privatenode.ru
2a13:d201:0:9b::1 #v6.z4.test.privatenode.ru
2a13:d201:0:9b::1 #v6.z6.test.privatenode.ru
2a13:d207:480::1 #any.test.privatenode.ru
2a13:d207:480::1 #f4.test.privatenode.ru
2a13:d207:480::1 #test.privatenode.ru
2a13:d207:480::1 #v6.test.privatenode.ru
2a13:d207:480::1 #v6.z4.test.privatenode.ru
2a13:d207:480::1 #v6.z6.test.privatenode.ru
2a14:7581:4940::12 #dns.bebasid.com
2c0f:e8f8:2000:233::4254:c5b2 #mru01.dnscry.pt
2c0f:ef18:9fff:1:bff::a #cpt01.dnscry.pt
2c0f:f030:1000:233::245 #cpt02.dnscry.pt
2c0f:f030:6080:1::156 #jnb02.dnscry.pt
2c0f:f530::d00:188 #jnb01.dnscry.pt
:: #lux.sn0w.nl
fd10:aec2:5dae:: #dns.7sec.com.br
fe80::12bf:48ff:fe8d:8229 #nas.delage.li
fe80::2ecf:67ff:fe71:df87 #adguard-home.de
fe80::a6e:19ff:fe00:b7b #urology.wiki
fe80::a6e:19ff:fe00:b7b #www.urology.wiki
